Acher.png
size:8192,4096
filter:Linear,Linear
Arrow
bounds:6666,2826,88,887
offsets:54,550,196,1988
Body
bounds:2467,1837,779,931
Bow
bounds:8,727,1135,1115
Bow_string
bounds:1151,748,1067,1094
Cape
bounds:5416,3594,654,483
Collar_behind
bounds:3254,1861,328,103
L L Arm
bounds:6305,2109,395,344
rotate:90
L L Leg
bounds:6345,853,297,369
L U Arm
bounds:2089,1895,235,328
rotate:90
L U Leg
bounds:5972,3183,345,403
Mouse
bounds:1579,1871,163,38
Neck
bounds:4325,27,169,285
Quiver
bounds:2925,3646,373,431
offsets:141,165,655,769
R L Arm
bounds:6344,69,354,357
R L Leg
bounds:6345,1230,330,380
R U Arm
bounds:6430,3721,260,356
R U Leg
bounds:6305,2791,384,352
rotate:90
Shadow
bounds:3105,1032,797,797
offsets:128,129,1052,1052
blue/Closeeye
bounds:3815,99,502,213
blue/Collar
bounds:6698,3732,345,221
rotate:90
blue/Hair Back
bounds:6627,1727,223,374
blue/Head
bounds:4604,1915,678,692
blue/L EyeBrow
bounds:5047,459,152,100
blue/L_eyelashes
bounds:4744,2633,78,77
offsets:54,53,186,183
purple/L_eyelashes
bounds:4744,2633,78,77
offsets:54,53,186,183
blue/Leye
bounds:6762,2836,176,209
rotate:90
blue/R EyeBrow
bounds:5384,2749,304,95
blue/R eye
bounds:6706,46,269,252
rotate:90
blue/R_eyelashes
bounds:3399,952,139,72
offsets:63,35,265,142
purple/R_eyelashes
bounds:3399,952,139,72
offsets:63,35,265,142
common/Body
bounds:3058,89,749,853
common/Bow
bounds:5213,16,617,619
offsets:153,150,922,918
common/Bow_string
bounds:5213,643,619,620
epic/Cape
bounds:2487,2776,821,856
epic/L L Arm
bounds:6078,3682,395,344
rotate:90
epic/L L Shoe
bounds:6879,927,185,209
offsets:55,60,294,329
epic/R L Arm
bounds:6344,434,354,357
epic/R L Shoe
bounds:6879,1144,185,222
offsets:56,68,297,359
inner_circle1
bounds:2487,3646,430,431
offsets:112,111,654,653
inner_circle1 fx
bounds:5840,799,497,497
offsets:126,126,748,749
inner_circle2
bounds:4527,46,512,513
offsets:112,112,736,737
inner_circle2 fx
bounds:5384,2852,580,580
offsets:175,174,930,929
inner_letter
bounds:5838,136,498,499
offsets:119,119,736,737
inner_letter fx
bounds:4058,2070,537,537
offsets:101,101,738,738
legend/Bow
bounds:1579,3112,900,965
offsets:176,189,1252,1343
legend/Cape
bounds:3316,2824,654,483
legend/Chestarmor
bounds:771,36,245,154
offsets:84,52,414,258
legend/Hood
bounds:1579,2137,880,967
legend/HoodB
bounds:771,198,452,521
offsets:129,150,710,820
legend/L arm armor
bounds:3978,3214,54,93
offsets:41,70,137,234
legend/L leg armor
bounds:5047,124,111,105
offsets:50,59,211,223
legend/R arm armor
bounds:5047,350,121,101
offsets:40,72,202,245
legend/R leg armor
bounds:5047,237,111,105
offsets:79,90,269,285
light
bounds:8,1850,1563,2227
offsets:563,896,2697,3941
orange/Closeeye
bounds:1981,9,502,213
rotate:90
orange/Collar
bounds:6683,1374,345,221
rotate:90
orange/Hair Back
bounds:6305,2560,223,374
rotate:90
orange/Head
bounds:4527,567,678,692
orange/L EyeBrow
bounds:5696,2744,152,100
orange/L_eyelashes
bounds:4504,1985,78,77
offsets:54,53,186,183
orange/Leye
bounds:5507,1925,176,209
rotate:90
orange/R EyeBrow
bounds:5416,3491,304,95
orange/R eye
bounds:6706,323,269,252
rotate:90
orange/R_eyelashes
bounds:3252,952,139,72
offsets:63,35,265,142
outer_circle1
bounds:4772,3440,636,637
offsets:249,250,1134,1137
outer_circle1 fx
bounds:3815,320,704,704
offsets:261,261,1226,1226
outer_circle2
bounds:1240,9,732,733
offsets:282,283,1296,1299
rotate:90
outer_circle2 fx
bounds:3254,1972,796,796
offsets:244,244,1284,1284
outer_circlee3
bounds:3316,3315,762,762
offsets:334,334,1430,1430
outer_circlee3 fx
bounds:2226,118,824,824
offsets:246,246,1316,1316
outline_letter
bounds:3910,1267,686,697
offsets:257,261,1200,1218
outline_letter fx
bounds:2225,950,872,879
offsets:344,348,1560,1575
pentagon1
bounds:5271,1304,603,575
offsets:194,184,992,943
rotate:90
pentagon1 fx
bounds:4604,1271,659,636
offsets:227,259,1113,1155
pentagon2
bounds:5290,2109,601,572
offsets:162,198,925,969
rotate:90
pentagon2 fx
bounds:4744,2718,659,632
offsets:195,188,1049,1006
rotate:90
purple/Closeeye
bounds:3910,1046,502,213
purple/Collar
bounds:6657,2207,345,221
rotate:90
purple/Hair Back
bounds:5854,1387,223,374
rotate:90
purple/Head
bounds:4086,3385,678,692
purple/L EyeBrow
bounds:5728,3486,152,100
purple/Leye
bounds:5290,1925,176,209
rotate:90
purple/R EyeBrow
bounds:2561,15,304,95
purple/R eye
bounds:6706,600,269,252
rotate:90
red/Closeeye
bounds:1579,1917,502,213
red/Collar
bounds:6650,877,345,221
rotate:90
red/Hair Back
bounds:5870,2190,223,374
rotate:90
red/Head
bounds:4058,2615,678,692
red/L EyeBrow
bounds:2873,10,152,100
red/L_eyelashes
bounds:4418,1985,78,77
offsets:54,53,186,183
red/Leye
bounds:6886,2349,176,209
red/R EyeBrow
bounds:3590,1869,304,95
red/R eye
bounds:6687,2566,269,252
red/R_eyelashes
bounds:3105,952,139,72
offsets:63,35,265,142
scroll_inner
bounds:6325,3292,333,382
offsets:131,124,596,630
scroll_inner_circle1
bounds:1024,8,182,182
offsets:88,88,358,358
scroll_inner_circle1fx
bounds:6858,1988,210,211
offsets:91,92,392,395
scroll_inner_circle2
bounds:1981,522,219,219
offsets:89,89,397,397
scroll_inner_circle2fx
bounds:6762,3477,246,247
offsets:50,50,346,345
scroll_inner_letter
bounds:6762,3020,213,213
offsets:55,55,323,323
scroll_inner_letterfx
bounds:6762,3241,228,228
offsets:67,68,362,365
scroll_lower
bounds:2202,27,351,83
offsets:156,38,666,160
scroll_square
bounds:6912,1585,181,179
offsets:79,82,339,343
rotate:90
scroll_square fx
bounds:6858,1774,206,206
offsets:65,66,335,335
scroll_symbol
bounds:5724,1936,118,165
offsets:61,84,240,333
scroll_symbolfx
bounds:5972,2854,282,321
offsets:59,71,402,465
scroll_upper
bounds:4058,1979,352,83
offsets:179,45,712,172
square
bounds:5870,2421,427,423
offsets:109,112,645,647
square fx
bounds:5854,1618,483,483
offsets:162,163,807,809
symbol
bounds:6345,1708,274,393
offsets:148,211,570,815
symbol fx
bounds:8,53,666,755
offsets:212,245,1090,1250
rotate:90
