Acher.png
size:8192,4096
filter:Linear,Linear
Arrow
bounds:377,42,88,887
offsets:0,0,88,888
rotate:90
Body
bounds:4317,2605,455,454
offsets:6,0,461,551
Bow
bounds:968,132,850,867
offsets:140,127,1135,1115
rotate:90
Bow_string
bounds:4710,2671,831,852
rotate:270
Cape
bounds:621,167,410,303
rotate:90
Collar_behind
bounds:2751,3268,146,43
offsets:0,11,176,55
L L Arm
bounds:389,132,225,196
L L Leg
bounds:4755,386,165,205
L U Arm
bounds:4885,866,149,208
L U Leg
bounds:4699,3389,203,237
Mouse
bounds:2393,3276,79,18
Neck
bounds:866,261,89,151
Quiver
bounds:4525,2304,375,441
R L Arm
bounds:2891,124,218,219
R L Leg
bounds:4752,1063,176,204
R U Arm
bounds:4738,2231,164,224
R U Leg
bounds:2635,93,272,250
Shadow
bounds:1567,2469,797,797
offsets:19,20,834,834
blue/Closeeye
bounds:3111,57,286,121
rotate:90
blue/Collar
bounds:3667,59,215,137
blue/Hair Back
bounds:4891,2615,135,226
blue/Head
bounds:3792,198,520,530
blue/L EyeBrow
bounds:3677,2875,70,46
blue/L_eyelashes
bounds:3142,1714,78,77
offsets:1,1,80,79
purple/L_eyelashes
bounds:3142,1714,78,77
offsets:1,1,80,79
blue/Leye
bounds:4134,2806,94,111
blue/R EyeBrow
bounds:2366,2492,126,39
blue/R eye
bounds:4031,11,145,136
blue/R_eyelashes
bounds:4466,75,139,72
offsets:1,2,141,76
purple/R_eyelashes
bounds:4466,75,139,72
offsets:1,2,141,76
common/Body
bounds:4307,229,459,523
common/Bow
bounds:2,342,617,619
offsets:1,1,618,620
common/Bow_string
bounds:4786,1474,531,532
epic/Cape
bounds:3762,1706,537,560
epic/L L Arm
bounds:4737,678,223,194
rotate:90
epic/L L Shoe
bounds:4720,3659,185,209
offsets:1,0,186,209
epic/R L Arm
bounds:4391,2387,217,219
rotate:270
epic/R L Shoe
bounds:4720,3870,185,222
offsets:0,0,185,223
inner_circle1
bounds:3811,1273,430,431
offsets:1,1,432,433
inner_circle1 fx
bounds:4221,3595,497,497
offsets:4,3,504,503
inner_circle2
bounds:3809,754,512,513
offsets:2,1,516,515
inner_circle2 fx
bounds:3245,2268,580,580
offsets:3,3,586,587
inner_letter
bounds:4199,3061,498,499
offsets:2,1,502,501
inner_letter fx
bounds:3270,730,537,537
offsets:5,5,546,546
legend/Bow
bounds:2,963,900,965
rotate:90
legend/Cape
bounds:2,39,408,301
legend/Chestarmor
bounds:2607,1716,245,154
offsets:0,0,246,154
legend/Hood
bounds:3827,2304,562,617
legend/HoodB
bounds:4258,1269,452,521
offsets:0,1,452,522
legend/L arm armor
bounds:1775,1979,54,93
offsets:0,0,55,94
legend/L leg armor
bounds:4199,2954,111,105
legend/R arm armor
bounds:4053,3459,121,101
offsets:0,0,122,101
legend/R leg armor
bounds:1619,25,111,105
light
bounds:2,1865,1563,2227
offsets:55,154,1681,2457
orange/Closeeye
bounds:3100,2562,286,121
rotate:90
orange/Collar
bounds:3451,4,215,137
orange/Hair Back
bounds:4860,2356,135,226
orange/Head
bounds:3699,3562,520,530
orange/L EyeBrow
bounds:2971,3289,70,46
orange/L_eyelashes
bounds:3142,1793,78,77
offsets:1,1,80,79
orange/Leye
bounds:4132,2644,94,111
orange/R EyeBrow
bounds:2649,3296,126,39
orange/R eye
bounds:3884,60,145,136
orange/R_eyelashes
bounds:4466,149,139,72
offsets:1,2,141,76
outer_circle1
bounds:3061,3455,636,637
offsets:2,1,640,639
outer_circle1 fx
bounds:1843,999,704,704
offsets:3,3,710,710
outer_circle2
bounds:2366,2533,732,733
offsets:2,1,736,735
outer_circle2 fx
bounds:1838,186,796,796
offsets:3,3,802,802
outer_circlee3
bounds:1843,1705,762,762
offsets:1,1,764,764
outer_circlee3 fx
bounds:1567,3268,824,824
offsets:3,3,830,830
outline_letter
bounds:2549,1006,686,697
offsets:2,2,690,700
outline_letter fx
bounds:969,984,872,879
offsets:7,8,886,895
pentagon1
bounds:3100,2850,603,575
offsets:1,1,606,577
rotate:90
pentagon1 fx
bounds:2607,1872,659,636
offsets:4,3,667,643
rotate:90
pentagon2
bounds:3237,1269,601,572
offsets:1,1,603,575
rotate:90
pentagon2 fx
bounds:2636,345,659,632
offsets:4,5,667,640
rotate:90
purple/Closeeye
bounds:1837,63,286,121
purple/Collar
bounds:3234,59,215,137
purple/Hair Back
bounds:4901,3465,135,226
purple/Head
bounds:3677,2923,520,530
purple/L EyeBrow
bounds:2899,3289,70,46
purple/Leye
bounds:1732,19,94,111
purple/R EyeBrow
bounds:2521,3296,126,39
purple/R eye
bounds:4178,60,145,136
red/Closeeye
bounds:2854,1749,286,121
red/Collar
bounds:3510,1872,215,137
red/Hair Back
bounds:4786,2006,135,226
red/Head
bounds:3270,198,520,530
red/L EyeBrow
bounds:2494,2485,70,46
red/L_eyelashes
bounds:187,263,78,77
offsets:1,1,80,79
red/Leye
bounds:4038,2757,94,111
red/R EyeBrow
bounds:2393,3296,126,39
red/R eye
bounds:4773,2889,145,136
red/R_eyelashes
bounds:4325,75,139,72
offsets:1,2,141,76
scroll_inner
bounds:621,579,333,382
offsets:15,1,364,384
scroll_inner_circle1
bounds:2125,2,182,182
offsets:1,1,184,184
scroll_inner_circle1fx
bounds:4712,1606,210,211
offsets:3,3,216,217
scroll_inner_circle2
bounds:4712,1269,219,219
offsets:1,1,221,221
scroll_inner_circle2fx
bounds:4699,3061,246,247
offsets:2,3,250,251
scroll_inner_letter
bounds:4728,171,213,213
offsets:1,1,215,215
scroll_inner_letterfx
bounds:3529,2038,228,228
offsets:3,2,234,233
scroll_lower
bounds:1266,47,351,83
offsets:1,1,356,86
scroll_square
bounds:2309,5,181,179
offsets:1,1,183,181
scroll_square fx
bounds:1567,1866,206,206
offsets:3,4,211,211
scroll_symbol
bounds:2492,19,118,165
offsets:1,1,120,167
scroll_symbolfx
bounds:3245,1945,282,321
offsets:9,13,302,349
scroll_upper
bounds:3699,3477,352,83
offsets:1,2,356,86
square
bounds:4323,844,427,423
offsets:1,2,429,427
square fx
bounds:4301,1819,483,483
offsets:5,4,493,491
symbol
bounds:1567,2074,274,393
offsets:1,1,276,395
symbol fx
bounds:2393,3337,666,755
offsets:23,28,712,816
