Acher.png
size:8192,8192
filter:Linear,Linear
Arrow
bounds:3748,6659,642,1346
Body
bounds:4170,1909,779,931
Bow
bounds:8,3165,1135,1115
Bow_string
bounds:8,1137,1067,1094
rotate:90
Cape
bounds:5691,5226,654,483
rotate:90
Collar_behind
bounds:5061,7274,328,103
L L Arm
bounds:5686,4046,395,344
L L Leg
bounds:5744,313,297,369
L U Arm
bounds:6088,4530,235,328
L U Leg
bounds:4398,6825,345,403
Mouse
bounds:1869,4319,163,38
Neck
bounds:6187,2437,169,285
Quiver
bounds:4398,7236,655,769
R L Arm
bounds:5730,7000,354,357
R L Leg
bounds:5730,6612,330,380
R U Arm
bounds:2911,4550,260,356
R U Leg
bounds:5726,4866,384,352
Shadow
bounds:8,2212,1288,945
blue/Closeeye
bounds:3150,162,502,213
blue/Collar
bounds:6118,4866,345,221
rotate:90
blue/Hair Back
bounds:3344,2466,223,374
blue/Head
bounds:5044,6536,678,692
blue/L EyeBrow
bounds:1264,38,152,100
blue/L_eyelashes
bounds:6226,6236,186,183
purple/L_eyelashes
bounds:6226,6236,186,183
blue/Leye
bounds:6203,3450,176,209
blue/R EyeBrow
bounds:632,15,304,95
blue/R eye
bounds:6184,1061,269,252
rotate:90
blue/R_eyelashes
bounds:4671,6675,265,142
purple/R_eyelashes
bounds:4671,6675,265,142
common/Body
bounds:4287,5798,749,853
common/Bow
bounds:4170,383,922,918
rotate:90
common/Bow_string
bounds:5061,7385,619,620
epic/Cape
bounds:4211,4121,821,856
epic/L L Arm
bounds:5659,2760,395,344
epic/L L Shoe
bounds:6049,353,294,329
epic/R L Arm
bounds:5726,4501,354,357
epic/R L Shoe
bounds:5744,8,297,359
rotate:90
inner_circle1
bounds:3191,3881,1012,1025
inner_circle1 fx
bounds:3344,2848,1012,1025
inner_circle2
bounds:3150,1416,1012,1025
inner_circle2 fx
bounds:3150,383,1012,1025
inner_letter
bounds:2715,6980,1012,1025
inner_letter fx
bounds:2715,5960,1012,1025
rotate:90
legend/Bow
bounds:8,4288,1252,1343
rotate:90
legend/Cape
bounds:3748,5997,654,483
rotate:90
legend/Chestarmor
bounds:5686,3760,414,258
legend/Hood
bounds:3399,4985,880,967
legend/HoodB
bounds:4364,3293,710,820
legend/L arm armor
bounds:2211,5705,137,234
legend/L leg armor
bounds:6114,1703,211,223
legend/R arm armor
bounds:6184,808,202,245
legend/R leg armor
bounds:6089,4237,269,285
light
bounds:8,5548,1679,2457
orange/Closeeye
bounds:3660,162,502,213
orange/Collar
bounds:6114,1338,345,221
rotate:90
orange/Hair Back
bounds:6068,6618,223,374
orange/Head
bounds:5040,4398,678,692
orange/L EyeBrow
bounds:1104,10,152,100
orange/L_eyelashes
bounds:6226,6427,186,183
orange/Leye
bounds:6203,3667,176,209
orange/R EyeBrow
bounds:320,15,304,95
orange/R eye
bounds:6181,5496,269,252
rotate:90
orange/R_eyelashes
bounds:4398,6675,265,142
outer_circle1
bounds:2324,2449,1012,1025
outer_circle1 fx
bounds:2379,4914,1012,1025
outer_circle2
bounds:2130,156,1012,1025
outer_circle2 fx
bounds:2171,3482,1012,1025
outer_circlee3
bounds:1695,5947,1012,1025
outer_circlee3 fx
bounds:2130,1189,1012,1025
outline_letter
bounds:1359,4515,1012,1025
outline_letter fx
bounds:1695,6980,1012,1025
pentagon1
bounds:1151,3255,1012,1025
pentagon1 fx
bounds:1304,2222,1012,1025
pentagon2
bounds:1110,1179,1012,1025
pentagon2 fx
bounds:1110,146,1012,1025
purple/Closeeye
bounds:2324,2228,502,213
purple/Collar
bounds:6108,3884,345,221
rotate:90
purple/Hair Back
bounds:6062,2730,223,374
purple/Head
bounds:5005,5098,678,692
purple/L EyeBrow
bounds:944,10,152,100
purple/Leye
bounds:6187,2003,176,209
purple/R EyeBrow
bounds:8,15,304,95
purple/R eye
bounds:6181,5219,269,252
rotate:90
red/Closeeye
bounds:1359,4294,502,213
red/Collar
bounds:6092,7012,345,221
rotate:90
red/Hair Back
bounds:4751,6854,223,374
red/Head
bounds:4957,1882,678,692
red/L EyeBrow
bounds:2211,5597,152,100
red/L_eyelashes
bounds:6203,3259,186,183
red/Leye
bounds:6187,2220,176,209
red/R EyeBrow
bounds:5397,7262,304,95
red/R eye
bounds:6111,8,269,252
rotate:90
red/R_eyelashes
bounds:1869,4365,265,142
scroll_inner
bounds:5082,3760,596,630
scroll_inner_circle1
bounds:5688,7365,536,640
scroll_inner_circle1fx
bounds:5682,5888,536,640
scroll_inner_circle2
bounds:5659,3112,536,640
scroll_inner_circle2fx
bounds:5643,1934,536,640
scroll_inner_letter
bounds:5640,690,536,640
scroll_inner_letterfx
bounds:5466,1338,536,640
rotate:90
scroll_lower
bounds:2379,4568,524,338
scroll_square
bounds:4818,1313,536,640
rotate:90
scroll_square fx
bounds:5096,121,536,640
rotate:90
scroll_symbol
bounds:4170,1313,536,640
rotate:90
scroll_symbolfx
bounds:5096,665,536,640
scroll_upper
bounds:1695,5565,508,374
square
bounds:4957,2582,694,703
square fx
bounds:74,118,1012,1025
rotate:90
symbol
bounds:5044,5891,630,637
symbol fx
bounds:4287,5071,710,719