executor.png
size:7816,8076
filter:Linear,Linear
arm_l
bounds:6623,3586,550,658
arm_r
bounds:5922,3408,699,836
armarmor_l
bounds:6395,884,641,766
armarmor_r
bounds:5840,2,737,880
belt
bounds:4907,105,777,930
rotate:90
body
bounds:1701,3741,1069,1278
calf_l
bounds:5914,4246,719,858
calf_r
bounds:5736,5106,773,924
foot_l
bounds:6597,2724,571,682
foot_r
bounds:6615,6629,555,664
hand_l
bounds:6511,5521,613,732
hand_r
bounds:6108,7295,651,776
helmet
bounds:2771,3586,1115,934
rotate:90
inner_circle1
bounds:4926,6032,1012,1025
inner_circle1 fx
bounds:5081,7059,1012,1025
rotate:90
inner_circle2
bounds:4908,1911,1012,1025
inner_circle2 fx
bounds:4908,884,1012,1025
inner_letter
bounds:4900,3965,1012,1025
inner_letter fx
bounds:4908,2938,1012,1025
legarmor_l
bounds:5922,2602,673,804
legarmor_r
bounds:5940,6255,673,802
light
bounds:2,5614,1679,2457
mask
bounds:1503,1950,1367,1634
outer_circle1
bounds:4054,7059,1012,1025
rotate:90
outer_circle1 fx
bounds:4722,4992,1012,1025
outer_circle2
bounds:3894,289,1012,1025
outer_circle2 fx
bounds:3912,6019,1012,1025
outer_circlee3
bounds:3894,2343,1012,1025
outer_circlee3 fx
bounds:3894,1316,1012,1025
outline_letter
bounds:3708,4397,1012,1025
outline_letter fx
bounds:3886,3370,1012,1025
pentagon1
bounds:2898,5424,1012,1025
pentagon1 fx
bounds:3040,7046,1012,1025
pentagon2
bounds:2880,1532,1012,1025
pentagon2 fx
bounds:2880,505,1012,1025
scroll_inner
bounds:7211,613,536,640
scroll_inner_circle1
bounds:7277,4703,536,640
scroll_inner_circle1fx
bounds:7175,3699,536,640
scroll_inner_circle2
bounds:7173,5345,536,640
scroll_inner_circle2fx
bounds:7170,2944,536,640
scroll_inner_letter
bounds:7172,6789,536,640
scroll_inner_letterfx
bounds:7126,5987,536,640
scroll_lower
bounds:7091,2082,536,640
scroll_square
bounds:6761,7431,536,640
scroll_square fx
bounds:7038,1255,536,640
scroll_symbol
bounds:6635,4341,536,640
rotate:90
scroll_symbolfx
bounds:3912,5481,536,640
rotate:90
scroll_upper
bounds:6635,4879,536,640
shadow
bounds:5922,884,1486,471
rotate:90
shield
bounds:2,1792,1499,1792
shield_b
bounds:2,18,1485,1772
shoulder_l
bounds:7299,7496,575,482
rotate:90
shoulder_r
bounds:3040,6502,647,542
skirt
bounds:1701,5021,1195,1428
square
bounds:6395,1897,694,703
square fx
bounds:2872,2559,1012,1025
symbol
bounds:6579,245,630,637
symbol fx
bounds:2898,4703,710,719
thigh_l
bounds:1683,6451,1355,1620
thigh_r
bounds:1489,130,1389,1660
weapon
bounds:2,3586,1697,2026