Acher.png
size:8192,4096
filter:Linear,Linear
Arrow
bounds:4006,2120,88,887
offsets:0,0,88,888
Body
bounds:3550,1695,455,454
offsets:6,0,461,551
Bow
bounds:3585,3230,845,860
Bow_string
bounds:3919,3153,831,852
Cape
bounds:2,152,410,303
Collar_behind
bounds:4049,821,146,43
offsets:0,11,176,55
L L Arm
bounds:1389,40,225,196
L L Leg
bounds:1227,31,165,205
L U Arm
bounds:4041,3046,149,208
L U Leg
bounds:3053,1302,203,237
rotate:180
Mouse
bounds:1709,1047,79,18
Neck
bounds:412,210,89,151
Quiver
bounds:3867,763,375,441
R L Arm
bounds:3541,19,218,219
R L Leg
bounds:3760,58,176,204
R U Arm
bounds:3963,1680,164,224
R U Leg
bounds:3585,3671,272,250
Shadow
bounds:883,238,797,797
offsets:19,20,834,834
blue/Closeeye
bounds:1903,179,286,121
blue/Collar
bounds:3920,125,215,137
blue/Hair Back
bounds:4040,345,135,226
blue/Head
bounds:3021,763,520,530
blue/L EyeBrow
bounds:2941,3335,70,46
blue/L_eyelashes
bounds:800,447,78,77
offsets:1,1,80,79
purple/L_eyelashes
bounds:800,447,78,77
offsets:1,1,80,79
blue/Leye
bounds:3248,1295,94,111
blue/R EyeBrow
bounds:3859,3728,126,39
blue/R eye
bounds:4041,3256,145,136
blue/R_eyelashes
bounds:4040,271,139,72
offsets:1,2,141,76
purple/R_eyelashes
bounds:4040,271,139,72
offsets:1,2,141,76
inner_circle1
bounds:3550,2576,430,431
offsets:1,1,432,433
inner_circle1 fx
bounds:3541,264,497,497
offsets:4,3,504,503
inner_circle2
bounds:3053,1541,512,513
offsets:2,1,516,515
inner_circle2 fx
bounds:3003,3510,580,580
offsets:3,3,586,587
inner_letter
bounds:3541,3009,498,499
offsets:2,1,502,501
inner_letter fx
bounds:3011,2056,537,537
offsets:5,5,546,546
light
bounds:2,1863,1563,2227
offsets:55,154,1681,2457
orange/Closeeye
bounds:3585,3548,286,121
orange/Collar
bounds:3906,1541,215,137
orange/Hair Back
bounds:4028,1313,135,226
orange/Head
bounds:3019,186,520,530
orange/L EyeBrow
bounds:2941,3383,70,46
orange/L_eyelashes
bounds:187,378,78,77
offsets:1,1,80,79
orange/Leye
bounds:4042,3894,94,111
orange/R EyeBrow
bounds:3147,2614,126,39
orange/R eye
bounds:4041,3394,145,136
orange/R_eyelashes
bounds:4028,1239,139,72
offsets:1,2,141,76
outer_circle1
bounds:2415,1295,636,637
offsets:2,1,640,639
outer_circle1 fx
bounds:1709,1067,704,704
offsets:3,3,710,710
outer_circle2
bounds:1682,302,732,733
offsets:2,1,736,735
outer_circle2 fx
bounds:1567,3294,796,796
offsets:3,3,802,802
outer_circlee3
bounds:1567,2530,762,762
offsets:1,1,764,764
outer_circlee3 fx
bounds:883,1037,824,824
offsets:3,3,830,830
outline_letter
bounds:2331,2595,686,697
offsets:2,2,690,700
outline_letter fx
bounds:2,989,872,879
offsets:7,8,886,895
rotate:90
pentagon1
bounds:2416,718,603,575
offsets:1,1,606,577
pentagon1 fx
bounds:2365,3431,659,636
offsets:4,3,667,643
rotate:90
pentagon2
bounds:2416,144,601,572
offsets:1,1,603,575
pentagon2 fx
bounds:2377,1934,659,632
offsets:4,5,667,640
rotate:90
purple/Closeeye
bounds:2653,3308,286,121
purple/Collar
bounds:2,13,215,137
purple/Hair Back
bounds:1567,2075,135,226
purple/Head
bounds:2,457,520,530
purple/L EyeBrow
bounds:1629,2255,70,46
purple/Leye
bounds:4034,13,94,111
purple/R EyeBrow
bounds:3019,2614,126,39
purple/R eye
bounds:4002,1906,145,136
red/Closeeye
bounds:2365,3308,286,121
red/Collar
bounds:3298,2595,215,137
red/Hair Back
bounds:1567,2302,135,226
red/Head
bounds:3019,2978,520,530
red/L EyeBrow
bounds:1629,2482,70,46
red/L_eyelashes
bounds:800,526,78,77
offsets:1,1,80,79
red/Leye
bounds:3938,13,94,111
red/R EyeBrow
bounds:1567,1867,126,39
red/R eye
bounds:218,14,145,136
red/R_eyelashes
bounds:4005,2044,139,72
offsets:1,2,141,76
scroll_inner
bounds:524,605,333,382
offsets:15,1,364,384
scroll_inner_circle1
bounds:3873,3536,182,182
offsets:1,1,184,184
scroll_inner_circle1fx
bounds:1015,25,210,211
offsets:3,3,216,217
scroll_inner_circle2
bounds:1682,81,219,219
offsets:1,1,221,221
scroll_inner_circle2fx
bounds:4040,573,246,247
offsets:2,3,250,251
scroll_inner_letter
bounds:800,23,213,213
offsets:1,1,215,215
scroll_inner_letterfx
bounds:3303,2748,228,228
offsets:3,2,234,233
scroll_lower
bounds:3795,4007,351,83
offsets:1,1,356,86
scroll_square
bounds:581,29,181,179
offsets:1,1,183,181
scroll_square fx
bounds:373,2,206,206
offsets:3,4,211,211
scroll_symbol
bounds:1567,1908,118,165
offsets:1,1,120,167
scroll_symbolfx
bounds:3019,2655,282,321
offsets:9,13,302,349
scroll_upper
bounds:3567,1611,352,83
offsets:1,2,356,86
square
bounds:3550,2151,427,423
offsets:1,2,429,427
square fx
bounds:3543,1056,483,483
offsets:5,4,493,491
symbol
bounds:524,210,274,393
offsets:1,1,276,395
symbol fx
bounds:1709,1773,666,755
offsets:23,28,712,816
