Acher.png
size:2047,2015
filter:Linear,Linear
Arrow
bounds:341,1848,88,888
rotate:90
Body
bounds:445,1055,432,454
offsets:29,0,461,551
rotate:90
Cape
bounds:1373,1311,410,303
Collar_behind
bounds:595,1970,146,43
offsets:0,11,176,55
L L Arm
bounds:412,1513,225,196
L L Leg
bounds:2,1574,165,202
offsets:0,0,165,205
rotate:90
L U Arm
bounds:1554,1637,149,208
rotate:90
L U Leg
bounds:639,1504,203,237
rotate:90
Mouse
bounds:2,1995,79,18
Neck
bounds:1706,1924,89,151
rotate:90
Quiver
bounds:2,1136,375,441
rotate:90
R L Arm
bounds:878,1489,218,219
rotate:90
R L Leg
bounds:206,1533,176,204
rotate:90
R U Arm
bounds:1764,1616,164,224
rotate:90
R U Leg
bounds:1099,1407,272,250
Shadow
bounds:1046,2,797,797
offsets:19,20,834,834
blue/Collar
bounds:686,1709,215,137
blue/Hair Back
bounds:1819,1782,135,226
rotate:90
blue/Head
bounds:901,801,520,508
offsets:0,22,520,530
blue/L EyeBrow
bounds:743,1967,70,46
blue/L_eyelashes
bounds:1460,1934,80,79
purple/L_eyelashes
bounds:1460,1934,80,79
blue/Leye
bounds:1859,1919,94,111
rotate:90
blue/R EyeBrow
bounds:83,1974,126,39
blue/R eye
bounds:1231,1802,145,134
offsets:0,1,145,136
blue/R_eyelashes
bounds:1031,1938,141,75
offsets:0,1,141,76
purple/R_eyelashes
bounds:1031,1938,141,75
offsets:0,1,141,76
orange/Collar
bounds:903,1709,215,137
orange/Hair Back
bounds:2,1741,135,226
rotate:90
orange/Head
bounds:1423,801,520,508
offsets:0,22,520,530
orange/L EyeBrow
bounds:815,1967,70,46
orange/L_eyelashes
bounds:1542,1934,80,79
orange/Leye
bounds:2,1878,94,111
rotate:90
orange/R EyeBrow
bounds:211,1974,126,39
orange/R eye
bounds:1378,1798,145,134
offsets:0,1,145,136
orange/R_eyelashes
bounds:1174,1938,141,75
offsets:0,1,141,76
purple/Collar
bounds:1120,1663,215,137
purple/Hair Back
bounds:230,1711,135,226
rotate:90
purple/Head
bounds:2,545,520,508
offsets:0,22,520,530
purple/L EyeBrow
bounds:887,1967,70,46
purple/Leye
bounds:115,1878,94,111
rotate:90
purple/R EyeBrow
bounds:339,1974,126,39
purple/R eye
bounds:1525,1798,145,134
offsets:0,1,145,136
red/Collar
bounds:1337,1659,215,137
red/Hair Back
bounds:458,1711,135,226
rotate:90
red/Head
bounds:524,291,520,508
offsets:0,22,520,530
red/L EyeBrow
bounds:959,1967,70,46
red/L_eyelashes
bounds:1624,1934,80,79
red/Leye
bounds:228,1878,94,111
rotate:90
red/R EyeBrow
bounds:467,1974,126,39
red/R eye
bounds:1672,1788,145,134
offsets:0,1,145,136
red/R_eyelashes
bounds:1317,1938,141,75
offsets:0,1,141,76

Acher_2.png
size:1697,856
filter:Linear,Linear
Bow
bounds:2,9,845,860
rotate:90
Bow_string
bounds:864,2,831,852
