Acher.png
size:2048,2048
filter:Linear,Linear
Arrow
bounds:1824,1154,88,888
rotate:180
Body
bounds:1014,1610,432,454
offsets:29,0,461,551
rotate:90
Bow
bounds:1175,789,845,860
Bow_string
bounds:1100,2,831,852
rotate:90
Cape
bounds:1486,701,410,303
Collar_behind
bounds:447,23,146,43
offsets:0,11,176,55
L L Arm
bounds:599,492,225,196
L L Leg
bounds:1291,1186,165,202
offsets:0,0,165,205
L U Arm
bounds:801,1600,149,208
L U Leg
bounds:801,1805,203,237
Mouse
bounds:801,1580,79,18
Neck
bounds:463,211,89,151
Quiver
bounds:871,478,375,441
rotate:90
R L Arm
bounds:210,516,218,219
R L Leg
bounds:429,499,176,204
R U Arm
bounds:1292,483,164,224
R U Leg
bounds:2,496,272,250
Shadow
bounds:2,1245,797,797
offsets:19,20,834,834
blue/Collar
bounds:246,154,215,137
blue/Hair Back
bounds:2,66,135,226
blue/Head
bounds:986,695,520,508
offsets:0,22,520,530
blue/L EyeBrow
bounds:1382,1563,70,46
blue/L_eyelashes
bounds:543,131,80,79
purple/L_eyelashes
bounds:543,131,80,79
blue/Leye
bounds:429,704,94,111
blue/R EyeBrow
bounds:1583,1462,126,39
blue/R eye
bounds:407,363,145,134
offsets:0,1,145,136
blue/R_eyelashes
bounds:1547,1967,141,75
offsets:0,1,141,76
purple/R_eyelashes
bounds:1547,1967,141,75
offsets:0,1,141,76
orange/Collar
bounds:100,383,215,137
orange/Hair Back
bounds:2,275,135,226
orange/Head
bounds:801,1139,520,508
offsets:0,22,520,530
rotate:90
orange/L EyeBrow
bounds:1296,1429,70,46
orange/L_eyelashes
bounds:531,66,80,79
orange/Leye
bounds:918,1621,94,111
orange/R EyeBrow
bounds:1571,1641,126,39
orange/R eye
bounds:333,34,145,134
offsets:0,1,145,136
orange/R_eyelashes
bounds:547,665,141,75
offsets:0,1,141,76
purple/Collar
bounds:120,16,215,137
purple/Hair Back
bounds:1467,1816,135,226
purple/Head
bounds:492,735,520,508
offsets:0,22,520,530
rotate:180
purple/L EyeBrow
bounds:2,773,70,46
purple/Leye
bounds:447,1132,94,111
purple/R EyeBrow
bounds:689,695,126,39
purple/R eye
bounds:273,290,145,134
offsets:0,1,145,136
red/Collar
bounds:84,199,215,137
red/Hair Back
bounds:1465,1500,135,226
red/Head
bounds:2,735,520,508
offsets:0,22,520,530
red/L EyeBrow
bounds:92,1197,70,46
red/L_eyelashes
bounds:458,130,80,79
red/Leye
bounds:2,1132,94,111
red/R EyeBrow
bounds:961,1106,126,39
red/R eye
bounds:1493,1680,145,134
offsets:0,1,145,136
red/R_eyelashes
bounds:1005,1963,141,75
offsets:0,1,141,76
