Rogue.png
size:8192,4096
filter:Linear,Linear
Body
bounds:3517,33,431,504
rotate:90
Closeeyes
bounds:503,46,303,97
offsets:1,0,304,97
Effect
bounds:2,529,600,431
offsets:0,0,600,600
L EyeBrow
bounds:1655,2145,52,30
offsets:1,1,55,33
L L Arm
bounds:4361,343,217,201
rotate:90
L L Leg
bounds:4381,562,182,218
L U Arm
bounds:3336,1268,145,209
L U Leg
bounds:4388,122,196,219
offsets:0,1,197,220
L_Beltbag
bounds:3719,1722,107,132
L_Dagger
bounds:3019,2601,371,365
R EyeBrow
bounds:2365,3288,66,26
offsets:1,1,68,28
R L Arm
bounds:4375,2390,223,214
rotate:180
R L Leg
bounds:4390,2946,189,235
R U Arm
bounds:4378,3209,161,224
R U Leg
bounds:2129,51,228,222
R_Beltbag
bounds:1567,1836,112,140
R_Dagger
bounds:3585,3714,386,349
Shadow
bounds:883,211,797,797
offsets:19,20,834,834
black/Head
bounds:4023,2,363,339
black/Hood
bounds:4203,2546,446,265
rotate:270
black/Hood Etc
bounds:4469,1849,108,249
offsets:8,0,116,249
black/Hood Inner
bounds:3951,3403,449,338
rotate:270
black/Hood Outer
bounds:3533,3095,515,539
offsets:3,0,518,539
rotate:180
black/L Eye
bounds:4388,17,99,104
black/R Eye
bounds:3591,1697,126,123
black/shirt
bounds:4240,2116,433,203
rotate:90
blue/Head
bounds:4049,2994,363,339
rotate:90
blue/Hood
bounds:4021,1849,446,265
blue/Hood Etc
bounds:4441,2101,108,249
offsets:8,0,116,249
blue/Hood Inner
bounds:3902,2098,449,338
rotate:270
blue/Hood Outer
bounds:3529,1697,515,539
offsets:3,0,518,539
rotate:180
blue/L Eye
bounds:3337,1490,99,104
blue/R Eye
bounds:3831,3018,126,123
blue/shirt
bounds:3973,3860,433,203
inner_circle1
bounds:3053,1596,430,431
offsets:1,1,432,433
inner_circle1 fx
bounds:3019,192,497,497
offsets:4,3,504,503
inner_circle2
bounds:3019,2968,512,513
offsets:2,1,516,515
inner_circle2 fx
bounds:3003,3483,580,580
offsets:3,3,586,587
inner_letter
bounds:2,29,498,499
offsets:2,1,502,501
rotate:90
inner_letter fx
bounds:3011,2029,537,537
offsets:5,5,546,546
light
bounds:2,1836,1563,2227
offsets:55,154,1681,2457
outer_circle1
bounds:2415,1268,636,637
offsets:2,1,640,639
outer_circle1 fx
bounds:1709,1040,704,704
offsets:3,3,710,710
outer_circle2
bounds:1682,275,732,733
offsets:2,1,736,735
outer_circle2 fx
bounds:1567,3267,796,796
offsets:3,3,802,802
outer_circlee3
bounds:1567,2503,762,762
offsets:1,1,764,764
outer_circlee3 fx
bounds:883,1010,824,824
offsets:3,3,830,830
outline_letter
bounds:2331,2568,686,697
offsets:2,2,690,700
outline_letter fx
bounds:2,962,872,879
offsets:7,8,886,895
rotate:90
pentagon1
bounds:2416,691,603,575
offsets:1,1,606,577
pentagon1 fx
bounds:2365,3404,659,636
offsets:4,3,667,643
rotate:90
pentagon2
bounds:2416,117,601,572
offsets:1,1,603,575
pentagon2 fx
bounds:2377,1907,659,632
offsets:4,5,667,640
rotate:90
purple/Head
bounds:4037,1425,363,339
rotate:90
purple/Hood
bounds:4020,725,446,265
purple/Hood Etc
bounds:4441,944,108,249
offsets:8,0,116,249
purple/Hood Inner
bounds:3895,974,449,338
rotate:270
purple/Hood Outer
bounds:3503,452,515,539
offsets:3,0,518,539
purple/L Eye
bounds:3763,2611,99,104
purple/R Eye
bounds:2851,3279,126,123
purple/shirt
bounds:1265,3,433,203
red/Head
bounds:4020,343,363,339
rotate:90
red/Hood
bounds:1681,8,446,265
red/Hood Etc
bounds:3798,2257,108,249
offsets:8,0,116,249
red/Hood Inner
bounds:3864,2543,449,338
rotate:270
red/Hood Outer
bounds:3413,2508,515,539
offsets:3,0,518,539
rotate:90
red/L Eye
bounds:3585,3608,99,104
red/R Eye
bounds:2723,3279,126,123
red/shirt
bounds:832,6,433,203
scroll_inner
bounds:503,145,333,382
offsets:15,1,364,384
scroll_inner_circle1
bounds:4235,1011,182,182
offsets:1,1,184,184
scroll_inner_circle1fx
bounds:4291,3435,210,211
offsets:3,3,216,217
scroll_inner_circle2
bounds:3610,3025,219,219
offsets:1,1,221,221
scroll_inner_circle2fx
bounds:3550,2259,246,247
offsets:2,3,250,251
scroll_inner_letter
bounds:4291,3648,213,213
offsets:1,1,215,215
scroll_inner_letterfx
bounds:4234,1195,228,228
offsets:3,2,234,233
scroll_lower
bounds:1567,2145,356,86
rotate:90
scroll_square
bounds:4378,1668,181,179
offsets:1,1,183,181
scroll_square fx
bounds:4378,1425,206,206
offsets:3,4,211,211
scroll_symbol
bounds:1567,1978,118,165
offsets:1,1,120,167
scroll_symbolfx
bounds:3053,1273,282,321
offsets:9,13,302,349
scroll_upper
bounds:2365,3316,356,86
square
bounds:3485,1268,427,423
offsets:1,2,429,427
rotate:90
square fx
bounds:3021,783,483,483
offsets:5,4,493,491
symbol
bounds:604,567,274,393
offsets:1,1,276,395
symbol fx
bounds:1709,1746,666,755
offsets:23,28,712,816
