Rogue.png
size:4096,4096
filter:Linear,Linear
Body
bounds:759,467,431,504
rotate:90
Effect
bounds:2,976,600,431
offsets:0,0,600,600
L Double Eyelid
bounds:801,2126,33,20
offsets:2,0,35,21
L EyeBrow
bounds:801,2148,52,30
offsets:1,1,55,33
L L Arm
bounds:1931,708,217,200
offsets:0,1,217,201
L L Leg
bounds:1944,274,182,218
L U Arm
bounds:2,348,144,209
offsets:1,0,145,209
L U Leg
bounds:1175,1987,196,219
offsets:0,1,197,220
L_Beltbag
bounds:2,214,107,132
L_Dagger
bounds:1787,1560,371,365
rotate:90
L_eyelashes
bounds:1136,1793,82,76
offsets:4,0,86,76
R Double Eyelid
bounds:801,2110,35,16
R EyeBrow
bounds:801,2180,66,26
offsets:1,1,68,28
R L Arm
bounds:1873,492,223,214
R L Leg
bounds:1938,39,189,235
R U Arm
bounds:1564,1553,161,224
R U Leg
bounds:1714,9,228,222
rotate:90
R_Beltbag
bounds:570,325,112,140
R_Dagger
bounds:1671,939,385,349
offsets:0,0,386,349
R_eyelashes
bounds:2,899,138,75
Shadow
bounds:2,1409,797,797
offsets:19,20,834,834
black/Head
bounds:1576,1198,365,341
rotate:270
black/Hood
bounds:122,208,446,265
black/Hood Etc
bounds:2030,1454,106,249
offsets:10,0,116,249
black/Hood Inner
bounds:1379,1757,449,338
rotate:90
black/Hood Outer
bounds:801,1430,518,539
black/L Eye
bounds:431,27,99,104
black/R Eye
bounds:1492,13,125,122
offsets:0,0,126,123
black/shirt
bounds:936,2,432,202
offsets:0,1,433,203
blue/Head
bounds:1561,586,365,341
rotate:270
blue/Hood
bounds:862,235,446,265
blue/Hood Etc
bounds:2038,1203,106,249
offsets:10,0,116,249
blue/Hood Inner
bounds:1260,1310,449,338
rotate:270
blue/Hood Outer
bounds:604,929,518,539
rotate:90
blue/L Eye
bounds:315,574,99,104
blue/R Eye
bounds:1366,27,125,122
offsets:0,0,126,123
blue/shirt
bounds:2,6,432,202
offsets:0,1,433,203
purple/Head
bounds:1382,919,365,341
rotate:90
purple/Hood
bounds:1492,319,446,265
rotate:180
purple/Hood Etc
bounds:2034,910,106,249
offsets:10,0,116,249
purple/Hood Inner
bounds:1247,468,449,338
rotate:90
purple/Hood Outer
bounds:391,457,518,539
rotate:90
purple/L Eye
bounds:1051,1762,99,104
purple/R Eye
bounds:684,333,125,122
offsets:0,0,126,123
purple/shirt
bounds:512,96,432,202
offsets:0,1,433,203
red/Head
bounds:817,1865,365,341
red/Hood
bounds:1674,1704,446,265
rotate:270
red/Hood Etc
bounds:960,977,106,249
offsets:10,0,116,249
red/Hood Inner
bounds:1056,968,449,338
rotate:90
red/Hood Outer
bounds:2,456,518,539
rotate:90
red/L Eye
bounds:801,1472,99,104
red/R Eye
bounds:1177,845,125,122
offsets:0,0,126,123
red/shirt
bounds:1306,162,432,202
offsets:0,1,433,203
