Rogue.png
size:8192,4096
filter:Linear,Linear
Body
bounds:3978,569,431,504
Closeeyes
bounds:1567,1852,303,97
offsets:1,0,304,97
rotate:90
Effect
bounds:3538,2580,600,431
offsets:0,0,600,600
rotate:90
L EyeBrow
bounds:1655,2157,52,30
offsets:1,1,55,33
L L Arm
bounds:4788,2803,217,201
L L Leg
bounds:4979,644,182,218
L U Arm
bounds:5007,2886,145,209
L U Leg
bounds:4879,3445,196,219
offsets:0,1,197,220
rotate:270
L_Beltbag
bounds:4308,1978,107,132
L_Dagger
bounds:4038,2112,371,365
R EyeBrow
bounds:2365,3300,66,26
offsets:1,1,68,28
R L Arm
bounds:4948,1115,223,214
R L Leg
bounds:4902,2052,189,235
rotate:180
R U Arm
bounds:4998,889,161,224
R U Leg
bounds:2105,7,228,222
R_Beltbag
bounds:4213,2871,112,140
rotate:90
R_Dagger
bounds:4407,552,386,349
rotate:90
Shadow
bounds:883,223,797,797
offsets:19,20,834,834
black/Head
bounds:4445,940,363,339
rotate:90
black/Hood
bounds:4769,3629,446,265
rotate:270
black/Hood Etc
bounds:2312,36,108,249
offsets:8,0,116,249
black/Hood Inner
bounds:4105,1526,449,338
rotate:90
black/Hood Outer
bounds:3021,739,518,539
black/L Eye
bounds:2778,23,99,104
black/R Eye
bounds:2549,4,126,123
black/shirt
bounds:1010,18,433,203
blue/Head
bounds:4438,163,363,339
rotate:90
blue/Hood
bounds:4758,548,446,265
rotate:90
blue/Hood Etc
bounds:2,182,108,249
offsets:8,0,116,249
blue/Hood Inner
bounds:4105,1075,449,338
rotate:90
blue/Hood Outer
bounds:3019,162,518,539
blue/L Eye
bounds:4777,3523,99,104
blue/R Eye
bounds:2421,4,126,123
blue/shirt
bounds:576,19,433,203
epic/Face
bounds:4468,2684,318,343
offsets:1,1,320,345
epic/Hood
bounds:118,157,522,666
rotate:270
epic/Hood Inner
bounds:4445,1324,418,338
rotate:90
epic/Hood Outer
bounds:3971,2479,495,548
epic/Hood back
bounds:4014,3215,396,462
epic/shirt
bounds:1671,82,433,203
inner_circle1
bounds:3585,3644,430,431
offsets:1,1,432,433
inner_circle1 fx
bounds:3541,1027,497,497
offsets:4,3,504,503
inner_circle2
bounds:3053,1526,512,513
offsets:2,1,516,515
inner_circle2 fx
bounds:3003,3495,580,580
offsets:3,3,586,587
inner_letter
bounds:3539,238,498,499
offsets:2,1,502,501
inner_letter fx
bounds:3011,2041,537,537
offsets:5,5,546,546
legend/Collar
bounds:2723,3304,271,110
legend/Head
bounds:3550,2075,503,486
offsets:1,1,505,488
rotate:90
legend/L L Arm
bounds:4590,2015,215,199
offsets:1,1,217,201
rotate:90
legend/L U Arm
bounds:4984,137,147,225
offsets:1,2,149,228
legend/L_Beltbag
bounds:468,10,107,132
legend/Lower_coat
bounds:4434,1750,499,480
legend/R L Arm
bounds:3541,814,220,211
offsets:1,2,223,214
legend/R U Arm
bounds:4990,2597,153,228
legend/R_Beltbag
bounds:3019,20,112,140
legend/Upper_coat
bounds:4039,135,398,433
legend/body back
bounds:2,11,464,144
light
bounds:2,1848,1563,2227
offsets:55,154,1681,2457
outer_circle1
bounds:2415,1280,636,637
offsets:2,1,640,639
outer_circle1 fx
bounds:1709,1052,704,704
offsets:3,3,710,710
outer_circle2
bounds:1682,287,732,733
offsets:2,1,736,735
outer_circle2 fx
bounds:1567,3279,796,796
offsets:3,3,802,802
outer_circlee3
bounds:1567,2515,762,762
offsets:1,1,764,764
outer_circlee3 fx
bounds:883,1022,824,824
offsets:3,3,830,830
outline_letter
bounds:2331,2580,686,697
offsets:2,2,690,700
outline_letter fx
bounds:2,974,872,879
offsets:7,8,886,895
rotate:90
pentagon1
bounds:2416,703,603,575
offsets:1,1,606,577
pentagon1 fx
bounds:2365,3416,659,636
offsets:4,3,667,643
rotate:90
pentagon2
bounds:2416,129,601,572
offsets:1,1,603,575
pentagon2 fx
bounds:2377,1919,659,632
offsets:4,5,667,640
rotate:90
purple/Head
bounds:4412,3396,363,339
purple/Hood
bounds:4757,1290,446,265
rotate:270
purple/Hood Etc
bounds:772,473,108,249
offsets:8,0,116,249
purple/Hood Inner
bounds:4017,3737,449,338
purple/Hood Outer
bounds:2,433,518,539
purple/L Eye
bounds:2677,23,99,104
purple/R Eye
bounds:4180,1987,126,123
purple/shirt
bounds:4779,120,433,203
rotate:270
red/Head
bounds:4411,3029,363,339
rotate:90
red/Hood
bounds:4752,3006,446,265
rotate:90
red/Hood Etc
bounds:770,723,108,249
offsets:8,0,116,249
red/Hood Inner
bounds:3019,2614,449,338
red/Hood Outer
bounds:3019,2954,518,539
red/L Eye
bounds:649,619,99,104
red/R Eye
bounds:4052,1987,126,123
red/shirt
bounds:3053,1321,433,203
scroll_inner
bounds:4411,2232,333,382
offsets:15,1,364,384
scroll_inner_circle1
bounds:4983,364,182,182
offsets:1,1,184,184
scroll_inner_circle1fx
bounds:4786,996,210,211
offsets:3,3,216,217
scroll_inner_circle2
bounds:1444,2,219,219
offsets:1,1,221,221
scroll_inner_circle2fx
bounds:522,725,246,247
offsets:2,3,250,251
scroll_inner_letter
bounds:3763,812,213,213
offsets:1,1,215,215
scroll_inner_letterfx
bounds:4105,2985,228,228
offsets:3,2,234,233
scroll_lower
bounds:1567,2157,356,86
rotate:90
scroll_square
bounds:4990,3097,181,179
offsets:1,1,183,181
rotate:90
scroll_square fx
bounds:4915,1714,206,206
offsets:3,4,211,211
scroll_symbol
bounds:3972,3048,118,165
offsets:1,1,120,167
scroll_symbolfx
bounds:4467,3743,282,321
offsets:9,13,302,349
scroll_upper
bounds:2365,3328,356,86
square
bounds:3585,3219,427,423
offsets:1,2,429,427
square fx
bounds:3567,1590,483,483
offsets:5,4,493,491
symbol
bounds:4746,2289,274,393
offsets:1,1,276,395
symbol fx
bounds:1709,1758,666,755
offsets:23,28,712,816
