Rogue.png
size:2042,1892
filter:Linear,Linear
Body
bounds:2,63,431,504
rotate:90
Effect
bounds:508,2,600,431
offsets:0,0,600,600
L Double Eyelid
bounds:39,1870,33,20
offsets:2,0,35,21
L EyeBrow
bounds:142,1860,52,30
offsets:1,1,55,33
L L Arm
bounds:1767,1581,217,200
offsets:0,1,217,201
L L Leg
bounds:1089,1600,182,218
rotate:90
L U Arm
bounds:652,1638,144,209
offsets:1,0,145,209
rotate:90
L U Leg
bounds:1546,1586,196,219
offsets:0,1,197,220
rotate:90
L_Beltbag
bounds:1848,1783,107,132
rotate:90
L_Dagger
bounds:1635,399,371,365
L_eyelashes
bounds:336,1814,82,76
offsets:4,0,86,76
R Double Eyelid
bounds:2,1874,35,16
R EyeBrow
bounds:74,1864,66,26
offsets:1,1,68,28
R L Arm
bounds:2,1475,223,214
R L Leg
bounds:1309,1593,189,235
rotate:90
R U Arm
bounds:863,1621,161,224
rotate:90
R U Leg
bounds:227,1443,228,222
R_Beltbag
bounds:2,1746,112,140
rotate:90
R_Dagger
bounds:453,496,385,349
offsets:0,0,386,349
rotate:90
R_eyelashes
bounds:196,1815,138,75
black/Head
bounds:1332,1039,365,341
black/Hood
bounds:436,1150,446,265
black/Hood Etc
bounds:844,1784,106,249
offsets:10,0,116,249
rotate:90
black/Hood Inner
bounds:817,775,449,338
black/L Eye
bounds:420,1791,99,104
rotate:90
black/R Eye
bounds:144,1691,125,122
offsets:0,0,126,123
black/shirt
bounds:457,1417,432,202
offsets:0,1,433,203
blue/Head
bounds:2,896,365,341
blue/Hood
bounds:1759,1133,446,265
rotate:90
blue/Hood Etc
bounds:1095,1784,106,249
offsets:10,0,116,249
rotate:90
blue/Hood Inner
bounds:2,543,449,338
blue/L Eye
bounds:526,1791,99,104
rotate:90
blue/R Eye
bounds:271,1690,125,122
offsets:0,0,126,123
blue/shirt
bounds:891,1389,432,202
offsets:0,1,433,203
purple/Head
bounds:1699,766,365,341
rotate:90
purple/Hood
bounds:884,1115,446,265
purple/Hood Etc
bounds:1346,1784,106,249
offsets:10,0,116,249
rotate:90
purple/Hood Inner
bounds:804,435,449,338
purple/L Eye
bounds:632,1791,99,104
rotate:90
purple/R Eye
bounds:398,1667,125,122
offsets:0,0,126,123
purple/shirt
bounds:1325,1382,432,202
offsets:0,1,433,203
red/Head
bounds:1268,696,365,341
red/Hood
bounds:369,883,446,265
red/Hood Etc
bounds:1597,1784,106,249
offsets:10,0,116,249
rotate:90
red/Hood Inner
bounds:1255,245,449,338
rotate:90
red/L Eye
bounds:738,1791,99,104
rotate:90
red/R Eye
bounds:525,1667,125,122
offsets:0,0,126,123
red/shirt
bounds:2,1239,432,202
offsets:0,1,433,203

Rogue_2.png
size:1862,1063
filter:Linear,Linear
Shadow
bounds:2,264,797,797
offsets:19,20,834,834
black/Hood Outer
bounds:801,543,518,539
rotate:90
blue/Hood Outer
bounds:1342,522,518,539
purple/Hood Outer
bounds:801,2,518,539
red/Hood Outer
bounds:1321,2,518,539
rotate:90
