adventure_leader.png
size:4468,7872
filter:Linear,Linear
b_b_cape
bounds:3773,3196,484,680
b_f_cape
bounds:3789,2540,255,650
b_hair_01
bounds:4251,3882,207,291
b_hair_02
bounds:3428,5564,141,250
cape
bounds:4050,2456,411,329
f_hair
bounds:1691,5489,270,312
f_r_hair
bounds:4251,4179,204,288
face
bounds:4050,2797,381,393
gloweye_01
bounds:3740,5829,169,96
gloweye_02
bounds:1869,72,173,173
gloweye_03
bounds:1160,92,302,153
hair_acc
bounds:4278,1944,144,307
head
bounds:3789,1945,505,483
rotate:90
inner_circle1
bounds:2709,6838,1012,1025
inner_circle1 fx
bounds:2709,5820,1012,1025
rotate:90
inner_circle2
bounds:2055,1683,1012,1025
inner_circle2 fx
bounds:2055,652,1012,1025
inner_letter
bounds:2055,3745,1012,1025
inner_letter fx
bounds:2055,2714,1012,1025
l_closeeye
bounds:1468,60,201,185
l_eye
bounds:4319,5281,115,117
l_eyew
bounds:4278,2257,164,175
l_hair
bounds:4092,736,258,556
l_hand
bounds:4282,5931,156,158
l_leg
bounds:4157,5453,179,472
l_lowerarm
bounds:4157,4848,198,289
l_upperarm
bounds:4263,3550,186,324
light
bounds:6,5406,1679,2457
lowerbody
bounds:4159,56,308,252
rotate:90
outer_circle1
bounds:1691,5807,1012,1025
outer_circle1 fx
bounds:2055,4776,1012,1025
outer_circle2
bounds:1037,251,1012,1025
outer_circle2 fx
bounds:1691,6838,1012,1025
outer_circlee3
bounds:1037,1282,1012,1025
outer_circlee3 fx
bounds:6,265,1012,1025
rotate:90
outline_letter
bounds:1037,2313,1012,1025
outline_letter fx
bounds:6,1296,1012,1025
rotate:90
pants
bounds:3073,5573,349,241
pants_acc
bounds:4353,1298,106,203
pentagon1
bounds:1037,3344,1012,1025
pentagon1 fx
bounds:6,2327,1012,1025
rotate:90
pentagon2
bounds:1037,4375,1012,1025
pentagon2 fx
bounds:6,3358,1012,1025
rotate:90
r_closeeye
bounds:896,49,258,196
r_eye
bounds:4319,5143,127,132
r_eyew
bounds:1675,57,188,188
r_hair
bounds:4092,1391,255,547
r_hand
bounds:4157,5143,156,162
r_leg
bounds:3889,56,264,590
r_lowerarm
bounds:4157,4528,238,314
r_upperarm
bounds:4263,3196,192,348
scroll_inner
bounds:3740,5931,536,640
scroll_inner_circle1
bounds:3740,6577,536,640
scroll_inner_circle1fx
bounds:3727,7223,536,640
scroll_inner_circle2
bounds:3709,3882,536,640
scroll_inner_circle2fx
bounds:3615,4528,536,640
scroll_inner_letter
bounds:3615,5174,536,640
scroll_inner_letterfx
bounds:3550,1298,536,640
scroll_lower
bounds:3550,652,536,640
scroll_square
bounds:2701,110,536,640
rotate:90
scroll_square fx
bounds:3347,6,536,640
scroll_symbol
bounds:2055,110,536,640
rotate:90
scroll_symbolfx
bounds:3073,4867,536,640
scroll_upper
bounds:3073,4221,536,640
shadow
bounds:3073,652,1486,471
rotate:90
square
bounds:3073,2869,694,703
square fx
bounds:6,4388,1012,1025
rotate:90
symbol
bounds:3073,3578,630,637
symbol fx
bounds:3073,2144,710,719
upperbody
bounds:4159,370,291,266
weapon
bounds:6,34,225,884
rotate:90
