Title.png
size:4096,1024
filter:Linear,Linear
Background
bounds:2,35,2232,969
offsets:1,1,2234,971
Background_eye
bounds:2236,351,653,393
offsets:2,2,657,396
rotate:90
Eyelight
bounds:2236,2,618,347
Eyelight_L1_L
bounds:2,11,25,22
Eyelight_L1_R
bounds:2,11,25,22
Eyelight_L2_L
bounds:2,11,25,22
Eyelight_L2_R
bounds:2,11,25,22
Eyelight_M_L
bounds:2,11,25,22
Eyelight_M_R
bounds:2,11,25,22
Eyelight_R1_L
bounds:2,11,25,22
Eyelight_R1_R
bounds:2,11,25,22
Eyelight_R2_L
bounds:2,11,25,22
Eyelight_R2_R
bounds:2,11,25,22
Light
bounds:2631,351,401,501
