estellen.png
size:1720,5180
filter:Linear,Linear
b_cape
bounds:6,407,325,207
b_l_hair_01_01
bounds:1583,1093,129,190
offsets:5,4,138,196
b_l_hair_01_02
bounds:1548,4683,50,214
offsets:9,3,64,219
b_l_hair_02
bounds:374,3589,109,282
offsets:5,6,116,300
b_upperbody
bounds:182,5012,575,162
offsets:45,0,620,162
bandage
bounds:1440,3044,250,773
offsets:4,5,258,780
rotate:180
cape
bounds:654,1521,811,498
offsets:0,0,811,500
cape_b
bounds:6,3140,1537,2034
offsets:5,0,1542,2034
cape_deco
bounds:260,59,331,119
offsets:5,2,336,132
ear
bounds:6,4688,61,98
f_hair
bounds:1531,4404,145,274
offsets:34,7,184,286
f_hair_shadow
bounds:780,56,283,195
offsets:6,4,299,210
rotate:180
f_l_hair
bounds:6,98,146,348
offsets:4,3,155,356
rotate:90
f_r_hair
bounds:1446,146,211,242
offsets:5,4,250,252
rotate:90
face_shadow
bounds:6,1548,491,431
hair_b_01
bounds:1000,157,201,429
offsets:3,4,365,442
rotate:270
hair_b_02
bounds:533,151,149,411
rotate:90
hair_ribbon
bounds:1383,49,330,195
offsets:5,76,340,271
head
bounds:6,995,451,547
offsets:10,0,467,547
head_b
bounds:1541,2804,152,237
offsets:8,4,165,283
l_arm
bounds:267,3398,204,363
offsets:0,5,205,368
rotate:180
l_b_arm_cloth
bounds:1492,357,152,466
offsets:2,0,154,466
l_calf
bounds:420,1269,315,983
offsets:0,0,315,989
rotate:90
l_cape
bounds:1080,304,620,1979
offsets:76,0,696,1979
l_cape_belt
bounds:1405,2264,281,693
offsets:0,0,286,693
l_cape_belt_shadow
bounds:6,4070,284,418
l_d_eye
bounds:6,34,104,87
offsets:7,7,118,100
l_d_eyelashes
bounds:24,5134,64,40
offsets:6,7,76,54
l_eye
bounds:6,4461,66,71
offsets:0,28,66,99
l_eyebrows
bounds:295,5151,77,23
offsets:6,5,89,34
l_eyew
bounds:981,5122,77,52
offsets:3,1,85,54
l_f_arm_cloth
bounds:1262,376,257,538
offsets:0,10,257,548
l_foot
bounds:197,3755,194,334
offsets:0,0,194,387
l_hair_01
bounds:1240,6,156,336
offsets:29,7,190,365
rotate:90
l_hair_01_b
bounds:75,13,96,82
offsets:1,1,102,89
l_hair_02
bounds:918,4701,132,362
offsets:56,8,194,479
rotate:90
l_hair_acc_01
bounds:1483,4242,57,224
offsets:10,37,73,271
l_hair_acc_02
bounds:1130,30,97,127
offsets:7,6,109,139
l_hand
bounds:1162,273,198,298
offsets:0,1,198,299
l_hand_acc
bounds:6,195,219,211
l_inner_arm
bounds:6,4504,139,165
offsets:0,0,143,169
l_thigh
bounds:1186,3111,335,895
offsets:0,14,339,910
l_u_eye
bounds:257,4923,118,89
offsets:4,6,129,104
l_u_eyelashes
bounds:665,5005,90,35
offsets:5,4,99,45
lowerbody
bounds:6,618,414,371
offsets:14,6,428,384
mouse
bounds:208,5120,87,54
offsets:5,5,97,62
neck
bounds:1538,4101,161,298
offsets:0,4,167,302
nose
bounds:512,4807,78,103
offsets:9,5,95,112
pants_brooch
bounds:1459,3823,159,272
pants_brooch_acc_01
bounds:6,3682,91,309
offsets:0,0,94,309
pants_brooch_acc_02
bounds:1626,579,83,276
offsets:0,0,86,276
pelvis
bounds:746,2526,700,642
offsets:0,41,700,683
r_arm
bounds:591,4745,429,858
rotate:270
r_b_hair
bounds:763,5121,107,50
offsets:2,5,110,58
r_calf
bounds:495,911,424,893
offsets:36,0,640,902
rotate:270
r_cape
bounds:6,1905,636,1770
offsets:0,15,749,1785
r_cape_belt
bounds:1435,819,241,407
offsets:0,0,261,407
r_d_eye
bounds:588,8,161,114
offsets:6,5,170,135
r_d_eyelashes
bounds:974,4756,69,56
offsets:5,16,83,79
r_eye
bounds:924,5109,59,65
offsets:2,2,64,67
r_eyebrows
bounds:255,4094,92,49
offsets:5,4,102,58
r_eyew
bounds:570,4948,94,72
offsets:4,0,104,72
r_f_arm_01
bounds:1300,4009,220,166
offsets:5,0,225,173
rotate:90
r_f_arm_02
bounds:360,327,238,565
offsets:0,0,242,571
r_finger_01
bounds:1278,4822,135,94
offsets:7,5,148,105
r_finger_02
bounds:26,4139,72,131
offsets:5,5,78,138
r_finger_03
bounds:1414,4235,96,207
offsets:5,5,101,218
r_finger_04
bounds:1583,870,126,156
offsets:3,0,129,161
r_finger_05
bounds:1054,24,76,152
offsets:3,0,79,158
r_foot
bounds:908,470,205,392
offsets:0,0,205,394
r_hair
bounds:354,229,258,609
offsets:13,6,275,621
rotate:270
r_hair_acc
bounds:93,3944,90,210
offsets:5,6,106,218
r_hand
bounds:363,4870,156,208
offsets:0,0,160,208
rotate:90
r_thigh
bounds:6,1984,449,892
offsets:126,10,575,905
r_u_eye
bounds:761,5049,165,115
offsets:5,6,173,155
r_u_eyelashes
bounds:1131,4712,112,69
offsets:11,7,132,89
scroll
bounds:598,371,305,453
offsets:0,51,452,590
upperbody
bounds:909,2009,572,541
offsets:32,27,620,570
waist_belt
bounds:1493,4708,207,466
rotate:180
waist_belt_acc
bounds:91,5085,115,89
offsets:1,0,119,89
weapon
bounds:6,1814,2404,952
offsets:0,23,2440,977
rotate:270
