papra.png
size:4096,1024
filter:Linear,Linear
B_hair_a
bounds:983,160,198,80
B_hair_b
bounds:2504,91,147,343
offsets:0,2,147,345
Behind_hair
bounds:2,118,347,410
rotate:270
Behind_hair_shadow
bounds:1318,19,270,381
offsets:0,0,278,381
rotate:90
Blush
bounds:1152,9,159,64
Dot
bounds:24,934,8,8
Dress_shirt
bounds:2,427,506,585
Dress_shirt_collar
bounds:1873,890,181,122
rotate:180
Dress_shirt_collar_behind
bounds:2,507,143,76
Ear
bounds:507,580,51,80
Eye_L
bounds:2,765,39,41
Eye_L_sha_a
bounds:789,115,68,61
offsets:0,0,92,66
rotate:90
Eye_L_sha_b
bounds:369,888,27,31
offsets:0,1,27,32
Eye_R
bounds:2,977,31,35
offsets:49,0,80,45
Eye_R_sha_a
bounds:345,836,49,56
Eye_R_sha_b
bounds:2,594,36,12
offsets:1,0,37,12
Eyeball_L
bounds:403,180,74,34
Eyeball_R
bounds:759,783,60,32
Eyebrow_L
bounds:423,702,74,27
Eyebrow_R
bounds:385,768,52,12
Eyelash_L
bounds:937,373,99,64
offsets:0,1,99,65
Eyelash_R
bounds:934,960,67,52
offsets:0,0,67,53
Eyeline_L
bounds:548,170,92,35
Eyeline_R
bounds:542,386,64,18
Eyeline_u_L
bounds:1524,786,103,66
rotate:90
Eyeline_u_L_a
bounds:470,192,71,23
Eyeline_u_R
bounds:1078,10,72,62
Eyeline_u_R_a
bounds:350,818,50,16
F_L_hair_a
bounds:1953,327,124,200
offsets:0,0,125,200
F_L_hair_b
bounds:922,406,140,264
rotate:90
F_R_hair_a
bounds:2697,191,104,244
rotate:180
F_R_hair_b
bounds:2679,7,78,279
offsets:1,1,79,280
F_hair_a
bounds:414,221,80,251
F_hair_b
bounds:775,564,73,215
offsets:68,0,141,215
Hair_sha
bounds:2475,483,244,156
offsets:0,0,244,162
rotate:270
Head
bounds:1960,32,279,338
rotate:180
L_L_arm
bounds:2205,25,366,222
offsets:0,0,377,222
rotate:270
L_L_leg
bounds:487,182,231,869
offsets:14,92,245,961
rotate:90
L_U_arm
bounds:357,37,150,435
offsets:0,0,151,435
rotate:90
L_U_leg
bounds:1305,317,278,695
L_foot
bounds:2333,383,154,344
rotate:180
L_hair_a
bounds:2605,462,58,275
offsets:0,0,58,282
L_hair_a_sha
bounds:2,387,48,148
offsets:0,0,48,200
L_hair_b
bounds:2610,415,204,257
L_hand
bounds:1508,890,225,122
offsets:14,0,239,147
L_hand_U_thumb
bounds:1186,401,99,67
L_hand_finger
bounds:1907,12,85,115
L_hand_thumb
bounds:1003,964,63,48
Mouth_L
bounds:2,7,68,30
Mouth_U
bounds:893,817,72,33
offsets:0,9,72,42
Mouth_contempt_in
bounds:370,400,50,25
Mouth_in
bounds:40,472,48,33
Mouth_lip1
bounds:2,884,47,48
Mouth_lip2
bounds:659,978,58,34
Mouth_lip3
bounds:481,383,59,48
Neck
bounds:738,360,106,204
offsets:0,0,157,204
Necktie
bounds:2513,610,228,402
rotate:180
Nose
bounds:2,939,28,38
Note_B
bounds:2,2,138,374
rotate:90
Note_B2
bounds:2410,618,136,388
offsets:0,0,146,388
rotate:180
Note_F
bounds:2398,35,148,367
Note_Sp
bounds:2777,58,59,352
Pelvis
bounds:897,440,546,409
offsets:10,0,556,409
rotate:90
R_L_arm
bounds:725,847,165,256
offsets:0,0,165,416
rotate:270
R_L_arm_B
bounds:1755,9,111,70
R_L_leg
bounds:1804,77,159,607
R_U_arm
bounds:2063,582,270,430
rotate:180
R_U_leg
bounds:1584,277,275,651
rotate:180
R_foot
bounds:1690,61,109,293
R_hair_a
bounds:2625,30,109,354
R_hair_b
bounds:2718,517,150,387
rotate:180
R_hand
bounds:2190,305,101,232
offsets:0,0,109,260
R_hand_indexf01
bounds:2,808,40,74
R_hand_indexf02
bounds:372,979,35,33
offsets:6,0,41,33
R_hand_midf
bounds:1223,163,95,89
offsets:0,0,95,104
R_hand_pinky
bounds:99,467,74,53
R_hand_thumb
bounds:1239,860,76,152
Suit
bounds:403,366,532,646
rotate:180
Suit_B
bounds:783,39,143,475
rotate:90
Wing
bounds:1839,372,569,354
rotate:270
mouth_normal
bounds:864,971,70,41
papra_angryface_multi
bounds:2256,739,273,179
rotate:90