파프라 분리.png
size:2048,2048
filter:Linear,Linear
B_hair_a
bounds:790,1161,198,80
B_hair_b
bounds:913,673,147,343
offsets:0,2,147,345
rotate:90
Behind_hair
bounds:2,1152,347,410
rotate:270
Behind_hair_shadow
bounds:1776,1237,270,381
offsets:0,0,278,381
Blush
bounds:380,725,159,64
Dot
bounds:40,1960,8,8
Dress_shirt
bounds:2,1461,506,585
Dress_shirt_collar
bounds:233,537,181,122
Dress_shirt_collar_behind
bounds:2,1541,143,76
Ear
bounds:507,1614,51,80
Eye_L
bounds:2,1893,39,41
Eye_L_sha_a
bounds:569,1178,68,61
offsets:0,0,92,66
Eye_L_sha_b
bounds:372,1998,27,31
offsets:0,1,27,32
Eye_R
bounds:2,2011,31,35
offsets:49,0,80,45
Eye_R_sha_a
bounds:345,1870,49,56
Eye_R_sha_b
bounds:2,1805,36,12
offsets:1,0,37,12
Eyeball_L
bounds:460,1458,74,34
Eyeball_R
bounds:759,1817,60,32
Eyebrow_L
bounds:423,1736,74,27
Eyebrow_R
bounds:346,1857,52,12
Eyelash_L
bounds:2,970,99,64
offsets:0,1,99,65
Eyelash_R
bounds:123,1500,67,52
offsets:0,0,67,53
Eyeline_L
bounds:1050,2011,92,35
Eyeline_R
bounds:627,2028,64,18
Eyeline_u_L
bounds:219,1085,103,66
Eyeline_u_L_a
bounds:790,1915,71,23
Eyeline_u_R
bounds:680,1984,72,62
Eyeline_u_R_a
bounds:361,2030,50,16
F_L_hair_a
bounds:1922,556,124,200
offsets:0,0,125,200
F_L_hair_b
bounds:922,1440,140,264
rotate:90
F_R_hair_a
bounds:462,537,104,244
rotate:90
F_R_hair_b
bounds:413,1206,78,279
offsets:1,1,79,280
F_hair_a
bounds:2,555,80,251
rotate:90
F_hair_b
bounds:775,1598,73,215
offsets:68,0,141,215
Hair_sha
bounds:1468,676,244,156
offsets:0,0,244,162
Head
bounds:1522,1027,279,338
rotate:90
L_L_arm
bounds:2,945,366,222
offsets:0,0,377,222
L_L_leg
bounds:487,1216,231,869
offsets:14,92,245,961
rotate:90
L_U_arm
bounds:1173,904,150,435
offsets:0,0,151,435
rotate:90
L_U_leg
bounds:1305,1351,278,695
L_foot
bounds:828,811,154,344
rotate:90
L_hair_a
bounds:555,839,58,275
offsets:0,0,58,282
rotate:90
L_hair_a_sha
bounds:2,1421,48,148
offsets:0,0,48,200
L_hair_b
bounds:911,532,204,257
rotate:270
L_hand
bounds:1240,639,225,122
offsets:14,0,239,147
L_hand_U_thumb
bounds:452,1387,99,67
L_hand_finger
bounds:1184,1432,85,115
L_hand_thumb
bounds:1009,1989,63,48
Mouth_L
bounds:956,2016,68,30
Mouth_U
bounds:387,1183,72,33
offsets:0,9,72,42
Mouth_contempt_L
bounds:603,1197,69,31
Mouth_contempt_U
bounds:37,1502,82,37
Mouth_contempt_in
bounds:956,1989,50,25
Mouth_in
bounds:693,1402,48,33
Neck
bounds:738,1394,106,204
offsets:0,0,157,204
Necktie
bounds:1644,611,228,402
rotate:270
Nose
bounds:2,1818,28,38
Note_B
bounds:555,705,138,374
rotate:90
Note_B2
bounds:1130,778,136,388
offsets:0,0,146,388
rotate:90
Note_F
bounds:1590,757,148,367
rotate:270
Note_Sp
bounds:1532,571,59,352
rotate:90
Pelvis
bounds:897,1474,546,409
offsets:10,0,556,409
rotate:90
R_L_arm
bounds:2,624,165,256
offsets:0,0,165,416
rotate:90
R_L_arm_B
bounds:692,540,111,70
R_L_leg
bounds:338,1023,159,607
rotate:90
R_U_arm
bounds:1616,901,270,430
rotate:270
R_U_leg
bounds:1584,1311,275,651
rotate:180
R_foot
bounds:258,629,109,293
rotate:90
R_hair_a
bounds:553,622,109,354
rotate:90
R_hair_b
bounds:1161,534,150,387
rotate:270
R_hand
bounds:966,1149,101,232
offsets:0,0,109,260
rotate:90
R_hand_indexf01
bounds:2,1936,40,74
R_hand_indexf02
bounds:2,1858,35,33
offsets:6,0,41,33
R_hand_midf
bounds:858,1849,95,89
offsets:0,0,95,104
R_hand_pinky
bounds:493,1186,74,53
R_hand_thumb
bounds:1239,1894,76,152
Suit
bounds:403,1400,532,646
rotate:180
Suit_B
bounds:555,896,143,475
rotate:90
Wing
bounds:1014,1016,569,354
close_eyes
bounds:758,1940,196,106
contempt
bounds:356,791,197,185
smile
bounds:2,793,203,173
surprise
bounds:207,740,203,139
rotate:90
