dantalion.png
size:2048,2048
filter:Linear,Linear
B_Coat
bounds:2,816,840,1216
B_L_hair
bounds:2,728,50,168
B_book
bounds:1423,1053,314,204
rotate:90
Body
bounds:246,96,527,780
F_L_hair1
bounds:759,572,79,203
F_L_hair2
bounds:1254,1061,108,290
rotate:180
F_R_hair1
bounds:1313,29,149,130
rotate:180
F_R_hair2
bounds:1470,242,201,213
F_book
bounds:1785,539,337,184
rotate:90
F_insidehair
bounds:1365,1597,80,51
Head
bounds:1611,1664,326,368
rotate:180
Jabot
bounds:1763,956,247,231
rotate:270
Jabot_brooch
bounds:557,1952,69,80
L_B_hand
bounds:422,1945,133,87
L_F_hand
bounds:1921,1732,254,111
rotate:270
L_L_B_arm
bounds:203,34,116,151
rotate:270
L_L_F_arm
bounds:1636,633,345,217
rotate:90
L_L_M_arm01
bounds:608,14,115,135
rotate:90
L_L_M_arm02
bounds:1905,1313,127,125
L_L_M_arm03
bounds:761,1093,59,111
L_L_leg
bounds:1086,665,219,674
L_U_arm
bounds:1602,975,239,444
L_U_leg
bounds:1414,491,229,587
rotate:180
L_coat
bounds:1311,225,198,1408
rotate:180
L_collar
bounds:1086,445,253,190
offsets:0,0,269,190
rotate:90
L_eye
bounds:510,1944,38,43
L_eyeball
bounds:2,1744,55,39
L_eyebrows
bounds:85,2021,48,11
L_eyelashes
bounds:2,1150,58,39
L_eyeline
bounds:781,1231,57,24
L_hair
bounds:765,298,100,219
L_shoe
bounds:1660,1440,245,320
rotate:270
L_u_a_eyeline
bounds:219,2017,52,15
L_u_eyeline
bounds:699,1998,59,34
Mask1
bounds:1833,1554,151,165
Mask2
bounds:1272,1811,152,221
Mask3
bounds:1636,560,107,136
Mouth_L
bounds:1086,1338,80,31
Mouth_U
bounds:229,444,87,29
Mouth_in
bounds:628,1959,64,27
Neck
bounds:2,90,110,199
rotate:90
Neck_body
bounds:1475,1369,142,92
rotate:90
Nose
bounds:20,1681,34,61
Pelvis
bounds:889,50,463,381
R_L_arm
bounds:1423,58,182,284
rotate:90
R_L_leg
bounds:1406,1324,313,708
offsets:0,0,344,762
rotate:180
R_L_u_arm
bounds:1349,1646,173,100
rotate:90
R_U_arm
bounds:1634,72,233,474
R_U_leg
bounds:1086,1341,336,691
R_coat
bounds:2,444,416,1263
rotate:180
R_collar
bounds:1814,1243,195,186
rotate:270
R_eye
bounds:2,1370,37,40
R_eyeball
bounds:201,1970,72,44
R_eyebrows
bounds:1354,2004,96,28
R_eyehighlight
bounds:2,1858,15,24
R_eyelashes
bounds:278,1963,110,69
R_eyeline
bounds:632,837,72,28
R_hair
bounds:2,898,59,258
offsets:0,0,60,258
R_hand
bounds:745,48,165,248
rotate:180
R_shoe
bounds:699,777,136,314
R_thumb
bounds:628,1988,69,44
R_u_a_eyeline
bounds:1086,2012,65,20
R_u_eyeline
bounds:100,1978,117,54
Staff
bounds:844,432,240,1600
a
bounds:1577,2003,69,29
offsets:1,2,71,32
black_shadow
bounds:2,202,241,240
e
bounds:1383,1566,71,29
offsets:1,1,73,31
eye_redlight
bounds:2,1331,38,37
i
bounds:338,1958,79,29
offsets:1,1,81,31
o
bounds:475,781,68,33
offsets:2,2,71,36
silence
bounds:2,1993,81,39
tear
bounds:61,1982,14,9
teeth
bounds:767,1206,57,23
u
bounds:631,793,69,42
offsets:1,1,71,44