마왕.png
size:2048,2048
filter:Linear,Linear
B_Coat
bounds:2,815,840,1216
B_L_hair
bounds:2,727,50,168
B_book
bounds:1423,1052,314,204
rotate:90
Body
bounds:246,95,527,780
F_L_hair1
bounds:759,571,79,203
F_L_hair2
bounds:1254,1060,108,290
rotate:180
F_R_hair1
bounds:1812,420,149,130
F_R_hair2
bounds:1470,241,201,213
F_book
bounds:1785,538,337,184
rotate:90
F_insidehair
bounds:628,1980,80,51
Head
bounds:1611,1663,326,368
rotate:180
Jabot
bounds:1763,955,247,231
rotate:270
Jabot_brooch
bounds:557,1951,69,80
L_B_hand
bounds:422,1944,133,87
L_F_hand
bounds:1300,5,254,111
rotate:90
L_L_B_arm
bounds:203,33,116,151
rotate:270
L_L_F_arm
bounds:1636,632,345,217
rotate:90
L_L_M_arm01
bounds:608,13,115,135
rotate:90
L_L_M_arm02
bounds:840,10,127,125
rotate:90
L_L_M_arm03
bounds:761,1092,59,111
L_L_leg
bounds:1086,664,219,674
L_U_arm
bounds:1602,974,239,444
L_U_leg
bounds:1414,490,229,587
rotate:180
L_coat
bounds:1311,224,198,1408
rotate:180
L_collar
bounds:1086,444,253,190
offsets:0,0,269,190
rotate:90
L_eye
bounds:510,1943,38,43
L_eyeball
bounds:2,1718,55,39
L_eyebrows
bounds:219,2020,48,11
L_eyelashes
bounds:2,1149,58,39
L_eyeline
bounds:782,1235,57,24
L_hair
bounds:765,297,100,219
L_shoe
bounds:1660,1439,245,320
rotate:270
L_u_a_eyeline
bounds:387,1951,52,15
L_u_eyeline
bounds:775,1205,59,34
Mask1
bounds:1833,1553,151,165
Mask2
bounds:1272,1810,152,221
Mask3
bounds:1911,1895,107,136
Mouth_L
bounds:1086,1337,80,31
Mouth_U
bounds:314,1959,87,29
Mouth_in
bounds:708,2004,64,27
Neck
bounds:2,89,110,199
rotate:90
Neck_body
bounds:1939,1717,142,92
rotate:90
Nose
bounds:2,1759,34,61
Pelvis
bounds:889,49,463,381
R_L_arm
bounds:1423,57,182,284
rotate:90
R_L_leg
bounds:1406,1323,313,708
offsets:0,0,344,762
rotate:180
R_L_u_arm
bounds:1349,1645,173,100
rotate:90
R_U_arm
bounds:1634,71,233,474
R_U_leg
bounds:1086,1340,336,691
R_coat
bounds:2,443,416,1263
rotate:180
R_collar
bounds:1814,1242,195,186
rotate:270
R_eye
bounds:2,1369,37,40
R_eyeball
bounds:201,1969,72,44
R_eyebrows
bounds:478,774,96,28
R_eyehighlight
bounds:73,1985,15,24
R_eyelashes
bounds:278,1962,110,69
R_eyeline
bounds:473,785,72,28
R_hair
bounds:2,897,59,258
offsets:0,0,60,258
R_hand
bounds:745,47,165,248
rotate:180
R_shoe
bounds:699,776,136,314
R_thumb
bounds:2,1987,69,44
R_u_a_eyeline
bounds:73,2011,65,20
R_u_eyeline
bounds:100,1977,117,54
Staff
bounds:844,431,240,1600
black_shadow
bounds:2,201,241,240
eye_redlight
bounds:2,1330,38,37
tear
bounds:73,2022,14,9
teeth
bounds:628,1955,57,23
