<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3192E760-E25B-401A-AD80-8E641995C179}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{3192E760-E25B-401A-AD80-8E641995C179}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Object_Sound" ID="{EA40E152-B8C8-4040-9F74-18CEB542541C}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
