Herb_farm.png
size:880,2022
filter:Linear,Linear
pma:true
Black_ground
bounds:2,2,441,503
Black_herb_1
bounds:445,830,396,208
offsets:0,0,400,208
rotate:90
Black_herb_2
bounds:445,43,228,217
offsets:0,3,228,220
rotate:90
Black_herb_3
bounds:625,696,251,238
offsets:2,3,253,241
rotate:270
Green_herb_1
bounds:445,434,396,208
offsets:0,0,400,208
rotate:90
Green_herb_2
bounds:445,239,228,218
offsets:0,2,228,220
rotate:90
Green_herb_3
bounds:639,76,250,239
offsets:2,2,253,241
rotate:90
Purple_ground
bounds:2,507,441,503
Purple_herb_1
bounds:445,1227,396,208
offsets:0,0,400,208
rotate:90
Purple_herb_2
bounds:633,1395,228,217
offsets:0,3,228,220
rotate:270
Purple_herb_3
bounds:625,1095,251,239
offsets:2,2,253,241
rotate:270
White_herb_1
bounds:445,1623,397,208
offsets:0,0,400,208
rotate:90
White_herb_2
bounds:632,1792,228,218
offsets:0,2,228,220
rotate:270
White_herb_3
bounds:633,317,250,239
offsets:2,2,253,241
rotate:270
green_ground
bounds:2,1012,441,503
white_ground
bounds:2,1517,441,503
