<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{28A4F251-048F-4349-9445-FA627B4A2D02}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{28A4F251-048F-4349-9445-FA627B4A2D02}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{018C14ED-9942-4FCD-B9C9-668070919CD7}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{BB097349-D47F-40B2-8E3D-DD62AC6BCCEC}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
