Sword_Girl.png
size:2017,1398
filter:Linear,Linear
B Hair
bounds:844,126,135,486
Belt
bounds:1496,955,402,179
Body
bounds:944,631,247,254
offsets:26,8,273,262
Dress A L
bounds:1415,659,131,292
offsets:0,4,131,296
Dress A R
bounds:1201,633,212,318
offsets:0,21,212,339
Dress B
bounds:1548,439,402,382
offsets:0,130,402,512
Dress Back
bounds:677,887,509,298
offsets:0,0,510,299
rotate:90
Effect
bounds:2,12,600,599
offsets:0,0,600,600
rotate:90
F B Hair
bounds:1185,953,202,309
rotate:90
F Hair
bounds:677,614,271,265
rotate:90
L Eye
bounds:936,8,116,140
offsets:1,0,117,140
rotate:90
L EyeBrow
bounds:981,128,73,32
L Hair
bounds:1529,1164,232,457
offsets:0,0,239,457
rotate:90
L L Arm
bounds:1770,36,229,228
offsets:1,0,230,228
L L Leg
bounds:1529,2,187,239
offsets:0,0,187,240
rotate:90
L U Arm
bounds:1078,5,155,225
offsets:0,167,166,392
rotate:90
L U Leg
bounds:977,953,206,220
offsets:0,0,209,220
Left_double_eyelid
bounds:1419,1174,69,89
offsets:0,1,69,90
Left_eyelashes
bounds:1900,986,92,90
R Eye
bounds:1612,277,160,151
offsets:1,0,161,151
rotate:90
R EyeBrow
bounds:1496,1136,127,30
rotate:90
R Hair
bounds:603,17,239,595
R L Arm
bounds:1193,1157,239,224
rotate:90
R L Leg
bounds:1422,191,188,246
offsets:0,9,188,255
R U Arm
bounds:1770,266,171,242
offsets:0,0,172,243
rotate:90
R U Leg
bounds:977,1175,213,221
S B Hair
bounds:1548,823,130,456
offsets:302,0,432,535
rotate:90
Shoulderarmor_L
bounds:844,2,122,90
rotate:90
Shoulderarmor_L_Behind
bounds:1900,1078,115,84
Shoulderarmor_R
bounds:1422,1265,131,92
rotate:90
Shoulderarmor_R_Behind
bounds:1422,529,128,92
rotate:90
baboT
bounds:1305,5,222,155
ear
bounds:977,892,59,85
rotate:90
head
bounds:981,162,439,467
mouse
bounds:1988,1348,48,18
rotate:90
right_double_eyelid
bounds:1064,897,135,54
right_eyelashes
bounds:1612,193,143,82
offsets:0,0,143,84
sword
bounds:2,614,782,673
rotate:90
