Sword_Girl.png
size:2044,1847
filter:Linear,Linear
Belt
bounds:734,1168,402,179
Body
bounds:233,749,247,254
offsets:26,8,273,262
rotate:90
Dress A L
bounds:428,1680,131,292
offsets:0,4,131,296
rotate:90
Dress A R
bounds:1613,820,212,318
offsets:0,21,212,339
rotate:90
Dress Back
bounds:1469,45,509,298
offsets:0,0,510,299
L L Arm
bounds:2,804,229,228
offsets:1,0,230,228
L L Leg
bounds:1138,1160,187,239
offsets:0,0,187,240
rotate:90
L U Arm
bounds:1730,1395,155,225
offsets:0,167,166,392
rotate:90
L U Leg
bounds:935,952,206,220
offsets:0,0,209,220
rotate:90
Left_double_eyelid
bounds:1092,1776,69,89
offsets:0,1,69,90
rotate:90
Left_eyelashes
bounds:1445,1755,92,90
R L Arm
bounds:1372,874,239,224
R L Leg
bounds:1379,1100,188,246
offsets:0,9,188,255
rotate:90
R U Arm
bounds:490,1202,171,242
offsets:0,0,172,243
rotate:90
R U Leg
bounds:1157,937,213,221
Shoulderarmor_L
bounds:1539,1755,122,90
Shoulderarmor_L_Behind
bounds:1328,1761,115,84
Shoulderarmor_R
bounds:1663,1753,131,92
Shoulderarmor_R_Behind
bounds:1796,1753,128,92
blue/B Hair
bounds:1080,1486,135,486
rotate:90
blue/F B Hair
bounds:2,1034,202,309
rotate:90
blue/F Hair
bounds:948,670,271,265
blue/L Eye
bounds:1926,1705,116,140
offsets:1,0,117,140
blue/L EyeBrow
bounds:568,1813,73,32
blue/L Hair
bounds:489,718,232,457
offsets:0,0,239,457
rotate:90
blue/R Eye
bounds:1638,1600,160,151
offsets:1,0,161,151
blue/R EyeBrow
bounds:52,1815,127,30
blue/R Hair
bounds:1193,345,239,595
rotate:90
blue/S B Hair
bounds:722,1644,130,456
offsets:302,0,432,535
rotate:90
blue/baboT
bounds:2,1391,222,155
ear
bounds:1005,1786,59,85
rotate:90
mouse
bounds:2,1827,48,18
orange/B Hair
bounds:450,1375,135,486
rotate:90
orange/F B Hair
bounds:1627,1034,202,309
rotate:90
orange/F Hair
bounds:1221,607,271,265
orange/L Eye
bounds:2,1697,116,140
offsets:1,0,117,140
rotate:90
orange/L EyeBrow
bounds:643,1813,73,32
orange/L Hair
bounds:1494,586,232,457
offsets:0,0,239,457
rotate:90
orange/R Eye
bounds:1800,1552,160,151
offsets:1,0,161,151
orange/R EyeBrow
bounds:181,1815,127,30
orange/R Hair
bounds:275,243,239,595
rotate:90
orange/S B Hair
bounds:1180,1623,130,456
offsets:302,0,432,535
rotate:90
orange/baboT
bounds:226,1391,222,155
purple/B Hair
bounds:938,1349,135,486
rotate:90
purple/F B Hair
bounds:313,998,202,309
rotate:90
purple/F Hair
bounds:920,403,271,265
purple/L Eye
bounds:144,1697,116,140
offsets:1,0,117,140
rotate:90
purple/L EyeBrow
bounds:718,1813,73,32
purple/L Hair
bounds:2,515,232,457
offsets:0,0,239,457
rotate:90
purple/R Eye
bounds:460,1527,160,151
offsets:1,0,161,151
purple/R EyeBrow
bounds:310,1815,127,30
purple/R Hair
bounds:872,104,239,595
rotate:90
purple/S B Hair
bounds:2,1548,130,456
offsets:302,0,432,535
rotate:90
purple/baboT
bounds:1426,1290,222,155
red/B Hair
bounds:2,1238,135,486
rotate:90
red/F B Hair
bounds:624,964,202,309
rotate:90
red/F Hair
bounds:2,248,271,265
red/L Eye
bounds:286,1697,116,140
offsets:1,0,117,140
rotate:90
red/L EyeBrow
bounds:793,1813,73,32
red/L Hair
bounds:461,484,232,457
offsets:0,0,239,457
rotate:90
red/R Eye
bounds:1568,1447,160,151
offsets:1,0,161,151
red/R EyeBrow
bounds:439,1815,127,30
red/R Hair
bounds:2,2,239,595
rotate:90
red/S B Hair
bounds:622,1512,130,456
offsets:302,0,432,535
rotate:90
red/baboT
bounds:1650,1238,222,155
right_double_eyelid
bounds:868,1791,135,54
right_eyelashes
bounds:1183,1763,143,82
offsets:0,0,143,84

Sword_Girl_2.png
size:1914,1807
filter:Linear,Linear
Effect
bounds:677,406,600,599
offsets:0,0,600,600
rotate:90
Shadow
bounds:2,1008,797,797
offsets:19,20,834,834
blue/Dress B
bounds:677,2,402,382
offsets:0,130,402,512
rotate:90
blue/head
bounds:1445,1366,439,467
rotate:90
orange/Dress B
bounds:1061,2,402,382
offsets:0,130,402,512
rotate:90
orange/head
bounds:1445,925,439,467
rotate:90
purple/Dress B
bounds:801,1423,402,382
offsets:0,130,402,512
purple/head
bounds:1445,484,439,467
rotate:90
red/Dress B
bounds:801,1019,402,382
offsets:0,130,402,512
rotate:90
red/head
bounds:1445,43,439,467
rotate:90
sword
bounds:2,224,782,673
rotate:90
