Sword_Girl.png
size:3571,1802
filter:Linear,Linear
Belt
bounds:677,220,402,179
Body
bounds:2976,1087,247,254
offsets:26,8,273,262
Dress A L
bounds:1519,422,131,292
offsets:0,4,131,296
rotate:90
Dress A R
bounds:225,5,212,318
offsets:0,21,212,339
rotate:90
Dress Back
bounds:1524,1291,509,298
offsets:0,0,510,299
rotate:90
Effect
bounds:677,401,600,599
offsets:0,0,600,600
rotate:90
L L Arm
bounds:3198,277,229,228
offsets:1,0,230,228
L L Leg
bounds:1049,1016,187,239
offsets:0,0,187,240
rotate:90
L U Arm
bounds:2483,434,155,225
offsets:0,167,166,392
rotate:90
L U Leg
bounds:545,11,206,220
offsets:0,0,209,220
rotate:90
Left_double_eyelid
bounds:3225,1252,69,89
offsets:0,1,69,90
Left_eyelashes
bounds:3340,26,92,90
rotate:90
R L Arm
bounds:3311,1576,239,224
R L Leg
bounds:801,1015,188,246
offsets:0,9,188,255
rotate:90
R U Arm
bounds:1081,228,171,242
offsets:0,0,172,243
rotate:90
R U Leg
bounds:2,4,213,221
rotate:90
Shadow
bounds:2,1003,797,797
offsets:19,20,834,834
Shoulderarmor_L
bounds:3432,179,122,90
Shoulderarmor_L_Behind
bounds:1524,1205,115,84
Shoulderarmor_R
bounds:1813,424,131,92
rotate:90
Shoulderarmor_R_Behind
bounds:2934,471,128,92
rotate:90
blue/B Hair
bounds:1519,555,135,486
blue/Dress B
bounds:1389,15,402,382
offsets:0,130,402,512
rotate:90
blue/F B Hair
bounds:767,16,202,309
rotate:90
blue/F Hair
bounds:1902,1047,271,265
blue/L Eye
bounds:2365,436,116,140
offsets:1,0,117,140
blue/L EyeBrow
bounds:1325,237,73,32
rotate:90
blue/L Hair
bounds:2843,1343,232,457
offsets:0,0,239,457
blue/R Eye
bounds:1290,1043,160,151
offsets:1,0,161,151
rotate:90
blue/R EyeBrow
bounds:3536,988,127,30
rotate:90
blue/R Hair
bounds:801,1205,239,595
blue/S B Hair
bounds:1907,425,130,456
offsets:302,0,432,535
rotate:90
blue/baboT
bounds:2710,434,222,155
blue/head
bounds:1961,1333,439,467
ear
bounds:1325,332,59,85
mouse
bounds:1325,312,48,18
orange/B Hair
bounds:1656,555,135,486
orange/Dress B
bounds:1773,18,402,382
offsets:0,130,402,512
rotate:90
orange/F B Hair
bounds:1078,16,202,309
rotate:90
orange/F Hair
bounds:2175,1060,271,265
rotate:90
orange/L Eye
bounds:3429,389,116,140
offsets:1,0,117,140
rotate:90
orange/L EyeBrow
bounds:1786,1216,73,32
rotate:90
orange/L Hair
bounds:2812,601,232,457
offsets:0,0,239,457
orange/R Eye
bounds:1443,1043,160,151
offsets:1,0,161,151
rotate:90
orange/R EyeBrow
bounds:3536,859,127,30
rotate:90
orange/R Hair
bounds:1042,1205,239,595
orange/S B Hair
bounds:3046,507,130,456
offsets:302,0,432,535
rotate:90
orange/baboT
bounds:3046,863,222,155
rotate:90
orange/head
bounds:1930,578,439,467
purple/B Hair
bounds:1793,557,135,486
purple/Dress B
bounds:2157,21,402,382
offsets:0,130,402,512
rotate:90
purple/F B Hair
bounds:3225,911,202,309
rotate:90
purple/F Hair
bounds:2442,1060,271,265
rotate:90
purple/L Eye
bounds:3429,271,116,140
offsets:1,0,117,140
rotate:90
purple/L EyeBrow
bounds:1820,1216,73,32
rotate:90
purple/L Hair
bounds:3077,1343,232,457
offsets:0,0,239,457
purple/R Eye
bounds:1596,1043,160,151
offsets:1,0,161,151
rotate:90
purple/R EyeBrow
bounds:3514,730,127,30
rotate:90
purple/R Hair
bounds:1283,1205,239,595
purple/S B Hair
bounds:2934,13,130,456
offsets:302,0,432,535
purple/baboT
bounds:3046,639,222,155
rotate:90
purple/head
bounds:2402,1333,439,467
red/B Hair
bounds:1824,1314,135,486
red/Dress B
bounds:2541,30,402,382
offsets:0,130,402,512
rotate:90
red/F B Hair
bounds:3203,707,202,309
rotate:90
red/F Hair
bounds:2709,1060,271,265
rotate:90
red/L Eye
bounds:3198,2,116,140
offsets:1,0,117,140
rotate:90
red/L EyeBrow
bounds:1854,1239,73,32
rotate:90
red/L Hair
bounds:3311,1117,232,457
offsets:0,0,239,457
red/R Eye
bounds:1749,1045,160,151
offsets:1,0,161,151
rotate:90
red/R EyeBrow
bounds:3514,601,127,30
rotate:90
red/R Hair
bounds:1278,419,239,595
red/S B Hair
bounds:3066,49,130,456
offsets:302,0,432,535
red/baboT
bounds:3198,120,222,155
red/head
bounds:2371,591,439,467
right_double_eyelid
bounds:3225,1115,135,54
rotate:90
right_eyelashes
bounds:1641,1207,143,82
offsets:0,0,143,84
sword
bounds:2,219,782,673
rotate:90
