Sword_Girl.png
size:8192,4096
filter:Linear,Linear
Belt
bounds:4376,532,402,179
rotate:90
Body
bounds:4059,1722,273,262
Closeeyes00
bounds:4067,3763,321,230
offsets:1,1,322,232
rotate:90
Closeeyes01
bounds:4065,993,321,230
offsets:1,1,322,232
rotate:90
Dress A L
bounds:4752,3119,131,294
offsets:0,2,131,296
Dress A R
bounds:4689,1906,212,318
offsets:0,21,212,339
Dress Back
bounds:541,471,510,299
rotate:90
Effect
bounds:3037,2785,600,599
offsets:0,0,600,600
rotate:90
L L Arm
bounds:4665,1701,230,228
rotate:90
L L Leg
bounds:4565,3845,187,239
offsets:0,0,187,240
L U Arm
bounds:4737,2743,153,224
offsets:0,168,166,392
L U Leg
bounds:4454,1731,209,220
rotate:180
R L Arm
bounds:4563,1108,239,224
rotate:90
R L Leg
bounds:4563,1978,188,246
offsets:0,9,188,255
R U Arm
bounds:4709,3369,172,243
rotate:180
R U Leg
bounds:4427,2794,213,221
Shadow
bounds:883,232,797,797
offsets:19,20,834,834
blue/B Hair
bounds:4427,3017,135,486
blue/Dress B
bounds:3972,341,402,384
offsets:0,128,402,512
blue/F B Hair
bounds:4743,895,202,309
blue/F Hair
bounds:4297,936,271,265
rotate:90
blue/L Eye
bounds:4749,3944,117,140
blue/L EyeBrow
bounds:2927,3353,73,32
blue/L Hair
bounds:4511,2616,237,457
offsets:0,0,239,457
blue/R Eye
bounds:4729,2281,161,151
blue/R EyeBrow
bounds:2381,2403,127,30
blue/R Hair
bounds:4148,2182,239,595
rotate:180
blue/S B Hair
bounds:2414,264,146,456
offsets:286,0,432,535
rotate:90
blue/baboT
bounds:4571,1390,222,155
blue/head
bounds:3624,727,439,467
common/Body
bounds:4168,2779,272,257
rotate:90
common/L L Arm
bounds:4669,666,225,227
common/L L Leg
bounds:4564,3073,188,241
offsets:0,0,188,242
common/L U Arm
bounds:3638,2894,143,223
offsets:0,167,155,390
common/R L Arm
bounds:4549,1547,242,225
rotate:90
common/R L Leg
bounds:4562,3349,188,249
offsets:0,10,188,259
common/R U Arm
bounds:4690,3614,172,243
epic/Body
bounds:4065,734,272,257
inner_circle1
bounds:3635,3653,430,431
offsets:1,1,432,433
inner_circle1 fx
bounds:3050,2,497,497
offsets:4,3,504,503
inner_circle2
bounds:3104,1665,512,513
offsets:2,1,516,515
inner_circle2 fx
bounds:3053,3504,580,580
offsets:3,3,586,587
inner_letter
bounds:3104,1104,498,499
offsets:2,1,502,501
inner_letter fx
bounds:2,444,537,537
offsets:5,5,546,546
light
bounds:2,1857,1563,2227
offsets:55,154,1681,2457
mouse
bounds:2331,2562,48,18
orange/B Hair
bounds:4384,2226,135,486
orange/Dress B
bounds:3964,3178,402,384
offsets:0,128,402,512
rotate:180
orange/F B Hair
bounds:4733,3047,202,309
orange/F Hair
bounds:4296,1953,271,265
rotate:90
orange/L Eye
bounds:4321,3363,117,140
orange/L EyeBrow
bounds:2510,2401,73,32
orange/L Hair
bounds:2583,30,237,457
offsets:0,0,239,457
rotate:270
orange/R Eye
bounds:4712,2591,161,151
orange/R EyeBrow
bounds:2723,3291,127,30
orange/R Hair
bounds:1986,23,239,595
rotate:270
orange/S B Hair
bounds:996,84,146,456
offsets:286,0,432,535
rotate:90
orange/baboT
bounds:4563,951,222,155
orange/head
bounds:3619,2316,439,467
outer_circle1
bounds:2466,1104,636,637
offsets:2,1,640,639
outer_circle1 fx
bounds:2331,2582,704,704
offsets:3,3,710,710
outer_circle2
bounds:1682,296,732,733
offsets:2,1,736,735
outer_circle2 fx
bounds:1567,3288,796,796
offsets:3,3,802,802
outer_circlee3
bounds:1567,2524,762,762
offsets:1,1,764,764
outer_circlee3 fx
bounds:883,1031,824,824
offsets:3,3,830,830
outline_letter
bounds:2365,3387,686,697
offsets:2,2,690,700
outline_letter fx
bounds:2,983,872,879
offsets:7,8,886,895
rotate:90
pentagon1
bounds:3042,2180,603,575
offsets:1,1,606,577
rotate:90
pentagon1 fx
bounds:2381,1743,659,636
offsets:4,3,667,643
pentagon2
bounds:3050,501,601,572
offsets:1,1,603,575
rotate:90
pentagon2 fx
bounds:2416,414,659,632
offsets:4,5,667,640
rotate:90
purple/B Hair
bounds:1567,2036,135,486
purple/Dress B
bounds:3785,2779,402,384
offsets:0,128,402,512
rotate:90
purple/F B Hair
bounds:4748,2434,202,309
purple/F Hair
bounds:4299,3813,271,265
rotate:90
purple/L Eye
bounds:4067,3621,117,140
purple/L EyeBrow
bounds:2852,3319,73,32
purple/L Hair
bounds:4533,24,237,457
offsets:0,0,239,457
purple/R Eye
bounds:2872,261,161,151
purple/R EyeBrow
bounds:2723,3323,127,30
purple/R Hair
bounds:1681,55,239,595
rotate:90
purple/S B Hair
bounds:4423,1208,146,456
offsets:286,0,432,535
purple/baboT
bounds:4521,2434,222,155
purple/head
bounds:3618,1711,439,467
red/B Hair
bounds:4321,1466,135,486
red/Dress B
bounds:3615,3118,402,384
offsets:0,128,402,512
red/F B Hair
bounds:4697,23,202,309
red/F Hair
bounds:4211,3505,271,265
rotate:90
red/L Eye
bounds:3635,3511,117,140
red/L EyeBrow
bounds:2852,3353,73,32
red/L Hair
bounds:4445,488,237,457
offsets:0,0,239,457
red/R Eye
bounds:3869,3500,161,151
red/R EyeBrow
bounds:2723,3355,127,30
red/R Hair
bounds:4056,1986,239,595
red/S B Hair
bounds:2381,2434,146,456
offsets:286,0,432,535
rotate:90
red/baboT
bounds:2582,10,222,155
red/head
bounds:3604,1196,439,467
scroll_inner
bounds:431,60,333,382
offsets:15,1,364,384
scroll_inner_circle1
bounds:2838,2398,182,182
offsets:1,1,184,184
scroll_inner_circle1fx
bounds:4478,3600,210,211
offsets:3,3,216,217
scroll_inner_circle2
bounds:1453,11,219,219
offsets:1,1,221,221
scroll_inner_circle2fx
bounds:4318,239,246,247
offsets:2,3,250,251
scroll_inner_letter
bounds:4318,24,213,213
offsets:1,1,215,215
scroll_inner_letterfx
bounds:766,2,228,228
offsets:3,2,234,233
scroll_lower
bounds:3053,3416,356,86
scroll_square
bounds:4661,483,181,179
offsets:1,1,183,181
rotate:90
scroll_square fx
bounds:4521,2226,206,206
offsets:3,4,211,211
scroll_symbol
bounds:1567,1870,118,165
offsets:1,1,120,167
scroll_symbolfx
bounds:4034,19,282,321
offsets:9,13,302,349
scroll_upper
bounds:2365,3299,356,86
square
bounds:2,19,427,423
offsets:1,2,429,427
square fx
bounds:3549,16,483,483
offsets:5,4,493,491
sword
bounds:1709,1743,779,670
offsets:1,2,782,673
rotate:90
symbol
bounds:4045,1316,274,393
offsets:1,1,276,395
symbol fx
bounds:1709,1075,666,755
offsets:23,28,712,816
rotate:90
