quoin.png
size:2272,3304
filter:Linear,Linear
a
bounds:2,95,160,46
offsets:1,1,162,48
arm_b_l
bounds:1797,3254,114,46
arm_f_l
bounds:890,70,243,339
rotate:90
arm_r
bounds:59,1900,192,386
armcloth_l
bounds:1929,774,253,340
rotate:180
armcloth_r
bounds:2,143,153,334
rotate:90
armor
bounds:1219,570,704,747
rotate:270
armor_belt
bounds:868,3082,700,218
offsets:7,0,707,218
bag_b
bounds:2,844,1972,2456
bag_belt_r
bounds:252,7,152,506
rotate:90
beg_belt_l_01
bounds:481,212,317,580
rotate:90
beg_belt_l_02
bounds:2,1519,147,226
beg_leg
bounds:1378,175,197,360
body
bounds:1619,2596,424,564
rotate:180
body_belt_01
bounds:1928,137,342,535
rotate:180
body_belt_02
bounds:1856,2,435,407
rotate:270
calf_l
bounds:2,2238,219,517
calf_r
bounds:1987,2810,189,490
e
bounds:1932,2684,162,50
offsets:1,1,164,52
ear_l
bounds:1667,3179,245,121
ear_r_01
bounds:107,1528,102,128
offsets:0,0,109,128
ear_r_02
bounds:1420,2993,91,67
eye_d_l
bounds:273,1170,152,85
eye_d_r
bounds:1740,1974,118,93
eye_u_l
bounds:1301,3028,156,101
eye_u_r
bounds:2,1111,120,115
eyeball_l
bounds:2,2592,64,61
offsets:1,1,66,63
eyeball_r
bounds:2,2532,49,58
offsets:2,1,52,61
eyebrows_l
bounds:1196,3201,100,25
offsets:0,0,107,26
eyebrows_r
bounds:962,3061,66,36
eyelashes_d_l
bounds:1397,3089,99,52
eyelashes_d_r
bounds:324,3239,68,61
eyelashes_u_l_01
bounds:2,50,136,43
eyelashes_u_l_02
bounds:230,1144,122,43
offsets:0,0,126,43
eyelashes_u_r_01
bounds:1453,3062,99,55
eyelashes_u_r_02
bounds:2,2190,82,46
eyelight_l
bounds:324,3294,20,6
offsets:1,1,22,8
eyelight_r
bounds:324,3182,14,9
offsets:1,1,17,11
eyew_l
bounds:124,1145,104,65
eyew_r
bounds:611,3236,84,59
face
bounds:1059,215,317,411
finger_l_01
bounds:376,2742,75,103
finger_l_02
bounds:1700,2478,121,116
hair_b
bounds:2,2757,320,543
hair_f
bounds:161,2288,126,294
hair_f_l_01
bounds:509,807,99,227
hair_f_r_01
bounds:577,8,121,600
rotate:90
hair_f_r_02
bounds:324,2757,82,334
hair_l_01_1
bounds:2083,1116,170,434
hair_l_01_2
bounds:561,807,92,257
hair_l_01_3
bounds:627,2806,73,144
hair_l_01_4
bounds:1890,2598,102,50
hair_l_02
bounds:580,2952,111,348
hair_r
bounds:222,2602,59,153
hair_r_02
bounds:1546,2982,119,277
hair_sh_01
bounds:1554,10,215,240
offsets:0,0,215,250
hair_sh_02
bounds:874,2856,61,99
offsets:0,0,66,106
hand_r
bounds:873,2955,112,136
hood_b
bounds:2,572,542,568
hood_f
bounds:1529,213,585,536
hood_l
bounds:1216,28,337,162
hood_r
bounds:1647,1362,281,432
i
bounds:867,3161,159,56
offsets:1,1,161,58
lamp
bounds:2,1177,288,349
leg_acc_01
bounds:2012,2527,239,477
rotate:180
mouse
bounds:1805,3162,165,47
offsets:0,5,165,52
mouse_ini
bounds:1133,3078,94,39
neck
bounds:589,161,283,329
rotate:270
o
bounds:1445,3248,166,52
offsets:1,1,168,54
scroll
bounds:2,292,488,321
offsets:0,0,488,417
skirt
bounds:474,495,310,789
rotate:90
teeth
bounds:324,3193,23,38
thigh_l
bounds:1858,1163,318,664
offsets:0,336,339,1000
rotate:180
thigh_r
bounds:1777,1943,332,653
u
bounds:1028,3176,166,52
offsets:1,1,168,54
waist_belt
bounds:2095,1850,398,174
rotate:90