title.png
size:8192,4096
filter:Linear,Linear
barbatos
bounds:4199,2011,1316,1342
offsets:1,1,1318,1346
bg
bounds:8,732,4183,2621
offsets:1,1,4185,2623
candle_body
bounds:4802,166,105,475
offsets:2,1,108,478
candle_fire
bounds:2755,90,39,167
candle_fuse
bounds:1054,262,12,54
offsets:2,1,15,57
candle_fx
bounds:6747,751,771,769
offsets:103,122,902,1017
rotate:90
coffee_stm
bounds:320,54,201,262
dantalion_body
bounds:4199,571,1432,1159
offsets:61,0,1493,1252
rotate:90
dantalion_brooch
bounds:3506,216,565,508
offsets:1,1,568,510
dantalion_f_hair
bounds:6182,26,209,436
dantalion_head
bounds:5106,8,736,796
offsets:2,2,739,799
rotate:90
dantalion_l_eyebody
bounds:529,28,109,67
offsets:1,1,111,69
dantalion_l_hair01
bounds:972,28,177,288
dantalion_l_hair02
bounds:5910,338,264,405
dantalion_l_hair_03
bounds:2580,60,126,149
dantalion_l_lowereye
bounds:2782,12,131,99
dantalion_l_pupil
bounds:1016,30,49,52
offsets:2,1,52,54
dantalion_l_uppereye
bounds:3423,9,132,57
dantalion_r_arm
bounds:1826,173,551,1136
rotate:90
dantalion_r_eyebody
bounds:1826,130,115,109
offsets:2,2,118,112
dantalion_r_hair_01
bounds:5910,86,144,386
dantalion_r_hair_02
bounds:4079,75,367,649
dantalion_r_lowereye
bounds:1826,554,180,170
dantalion_r_pupil
bounds:3723,70,59,55
offsets:4,1,64,57
dantalion_r_uppereye
bounds:1826,22,191,160
eclipse_circle
bounds:774,126,190,190
offsets:1,1,192,192
eclipse_fx01
bounds:529,103,237,213
offsets:1,2,240,216
eclipse_fx02
bounds:8,56,304,260
offsets:5,3,313,264
papra_b_hair
bounds:2970,59,528,611
papra_b_l_hair
bounds:4454,16,340,689
papra_b_r_hair
bounds:4915,10,162,501
papra_body
bounds:6136,2207,912,1146
offsets:1,2,914,1149
papra_f_l_hair01
bounds:1157,52,83,163
offsets:1,11,85,175
papra_f_l_hair02
bounds:2521,36,51,172
offsets:11,1,63,291
papra_head
bounds:1277,57,541,667
offsets:2,1,544,669
papra_l_eyebody
bounds:1089,223,149,93
offsets:1,1,151,95
papra_l_hair
bounds:2856,40,106,363
papra_l_lower_eye
bounds:2343,15,170,99
papra_l_lower_eyelashes
bounds:3897,28,119,62
papra_l_pupil
bounds:936,48,72,70
offsets:2,1,75,72
papra_l_upper_eye
bounds:2164,28,171,100
papra_l_upper_eyelashes
bounds:1892,551,141,48
offsets:3,0,144,51
papra_r_eyebody
bounds:774,29,154,89
offsets:2,1,157,91
papra_r_hair
bounds:6389,13,311,630
papra_r_lower_eye
bounds:1978,10,178,97
papra_r_lower_eyelashes
bounds:3769,8,120,64
papra_r_pupil
bounds:646,21,72,74
offsets:1,1,75,76
papra_r_upper_eye
bounds:2580,9,167,73
papra_r_upper_eye2
bounds:8,19,98,29
papra_r_upper_eyelashes
bounds:3563,13,152,49
table
bounds:5522,751,2602,605
offsets:1,1,2604,607
rotate:90
tiles
bounds:6135,751,1244,604
offsets:2,1,1248,607
rotate:90
tiles_fx
bounds:8,324,1261,400
offsets:11,2,1302,467
