Goblin.png
size:4096,4096
filter:Linear,Linear
Effect
bounds:801,3391,399,598
offsets:0,1,600,600
Shadow
bounds:2,3192,797,797
offsets:19,20,834,834
Sword
bounds:1982,2714,404,721
offsets:1,0,405,721
rotate:270
Tooth
bounds:168,3143,39,47
blue/Bag
bounds:1776,1866,138,202
rotate:270
blue/Bandana
bounds:2350,2674,390,164
offsets:1,0,391,164
blue/Belt
bounds:2571,1852,389,148
offsets:0,6,389,154
rotate:180
blue/Belt_B
bounds:735,3038,75,82
blue/Ear_L
bounds:778,1832,122,201
offsets:1,0,123,201
rotate:90
blue/Ear_R
bounds:1567,2050,210,184
blue/Eye_L
bounds:3889,3605,96,104
offsets:0,0,97,104
blue/Eye_R
bounds:3835,1853,130,114
offsets:1,0,131,114
blue/Eyebrows_L
bounds:3633,1800,136,119
offsets:1,0,137,119
rotate:180
blue/Eyebrows_R
bounds:3884,3428,175,102
rotate:90
blue/Forearm_L
bounds:992,2120,246,186
rotate:180
blue/Forearm_R
bounds:2547,2276,268,212
rotate:180
blue/Head
bounds:2619,3465,393,524
offsets:0,31,393,555
rotate:180
blue/Leg_Lower_L
bounds:1984,2180,186,211
rotate:90
blue/Leg_Lower_R
bounds:1779,2220,200,208
rotate:270
blue/Leg_Upper_L
bounds:1977,2355,202,202
rotate:90
blue/Leg_Upper_R
bounds:2410,2432,240,223
rotate:90
blue/Mouse_inner
bounds:3417,1967,247,131
blue/Nose
bounds:2962,1948,226,110
offsets:0,2,226,112
rotate:180
blue/Pants
bounds:2,2806,384,395
rotate:90
blue/Shoulder guards
bounds:602,2538,405,187
rotate:180
blue/Torso
bounds:3633,2720,355,313
rotate:180
blue/Upper_arm_L
bounds:1331,2028,177,236
offsets:0,0,194,236
rotate:270
blue/Upper_arm_R
bounds:3183,1979,186,223
rotate:90
blue/hair_2
bounds:3893,3283,91,115
offsets:23,0,114,125
green/Bag
bounds:3213,1878,138,202
rotate:90
green/Belt
bounds:3349,1863,389,148
offsets:0,6,389,154
rotate:180
green/Belt_B
bounds:281,2806,75,82
green/Ear_L
bounds:208,1834,122,201
offsets:1,0,123,201
rotate:90
green/Ear_R
bounds:664,2057,210,184
green/Eye_L
bounds:3145,1801,96,104
offsets:0,0,97,104
green/Eye_R
bounds:3704,1863,130,114
offsets:1,0,131,114
green/Eyebrows_L
bounds:1919,1800,136,119
offsets:1,0,137,119
rotate:180
green/Eyebrows_R
bounds:3828,3400,175,102
rotate:90
green/Forearm_L
bounds:120,2128,246,186
rotate:180
green/Forearm_R
bounds:2822,2296,268,212
rotate:180
green/Head
bounds:2286,3070,393,524
offsets:0,31,393,555
rotate:180
green/Leg_Lower_L
bounds:2421,2180,186,211
rotate:90
green/Leg_Lower_R
bounds:1493,2222,200,208
rotate:270
green/Leg_Upper_L
bounds:1689,2379,202,202
rotate:180
green/Leg_Upper_R
bounds:2175,2449,240,223
green/Mouse_inner
bounds:457,1972,247,131
green/Nose
bounds:229,1948,226,110
offsets:0,2,226,112
rotate:180
green/Pants
bounds:3292,2832,384,395
green/Shoulder guards
bounds:2875,2540,405,187
green/Torso
bounds:2992,2721,355,313
rotate:180
green/Upper_arm_L
bounds:2839,2034,177,236
offsets:0,0,194,236
rotate:270
green/Upper_arm_R
bounds:2,1984,186,223
rotate:180
orange/Bag
bounds:641,1884,138,202
rotate:90
orange/Bandana
bounds:1519,2740,390,164
offsets:1,0,391,164
orange/Belt
bounds:2308,1867,389,148
offsets:0,6,389,154
rotate:180
orange/Belt_B
bounds:236,2806,75,82
orange/Ear_L
bounds:3038,1841,122,201
offsets:1,0,123,201
rotate:90
orange/Ear_R
bounds:430,2079,210,184
orange/Eye_L
bounds:2215,1812,96,104
offsets:0,0,97,104
orange/Eye_R
bounds:1592,1856,130,114
offsets:1,0,131,114
orange/Eyebrows_L
bounds:1507,2426,136,119
offsets:1,0,137,119
orange/Eyebrows_R
bounds:3886,2344,175,102
rotate:90
orange/Forearm_L
bounds:3743,2130,246,186
orange/Forearm_R
bounds:3667,2310,268,212
rotate:180
orange/Hair_Mohawk
bounds:1009,2537,210,356
rotate:270
orange/Head
bounds:2014,3596,393,524
offsets:0,31,393,555
rotate:270
orange/Leg_Lower_L
bounds:3549,2211,186,211
rotate:90
orange/Leg_Lower_R
bounds:3341,2227,200,208
rotate:270
orange/Leg_Upper_L
bounds:704,2382,202,202
rotate:180
orange/Leg_Upper_R
bounds:2640,2462,240,223
rotate:180
orange/Mouse_inner
bounds:3739,1978,247,131
orange/Nose
bounds:885,1952,226,110
offsets:0,2,226,112
rotate:180
orange/Pants
bounds:1587,2906,384,395
orange/Shoulder guards
bounds:1768,2547,405,187
orange/Torso
bounds:2693,2718,355,313
orange/Upper_arm_L
bounds:3560,2040,177,236
offsets:0,0,194,236
rotate:270
orange/Upper_arm_R
bounds:1947,1991,186,223
rotate:90
pink/Bag
bounds:30,1897,138,202
rotate:90
pink/Belt
bounds:1985,1878,389,148
offsets:0,6,389,154
rotate:180
pink/Belt_B
bounds:191,2806,75,82
pink/Ear_L
bounds:932,1841,122,201
offsets:1,0,123,201
rotate:90
pink/Ear_R
bounds:2147,2100,210,184
pink/Eye_L
bounds:1450,1803,96,104
offsets:0,0,97,104
pink/Eye_R
bounds:420,1857,130,114
offsets:1,0,131,114
pink/Eyebrows_L
bounds:118,1801,136,119
offsets:1,0,137,119
rotate:270
pink/Eyebrows_R
bounds:1138,3008,175,102
rotate:90
pink/Forearm_L
bounds:2716,2150,246,186
rotate:180
pink/Forearm_R
bounds:123,2313,268,212
rotate:180
pink/Hair_Mohawk
bounds:3346,2609,210,356
rotate:90
pink/Head
bounds:1900,3076,393,524
offsets:0,31,393,555
pink/Leg_Lower_L
bounds:876,2231,186,211
rotate:90
pink/Leg_Lower_R
bounds:2,2241,200,208
pink/Leg_Upper_L
bounds:471,2393,202,202
rotate:180
pink/Leg_Upper_R
bounds:240,2491,240,223
pink/Mouse_inner
bounds:2391,1979,247,131
pink/Nose
bounds:2048,1953,226,110
offsets:0,2,226,112
rotate:180
pink/Pants
bounds:3585,3035,384,395
pink/Shoulder guards
bounds:1361,2542,405,187
pink/Torso
bounds:1184,2721,355,313
pink/Upper_arm_L
bounds:2553,2040,177,236
offsets:0,0,194,236
rotate:270
pink/Upper_arm_R
bounds:813,2004,186,223
rotate:90
ranger/Arrow
bounds:2681,3033,373,431
offsets:1,1,375,441
ranger/Bag
bounds:1455,1911,138,202
rotate:270
ranger/Belt
bounds:1082,1878,389,148
offsets:0,6,389,154
rotate:180
ranger/Belt_B
bounds:449,3108,75,82
ranger/Bow
bounds:2989,3282,733,707
rotate:180
ranger/Ear_L
bounds:1635,3867,122,201
offsets:1,0,123,201
rotate:90
ranger/Ear_R
bounds:3129,2106,210,184
ranger/Eye_L
bounds:337,1811,96,104
offsets:0,0,97,104
ranger/Eye_R
bounds:463,2600,130,114
offsets:1,0,131,114
ranger/Eyebrows_L
bounds:531,1841,136,119
offsets:1,0,137,119
rotate:90
ranger/Eyebrows_R
bounds:1289,1838,175,102
ranger/Forearm_L
bounds:2973,2164,246,186
rotate:180
ranger/Forearm_R
bounds:3010,2337,268,212
rotate:180
ranger/Head
bounds:1202,3044,393,524
offsets:0,31,393,555
rotate:90
ranger/Hood
bounds:1202,3439,431,550
offsets:1,1,433,552
ranger/Hood_shouldercover
bounds:399,2814,430,222
offsets:1,1,432,224
ranger/Leg_Lower_L
bounds:640,2221,186,211
rotate:90
ranger/Leg_Lower_R
bounds:2222,2284,200,208
rotate:270
ranger/Leg_Upper_L
bounds:962,2394,202,202
rotate:180
ranger/Leg_Upper_R
bounds:2,2491,240,223
ranger/Mouse_inner
bounds:1653,1982,247,131
ranger/Nose
bounds:2698,1968,226,110
offsets:0,2,226,112
rotate:180
ranger/Pants
bounds:3056,3060,384,395
stone/Pants
bounds:3056,3060,384,395
ranger/Torso
bounds:831,2723,355,313
ranger/Upper_arm_L
bounds:3329,2052,177,236
offsets:0,0,194,236
rotate:90
ranger/Upper_arm_R
bounds:2257,2018,186,223
rotate:90
ranger/arrow_a
bounds:2,2717,88,757
rotate:90
stone/Bag
bounds:247,3054,136,200
offsets:1,1,138,202
rotate:90
stone/Ear_L
bounds:2886,1831,120,197
offsets:1,0,121,197
rotate:90
stone/Ear_R
bounds:246,2039,203,191
stone/Eye_L
bounds:1139,2748,96,104
offsets:0,0,97,104
stone/Eye_R
bounds:658,3076,130,114
offsets:1,0,131,114
stone/Forearm_L
bounds:1245,2173,246,186
rotate:180
stone/Forearm_R
bounds:1305,2361,268,212
rotate:180
stone/Head
bounds:1635,3371,400,618
offsets:0,37,400,655
stone/Leg_Lower_L
bounds:384,2239,186,211
rotate:90
stone/Leg_Lower_R
bounds:1160,2301,200,208
stone/Leg_Upper_L
bounds:3475,2406,202,202
stone/Leg_Upper_R
bounds:3746,2512,240,223
rotate:180
stone/Mouse_inner
bounds:448,3038,247,131
stone/Nose
bounds:1173,1970,226,110
offsets:0,2,226,112
rotate:180
stone/Stone_L
bounds:3264,2404,209,209
offsets:1,1,211,211
stone/Stone_R
bounds:3264,2404,209,209
offsets:1,1,211,211
stone/Torso
bounds:801,3038,386,351
stone/Upper_arm_L
bounds:1777,2045,177,236
offsets:0,0,194,236
rotate:90
stone/Upper_arm_R
bounds:1093,2019,186,223
rotate:90
