Goblin.png
size:4096,4096
filter:Linear,Linear
Effect
bounds:801,2505,399,598
offsets:0,1,600,600
Shadow
bounds:2,2306,797,797
offsets:19,20,834,834
Sword
bounds:2,1428,404,721
offsets:1,0,405,721
rotate:90
Tooth
bounds:2,2257,39,47
blue/Bag
bounds:681,66,138,202
rotate:270
blue/Bandana
bounds:797,1188,390,164
offsets:1,0,391,164
rotate:90
blue/Belt
bounds:1325,46,389,148
offsets:0,6,389,154
rotate:180
blue/Belt_B
bounds:189,1621,75,82
blue/Ear_L
bounds:1000,16,122,201
offsets:1,0,123,201
rotate:270
blue/Ear_R
bounds:550,165,210,184
blue/Eye_L
bounds:1660,1844,96,104
offsets:0,0,97,104
blue/Eye_R
bounds:1605,2178,130,114
offsets:1,0,131,114
rotate:90
blue/Eyebrows_L
bounds:1639,742,136,119
offsets:1,0,137,119
rotate:90
blue/Eyebrows_R
bounds:1514,2,175,102
rotate:180
blue/Forearm_L
bounds:739,342,246,186
rotate:180
blue/Forearm_R
bounds:1377,590,268,212
rotate:180
blue/Head
bounds:2,1911,393,515
offsets:0,40,393,555
rotate:90
blue/Leg_Lower_L
bounds:2,414,186,211
rotate:90
blue/Leg_Lower_R
bounds:1191,508,200,208
rotate:270
blue/Leg_Upper_L
bounds:441,730,202,202
rotate:180
blue/Leg_Upper_R
bounds:204,818,240,223
rotate:180
blue/Mouse_inner
bounds:1341,165,247,131
blue/Nose
bounds:1592,2699,226,110
offsets:0,2,226,112
rotate:270
blue/Pants
bounds:696,1580,384,395
blue/Shoulder guards
bounds:437,929,405,187
blue/Torso
bounds:125,1189,355,313
rotate:180
blue/Upper_arm_L
bounds:1428,273,177,236
offsets:0,0,194,236
rotate:270
blue/Upper_arm_R
bounds:2,201,186,223
rotate:90
blue/hair_2
bounds:1616,2310,91,115
offsets:23,0,114,125
green/Bag
bounds:19,94,138,202
rotate:90
green/Belt
bounds:309,43,389,148
offsets:0,6,389,154
rotate:180
green/Belt_B
bounds:2,1662,75,82
green/Ear_L
bounds:1603,1431,122,201
offsets:1,0,123,201
rotate:180
green/Ear_R
bounds:739,184,210,184
green/Eye_L
bounds:1658,1075,96,104
offsets:0,0,97,104
green/Eye_R
bounds:1590,369,130,114
offsets:1,0,131,114
rotate:90
green/Eyebrows_L
bounds:1621,2583,136,119
offsets:1,0,137,119
rotate:180
green/Eyebrows_R
bounds:514,6,175,102
rotate:180
green/Forearm_L
bounds:357,363,246,186
rotate:180
green/Forearm_R
bounds:234,611,268,212
rotate:180
green/Head
bounds:768,1971,393,515
offsets:0,40,393,555
rotate:90
green/Leg_Lower_L
bounds:1393,441,186,211
rotate:90
green/Leg_Lower_R
bounds:503,546,200,208
rotate:270
green/Leg_Upper_L
bounds:647,737,202,202
rotate:90
green/Leg_Upper_R
bounds:844,825,240,223
rotate:180
green/Mouse_inner
bounds:1553,1610,247,131
rotate:270
green/Nose
bounds:2,1236,226,110
offsets:0,2,226,112
rotate:90
green/Pants
bounds:1103,1636,384,395
rotate:90
green/Shoulder guards
bounds:810,1010,405,187
rotate:180
green/Torso
bounds:965,1294,355,313
rotate:180
green/Upper_arm_L
bounds:153,289,177,236
offsets:0,0,194,236
rotate:270
green/Upper_arm_R
bounds:1244,230,186,223
rotate:90
orange/Bag
bounds:1147,115,138,202
rotate:180
orange/Bandana
bounds:2,1746,390,164
offsets:1,0,391,164
orange/Belt
bounds:788,47,389,148
offsets:0,6,389,154
rotate:180
orange/Belt_B
bounds:1026,2421,75,82
orange/Ear_L
bounds:1591,567,122,201
offsets:1,0,123,201
rotate:180
orange/Ear_R
bounds:1511,2893,210,184
rotate:270
orange/Eye_L
bounds:1658,874,96,104
offsets:0,0,97,104
orange/Eye_R
bounds:1568,1334,130,114
offsets:1,0,131,114
orange/Eyebrows_L
bounds:1600,479,136,119
offsets:1,0,137,119
orange/Eyebrows_R
bounds:3,15,175,102
orange/Forearm_L
bounds:1505,2432,246,186
rotate:90
orange/Forearm_R
bounds:951,625,268,212
rotate:180
orange/Hair_Mohawk
bounds:1081,1097,210,356
rotate:270
orange/Head
bounds:1100,2169,393,515
offsets:0,40,393,555
rotate:270
orange/Leg_Lower_L
bounds:233,468,186,211
rotate:90
orange/Leg_Lower_R
bounds:755,583,200,208
rotate:270
orange/Leg_Upper_L
bounds:1454,769,202,202
orange/Leg_Upper_R
bounds:1218,877,240,223
rotate:180
orange/Mouse_inner
bounds:884,168,247,131
orange/Nose
bounds:985,1752,226,110
offsets:0,2,226,112
rotate:90
orange/Pants
bounds:1276,1822,384,395
rotate:270
orange/Shoulder guards
bounds:15,1018,405,187
orange/Torso
bounds:440,1337,355,313
rotate:180
orange/Upper_arm_L
bounds:937,291,177,236
offsets:0,0,194,236
rotate:270
orange/Upper_arm_R
bounds:442,249,186,223
rotate:90
pink/Bag
bounds:361,119,138,202
rotate:270
pink/Belt
bounds:1322,93,389,148
offsets:0,6,389,154
rotate:180
pink/Belt_B
bounds:565,2222,75,82
pink/Ear_L
bounds:1202,2981,122,201
offsets:1,0,123,201
rotate:90
pink/Ear_R
bounds:2,1560,210,184
pink/Eye_L
bounds:380,1486,96,104
offsets:0,0,97,104
pink/Eye_R
bounds:180,44,130,114
offsets:1,0,131,114
pink/Eyebrows_L
bounds:1191,2,136,119
offsets:1,0,137,119
rotate:180
pink/Eyebrows_R
bounds:391,1779,175,102
rotate:270
pink/Forearm_L
bounds:596,401,246,186
rotate:180
pink/Forearm_R
bounds:1107,710,268,212
rotate:180
pink/Hair_Mohawk
bounds:1311,1206,210,356
rotate:90
pink/Head
bounds:1202,2588,393,515
offsets:0,40,393,555
pink/Leg_Lower_L
bounds:954,480,186,211
rotate:90
pink/Leg_Lower_R
bounds:36,592,200,208
rotate:270
pink/Leg_Upper_L
bounds:2,776,202,202
rotate:180
pink/Leg_Upper_R
bounds:1439,970,240,223
rotate:90
pink/Mouse_inner
bounds:801,2372,247,131
pink/Nose
bounds:204,169,226,110
offsets:0,2,226,112
pink/Pants
bounds:463,1833,384,395
pink/Shoulder guards
bounds:403,1071,405,187
rotate:180
pink/Torso
bounds:1288,1418,355,313
rotate:180
pink/Upper_arm_L
bounds:1087,341,177,236
offsets:0,0,194,236
rotate:270
pink/Upper_arm_R
bounds:411,2081,186,223
