Goblin.png
size:2040,1912
filter:Linear,Linear
Tooth
bounds:2,1871,39,47
rotate:90
blue/Bag
bounds:1404,1547,138,202
rotate:90
blue/Bandana
bounds:2,1253,390,164
offsets:1,0,391,164
blue/Belt
bounds:206,1419,389,148
offsets:0,6,389,154
blue/Belt_B
bounds:51,1835,75,82
rotate:90
blue/Ear_L
bounds:1634,1676,122,201
offsets:1,0,123,201
rotate:90
blue/Ear_R
bounds:1770,1346,210,184
blue/Eye_L
bounds:504,1814,96,104
offsets:0,0,97,104
rotate:90
blue/Eye_R
bounds:1864,1796,130,114
offsets:1,0,131,114
blue/Eyebrows_L
bounds:1082,1687,136,119
offsets:1,0,137,119
blue/Eyebrows_R
bounds:928,1808,175,102
blue/Forearm_L
bounds:1422,1198,246,186
blue/Forearm_R
bounds:602,423,268,212
blue/Leg_Lower_L
bounds:1670,1158,186,211
rotate:90
blue/Leg_Lower_R
bounds:1448,768,200,208
rotate:90
blue/Leg_Upper_L
bounds:829,637,202,202
blue/Leg_Upper_R
bounds:360,447,240,223
blue/Mouse_inner
bounds:408,1569,247,131
blue/Nose
bounds:1636,1800,226,110
offsets:0,2,226,112
blue/Shoulder guards
bounds:227,861,405,187
blue/Torso
bounds:486,108,355,313
blue/Upper_arm_R
bounds:2,1065,186,223
rotate:90
blue/hair_2
bounds:387,1819,91,115
offsets:23,0,114,125
rotate:90
green/Bag
bounds:1608,1536,138,202
rotate:90
green/Belt
bounds:597,1404,389,148
offsets:0,6,389,154
green/Belt_B
bounds:135,1835,75,82
rotate:90
green/Ear_L
bounds:1837,1672,122,201
offsets:1,0,123,201
rotate:90
green/Ear_R
bounds:786,1218,210,184
green/Eye_L
bounds:610,1814,96,104
offsets:0,0,97,104
rotate:90
green/Eye_R
bounds:230,1719,130,114
offsets:1,0,131,114
green/Eyebrows_L
bounds:1220,1687,136,119
offsets:1,0,137,119
green/Eyebrows_R
bounds:1105,1808,175,102
green/Forearm_L
bounds:227,1050,246,186
green/Forearm_R
bounds:872,403,268,212
green/Leg_Lower_L
bounds:475,1050,186,211
rotate:90
green/Leg_Lower_R
bounds:1658,743,200,208
rotate:90
green/Leg_Upper_L
bounds:1033,617,202,202
green/Leg_Upper_R
bounds:1412,322,240,223
rotate:90
green/Mouse_inner
bounds:657,1563,247,131
green/Nose
bounds:2,1723,226,110
offsets:0,2,226,112
green/Shoulder guards
bounds:634,841,405,187
green/Torso
bounds:843,88,355,313
green/Upper_arm_R
bounds:688,1030,186,223
rotate:90
orange/Bag
bounds:1812,1532,138,202
rotate:90
orange/Bandana
bounds:394,1238,390,164
offsets:1,0,391,164
orange/Belt
bounds:988,1404,389,148
offsets:0,6,389,154
orange/Belt_B
bounds:219,1835,75,82
rotate:90
orange/Ear_L
bounds:2,1599,122,201
offsets:1,0,123,201
rotate:90
orange/Ear_R
bounds:998,1218,210,184
orange/Eye_L
bounds:716,1814,96,104
offsets:0,0,97,104
rotate:90
orange/Eye_R
bounds:362,1703,130,114
offsets:1,0,131,114
orange/Eyebrows_L
bounds:1358,1687,136,119
offsets:1,0,137,119
orange/Eyebrows_R
bounds:1282,1808,175,102
orange/Forearm_L
bounds:913,1030,246,186
orange/Forearm_R
bounds:1142,403,268,212
orange/Hair_Mohawk
bounds:1645,531,210,356
rotate:90
orange/Leg_Lower_L
bounds:1161,1012,186,211
rotate:90
orange/Leg_Lower_R
bounds:2,675,200,208
rotate:90
orange/Leg_Upper_L
bounds:1237,617,202,202
orange/Leg_Upper_R
bounds:2,235,240,223
orange/Mouse_inner
bounds:906,1554,247,131
orange/Nose
bounds:494,1702,226,110
offsets:0,2,226,112
orange/Shoulder guards
bounds:1041,821,405,187
orange/Torso
bounds:1200,7,355,313
orange/Upper_arm_R
bounds:1374,1010,186,223
rotate:90
pink/Bag
bounds:2,1439,138,202
rotate:90
pink/Belt
bounds:1379,1386,389,148
offsets:0,6,389,154
pink/Belt_B
bounds:303,1835,75,82
rotate:90
pink/Ear_L
bounds:205,1579,122,201
offsets:1,0,123,201
rotate:90
pink/Ear_R
bounds:1210,1200,210,184
pink/Eye_L
bounds:822,1814,96,104
offsets:0,0,97,104
rotate:90
pink/Eye_R
bounds:722,1698,130,114
offsets:1,0,131,114
pink/Eyebrows_L
bounds:1496,1687,136,119
offsets:1,0,137,119
pink/Eyebrows_R
bounds:1459,1808,175,102
pink/Forearm_L
bounds:1599,970,246,186
pink/Forearm_R
bounds:1637,317,268,212
pink/Hair_Mohawk
bounds:2,460,210,356
rotate:90
pink/Leg_Lower_L
bounds:1847,945,186,211
pink/Leg_Lower_R
bounds:619,639,200,208
rotate:90
pink/Leg_Upper_L
bounds:1441,564,202,202
pink/Leg_Upper_R
bounds:244,222,240,223
pink/Mouse_inner
bounds:1155,1554,247,131
pink/Nose
bounds:854,1696,226,110
offsets:0,2,226,112
pink/Shoulder guards
bounds:212,672,405,187
pink/Torso
bounds:1557,2,355,313
pink/Upper_arm_R
bounds:2,877,186,223
rotate:90

Goblin_2.png
size:1977,1524
filter:Linear,Linear
Effect
bounds:408,125,399,598
offsets:0,1,600,600
Shadow
bounds:2,725,797,797
offsets:19,20,834,834
Sword
bounds:2,2,404,721
offsets:1,0,405,721
blue/Head
bounds:801,1007,393,515
offsets:0,40,393,555
blue/Pants
bounds:1204,610,384,395
green/Head
bounds:809,490,393,515
offsets:0,40,393,555
green/Pants
bounds:1590,610,384,395
orange/Head
bounds:1196,1007,393,515
offsets:0,40,393,555
orange/Pants
bounds:1591,1127,384,395
pink/Head
bounds:809,95,393,515
offsets:0,40,393,555
rotate:90
pink/Pants
bounds:1326,213,384,395
