villager.png
size:8192,6812
filter:Linear,Linear
Shadow
bounds:2713,4882,1922,1922
belt
bounds:7259,2799,651,323
cloth
bounds:4017,2721,1177,1290
rotate:90
head
bounds:2492,1319,1096,1015
rotate:180
hood
bounds:6211,3947,1320,1419
inner_circle1
bounds:5564,874,654,653
inner_circle1 fx
bounds:7254,170,748,749
rotate:90
inner_circle2
bounds:984,8,736,737
rotate:90
inner_circle2 fx
bounds:4626,598,930,929
inner_hood
bounds:3595,695,876,1023
rotate:90
inner_letter
bounds:6310,63,736,737
inner_letter fx
bounds:5564,62,738,738
l_arm
bounds:2553,25,578,662
rotate:90
l_hand
bounds:3595,1650,339,332
l_lowerleg
bounds:4017,3925,415,337
l_pant
bounds:4017,4270,566,604
l_shoe
bounds:7649,5504,432,398
light
bounds:8,2863,2697,3941
outer_circle1
bounds:3947,1579,1134,1137
rotate:90
outer_circle1 fx
bounds:2713,2341,1226,1226
outer_circle2
bounds:2713,3575,1296,1299
outer_circle2 fx
bounds:5967,2655,1284,1284
outer_circlee3
bounds:6211,5374,1430,1430
outer_circlee3 fx
bounds:4643,3905,1316,1316
outline_letter
bounds:8,1655,1200,1218
rotate:90
outline_letter fx
bounds:4643,5229,1560,1575
pentagon1
bounds:6255,808,992,943
pentagon1 fx
bounds:5092,1535,1113,1155
rotate:90
pentagon2
bounds:8,722,925,969
rotate:90
pentagon2 fx
bounds:1234,751,1049,1006
r_arm
bounds:2771,611,700,816
rotate:90
r_hand
bounds:7539,4334,421,394
r_lowerleg
bounds:7649,6382,464,422
r_pant
bounds:8,88,626,671
rotate:90
r_shoe
bounds:7539,3958,439,368
scroll_inner
bounds:7539,4736,596,630
scroll_inner_circle1
bounds:7583,2433,358,358
scroll_inner_circle1fx
bounds:5315,3097,392,395
scroll_inner_circle2
bounds:5315,3500,397,397
scroll_inner_circle2fx
bounds:7583,2080,346,345
scroll_inner_letter
bounds:3223,280,323,323
scroll_inner_letterfx
bounds:5315,2724,362,365
scroll_lower
bounds:4250,250,666,160
scroll_square
bounds:3596,1990,339,343
scroll_square fx
bounds:2291,976,335,335
scroll_symbol
bounds:5715,3159,240,333
scroll_symbolfx
bounds:7782,5910,402,465
scroll_upper
bounds:4250,418,712,172
square
bounds:3595,42,645,647
rotate:90
square fx
bounds:7259,3130,807,809
symbol
bounds:1730,173,570,815
rotate:90
symbol fx
bounds:1234,1765,1090,1250
rotate:90
weapon_01
bounds:6255,1759,888,1320
rotate:90
weapon_02
bounds:7255,926,745,825
