villager.png
size:8192,2048
filter:Linear,Linear
Shadow
bounds:3057,364,797,797
offsets:19,20,834,834
belt
bounds:1779,384,395,93
cloth
bounds:2,38,439,568
rotate:90
head
bounds:4191,53,377,427
offsets:90,0,528,489
hood
bounds:5976,47,478,673
inner_circle1
bounds:572,46,430,431
offsets:1,1,432,433
inner_circle1 fx
bounds:5120,53,497,497
offsets:4,3,504,503
inner_circle2
bounds:6610,263,512,513
offsets:2,1,516,515
inner_circle2 fx
bounds:7187,801,580,580
offsets:3,3,586,587
inner_hood
bounds:1433,72,344,405
offsets:1,1,346,407
inner_letter
bounds:4620,51,498,499
offsets:2,1,502,501
inner_letter fx
bounds:7187,262,537,537
offsets:5,5,546,546
l_arm
bounds:6426,382,180,338
rotate:180
l_hand
bounds:3589,2,134,130
offsets:1,2,137,134
l_lowerleg
bounds:2495,11,145,107
l_pant
bounds:7640,39,191,221
offsets:1,1,194,224
l_shoe
bounds:7193,1408,149,122
offsets:1,1,152,124
rotate:90
light
bounds:2,479,1563,2227
offsets:55,154,1681,2457
rotate:90
outer_circle1
bounds:5981,1383,636,637
offsets:2,1,640,639
outer_circle1 fx
bounds:4637,1338,704,704
offsets:3,3,710,710
outer_circle2
bounds:3903,1309,732,733
offsets:2,1,736,735
outer_circle2 fx
bounds:3105,1246,796,796
offsets:3,3,802,802
outer_circlee3
bounds:3856,482,762,762
offsets:1,1,764,764
outer_circlee3 fx
bounds:2231,337,824,824
offsets:3,3,830,830
outline_letter
bounds:5288,639,686,697
offsets:2,2,690,700
outline_letter fx
bounds:2231,1163,872,879
offsets:7,8,886,895
pentagon1
bounds:6610,778,603,575
offsets:1,1,606,577
rotate:90
pentagon1 fx
bounds:5343,1383,659,636
offsets:4,3,667,643
rotate:90
pentagon2
bounds:6619,1383,601,572
offsets:1,1,603,575
rotate:90
pentagon2 fx
bounds:5976,722,659,632
offsets:4,5,667,640
rotate:90
r_arm
bounds:6661,43,218,342
rotate:90
r_hand
bounds:2883,32,140,136
offsets:2,3,143,140
r_lowerleg
bounds:7317,1413,144,134
offsets:0,22,144,156
rotate:90
r_pant
bounds:5619,30,212,227
offsets:1,1,214,229
rotate:90
r_shoe
bounds:5848,93,149,126
offsets:3,1,153,128
rotate:90
scroll_inner
bounds:3856,98,333,382
offsets:15,1,364,384
scroll_inner_circle1
bounds:7678,1860,182,182
offsets:1,1,184,184
scroll_inner_circle1fx
bounds:7220,49,210,211
offsets:3,3,216,217
scroll_inner_circle2
bounds:6440,42,219,219
offsets:1,1,221,221
scroll_inner_circle2fx
bounds:3341,115,246,247
offsets:2,3,250,251
scroll_inner_letter
bounds:7005,47,213,213
offsets:1,1,215,215
scroll_inner_letterfx
bounds:3589,134,228,228
offsets:3,2,234,233
scroll_lower
bounds:2137,65,356,86
scroll_square
bounds:7678,1679,181,179
offsets:1,1,183,181
scroll_square fx
bounds:7432,54,206,206
offsets:3,4,211,211
scroll_symbol
bounds:2883,170,118,165
offsets:1,1,120,167
scroll_symbolfx
bounds:3057,41,282,321
offsets:9,13,302,349
scroll_upper
bounds:1779,66,356,86
square
bounds:1004,54,427,423
offsets:1,2,429,427
square fx
bounds:7193,1559,483,483
offsets:5,4,493,491
symbol
bounds:5619,244,274,393
offsets:1,1,276,395
symbol fx
bounds:4620,552,666,755
offsets:23,28,712,816
weapon_01
bounds:1779,154,182,747
offsets:1,1,184,750
rotate:90
weapon_02
bounds:2528,120,215,353
offsets:1,1,217,355
rotate:90
