Door.png
size:1024,1024
filter:Linear,Linear
Background
bounds:672,429,218,216
offsets:1,5,221,223
Background_Light
bounds:2,311,668,644
Fire01_L
bounds:590,100,34,42
Fire01_R
bounds:499,250,35,42
Fire02_L
bounds:536,264,32,45
Fire02_R
bounds:626,108,32,45
Fire03_L
bounds:430,264,33,45
Fire03_R
bounds:464,255,33,45
Fire04_L
bounds:285,262,37,47
Fire04_R
bounds:477,128,37,47
Fire05_L
bounds:516,128,36,47
Fire05_R
bounds:323,253,36,47
Fire06_L
bounds:554,177,34,46
Fire06_R
bounds:554,100,34,46
Fire07_L
bounds:590,225,33,46
Fire07_R
bounds:429,196,33,46
Glyph
bounds:233,259,50,50
Glyph_Light
bounds:362,113,62,62
Stone
bounds:672,647,283,308
offsets:1,2,286,311
Stone_Shadow
bounds:2,99,210,229
rotate:90
Threshold
bounds:660,108,193,7
offsets:1,1,196,10
Torch_L
bounds:477,177,46,71
offsets:2,1,50,75
Torch_L_Light01
bounds:362,244,66,65
Torch_L_Light02
bounds:97,140,127,129
Torch_R
bounds:426,104,49,71
offsets:1,1,52,75
Torch_R_Light01
bounds:362,177,65,65
Torch_R_Light02
bounds:233,118,127,129
Wooden_Grate
bounds:672,236,202,191
offsets:1,1,204,193
