Event	ID	Name			Wwise Object Path	Notes
	58928041	Tile_Rotate			\DM_Event\UI Event\Tile_Rotate	
	81576553	Enemy_Recall			\DM_Event\Object Event\Enemy_Recall	
	86675729	Quest_UI_Fail			\DM_Event\UI Event\Quest_UI_Fail	
	433730394	Monster_Goblin_Dead			\DM_Event\Object Event\Monster_Goblin_Dead	
	765226200	Tile_Create			\DM_Event\UI Event\Tile_Create	
	768907175	Enemy_Warrior_Attack			\DM_Event\Object Event\Enemy_Warrior_Attack	
	822059337	Quest_Paper_Open			\DM_Event\UI Event\Quest_Paper_Open	
	827597594	Enemy_Knight_Dead			\DM_Event\Object Event\Enemy_Knight_Dead	
	839522188	Shop_Open			\DM_Event\UI Event\Shop_Open	
	861152358	Play_Field			\DM_Event\BGM Event\Play_Field	
	970676282	Trap_Spin_Attack			\DM_Event\Object Event\Trap_Spin_Attack	
	977052537	Monster_Golem_Dead			\DM_Event\Object Event\Monster_Golem_Dead	
	1055640181	Monster_Slime_Dead			\DM_Event\Object Event\Monster_Slime_Dead	
	1226658030	Enemy_Farmer_TypeA_Attack			\DM_Event\Object Event\Enemy_Farmer_TypeA_Attack	
	1329223949	Icon_Victory			\DM_Event\Object Event\Icon_Victory	
	1579914886	Play_Combat_middle			\DM_Event\BGM Event\Play_Combat_middle	
	1586336673	Card_Mouseover			\DM_Event\UI Event\Card_Mouseover	
	1817680512	Research_Progress_Click_Fail			\DM_Event\UI Event\Research_Progress_Click_Fail	
	1901762100	Enemy_Knight_Attack			\DM_Event\Object Event\Enemy_Knight_Attack	
	1904917713	Enemy_Thief_Attack			\DM_Event\Object Event\Enemy_Thief_Attack	
	1927135673	Demon_Attack			\DM_Event\Object Event\Demon_Attack	
	2011209205	Trap_Set_Success			\DM_Event\UI Event\Trap_Set_Success	
	2151188167	Monster_Mimic_Spawn			\DM_Event\Object Event\Monster_Mimic_Spawn	
	2165960620	Moster_Goblin_Throw			\DM_Event\Object Event\Moster_Goblin_Throw	
	2188379821	Trap_Saw_Attack			\DM_Event\Object Event\Trap_Saw_Attack	
	2249769530	UI_Click			\DM_Event\UI Event\UI_Click	
	2276214234	Tile_demolition			\DM_Event\UI Event\Tile_demolition	
	2357919911	Demon_Hit_Voice			\DM_Event\Object Event\Demon_Hit_Voice	
	2375532986	Use_Coin			\DM_Event\UI Event\Use_Coin	
	2489958093	Research_Open			\DM_Event\UI Event\Research_Open	
	2598397792	Enemy_Boss_TypeFarmer_Attack			\DM_Event\Object Event\Enemy_Boss_TypeFarmer_Attack	
	2677177576	Icon_Defeat			\DM_Event\Object Event\Icon_Defeat	
	2824547630	Quest_UI_Success			\DM_Event\UI Event\Quest_UI_Success	
	2861373928	Moster_Goblin_Bow			\DM_Event\Object Event\Moster_Goblin_Bow	
	2870564192	Quest_UI_Creat			\DM_Event\UI Event\Quest_UI_Creat	
	2897588466	Blank_Alert 			\DM_Event\UI Event\Blank_Alert 	
	3004343104	Monster_Slime_Spawn			\DM_Event\Object Event\Monster_Slime_Spawn	
	3005370083	Monster_Golem_Attack			\DM_Event\Object Event\Monster_Golem_Attack	
	3020778988	Monster_Mimic_Dead			\DM_Event\Object Event\Monster_Mimic_Dead	
	3030067132	Tile_Click			\DM_Event\UI Event\Tile_Click	
	3050276906	UI_Fail			\DM_Event\UI Event\UI_Fail	
	3069863532	Hidden_tile			\DM_Event\UI Event\Hidden_tile	
	3083558972	Demon_Hit_Recall			\DM_Event\Object Event\Demon_Hit_Recall	
	3127603755	Enemy_Farmer_TypeB_Attack			\DM_Event\Object Event\Enemy_Farmer_TypeB_Attack	
	3234222325	Monster_Goblin_Spawn			\DM_Event\Object Event\Monster_Goblin_Spawn	
	3322140943	Quest_Paper_Close			\DM_Event\UI Event\Quest_Paper_Close	
	3365997872	Ambience_Field			\DM_Event\Ambience_Field	
	3450149562	Enemy_Archer_Attack			\DM_Event\Object Event\Enemy_Archer_Attack	
	3467401894	Monster_Mimic_Attack			\DM_Event\Object Event\Monster_Mimic_Attack	
	3469071695	UI_Text			\DM_Event\UI Event\UI_Text	
	3545023021	Demon_Death			\DM_Event\Object Event\Demon_Death	
	3567193736	Enemy_Spear_Attack			\DM_Event\Object Event\Enemy_Spear_Attack	
	3637533423	Shop_Card_Buy			\DM_Event\UI Event\Shop_Card_Buy	
	3720990804	Monster_Golem_Spawn			\DM_Event\Object Event\Monster_Golem_Spawn	
	3767676951	Monster_Slime_Attack			\DM_Event\Object Event\Monster_Slime_Attack	
	3809715957	UI_MouseOver			\DM_Event\UI Event\UI_MouseOver	
	3849537216	Play_Title			\DM_Event\BGM Event\Play_Title	
	3872819091	Alert_Research_Complete			\DM_Event\UI Event\Alert_Research_Complete	
	3873211907	Monster_Goblin_Sword			\DM_Event\Object Event\Monster_Goblin_Sword	
	3975656553	Trap_Home_Attack			\DM_Event\Object Event\Trap_Home_Attack	
	4024028455	Play_Combat_Final			\DM_Event\BGM Event\Play_Combat_Final	
	4123569734	Enemy_Spear_Dead			\DM_Event\Object Event\Enemy_Spear_Dead	
	4243488615	Alert_Time			\DM_Event\UI Event\Alert_Time	
	4271781412	Recruit_Open			\DM_Event\UI Event\Recruit_Open	

Audio Bus	ID	Name			Wwise Object Path	Notes
	85412153	Ambience			\DM_patch\Master Audio Bus\Ambience	
	393239870	SFX			\DM_patch\Master Audio Bus\SFX	
	412724365	BGM			\DM_patch\Master Audio Bus\BGM	
	1551306167	UI			\DM_patch\Master Audio Bus\UI	
	3803692087	Master Audio Bus			\DM_patch\Master Audio Bus	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	8406157	Raider_death_Male_01	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Raider_death_Male_01_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Raider_death_Male\Raider_death_Male_01		139160
	15337986	Click_card_01	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\Click_card_01_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_UI_Sound\Click_card_01		50208
	24132063	Raider_death_Male_05	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Raider_death_Male_05_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Raider_death_Male\Raider_death_Male_05		122276
	29144556	Raider_death_FeMale_01	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Raider_death_FeMale_01_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Raider_death_FeMale\Raider_death_FeMale_01		109664
	37283882	Death_Goblin_1	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Death_Goblin_1_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Death_Goblin\Death_Goblin_1		126956
	37600522	Purple_Attack_01	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Purple_Attack_01_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Purple_Attack\Purple_Attack_01		40032
	39327877	attack_trap_C	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\attack_trap_C_01_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\attack_trap_C\attack_trap_C		183596
	45756097	Sword_Attack_03	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Sword_Attack_03_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Sword_Attack\Sword_Attack_03		61536
	48955098	Purple_Attack_04	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Purple_Attack_04_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Purple_Attack\Purple_Attack_04		41568
	51372973	Sword_Attack_04	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Sword_Attack_04_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Sword_Attack\Sword_Attack_04		45240
	56413349	Tile_Rotate	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\Tile_Rotate_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_UI_Sound\Tile_Rotate		3340
	58572582	Research_Open	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\Research_Open_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_UI_Sound\Research_Open		186868
	68386001	Ninja_Attack_1	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Ninja_Attack_1_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Ninja_Attack\Ninja_Attack_1		85088
	74291987	Raider_death_Male_03	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Raider_death_Male_03_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Raider_death_Male\Raider_death_Male_03		139196
	84040522	Ninja_Attack_4	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Ninja_Attack_4_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Ninja_Attack\Ninja_Attack_4		92328
	84946529	Boss_Attack_1	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Boss_Attack_1_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Boss_Attack\Boss_Attack_1		104104
	86213992	Attack_Trap_A_2	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Attack_Trap_A_2_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Attack_Trap_A\Attack_Trap_A_2		162928
	108376648	Attack_slime_1	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Attack_slime_1_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Attack_Slime\Attack_slime_1		185240
	113669159	Bow_Attack_4	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Bow_Attack_4_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Bow_Attack\Bow_Attack_4		64608
	134751914	Attack_Trap_A_4	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Attack_Trap_A_4_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Attack_Trap_A\Attack_Trap_A_4		181344
	135057836	Complete_Tech-01	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\Complete_Tech-01_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_UI_Sound\Complete_Tech-01		209312
	155385660	Summoned_Stonegolem_01	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Summoned_Stonegolem_01_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Summoned_Stonegolem_01		285792
	165132545	Raider_death_Male_02	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Raider_death_Male_02_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Raider_death_Male\Raider_death_Male_02		90656
	167330261	Attack_StoneGolem_4	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Attack_StoneGolem_4_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Attack_StoneGolem\Attack_StoneGolem_4		174944
	178784030	Tile_Create	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\Tile_Create_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_UI_Sound\Tile_Create		86796
	191744181	Raider_death_Bodyfall_02	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Raider_death_Bodyfall_02_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Raider_death_Bodyfall\Raider_death_Bodyfall_02		73656
	218381180	Raider_death_FeMale_03	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Raider_death_FeMale_03_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Raider_death_FeMale\Raider_death_FeMale_03		101472
	232206163	DM_Field_Loop_8s	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Field_Loop_8s_FBC78EF0.wem		\Interactive Music Hierarchy\DM_BGM\Field\DM_Field_Loop_8s\DM_Field_Loop_8s		19998372
	249090395	UI_Click_DownPitch_01	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\UI_Click_DownPitch_01_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_UI_Sound\UI_Click_DownPitch_01		73152
	262345249	Death_StoneGolem_02	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Death_StoneGolem_02_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Death_StoneGolem\Death_StoneGolem_02		329240
	287704520	Ninja_Attack_2	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Ninja_Attack_2_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Ninja_Attack\Ninja_Attack_2		94148
	290287572	Coin_toss_Wet	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\Coin_toss_Wet_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_UI_Sound\Coin_toss_Wet		53812
	295963786	Moster_Goblin_Throw_03	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\Moster_Goblin_Throw_03_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Moster_Goblin_Throw\Moster_Goblin_Throw_03		48756
	304341151	Defect_Event_type_2	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\Short Music SFX\Defect_Event_type_2_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Short Music SFX\Defect_Event_type_2		960160
	307047378	Research_Progress_Click_Fail	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\Research_Progress_Click_Fail_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_UI_Sound\Research_Progress_Click_Fail		286948
	320261432	Sword_Attack_01	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Sword_Attack_01_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Sword_Attack\Sword_Attack_01		41056
	326611275	Victory Event	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\Short Music SFX\Victory Event_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Short Music SFX\Victory Event		1502768
	328418548	Ninja_Attack_5	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Ninja_Attack_5_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Ninja_Attack\Ninja_Attack_5		99980
	335830585	Time_Over_CruchBell-01	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\Time_Over_CruchBell-01_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_UI_Sound\Time_Over_CruchBell-01		576096
	337340982	Dead_Male_Voice_02	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\Voice\Dead_Male_Voice_02_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Dead_Male_Voice\Dead_Male_Voice_02		81012
	344840926	attack_trap_B_01	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\attack_trap_B_A_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\attack_trap_B\attack_trap_B_01		106080
	350715679	Death_Slime_04	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Death_Slime_04_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Death_Slime\Death_Slime_04		271016
	356098794	attack_trap_B_02	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\attack_trap_B_B_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\attack_trap_B\attack_trap_B_02		133984
	390207492	Moster_Goblin_Throw_02	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\Moster_Goblin_Throw_02_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Moster_Goblin_Throw\Moster_Goblin_Throw_02		48724
	402098223	Blue_Attack_03	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Blue_Attack_03_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Blue_Attack\Blue_Attack_03		54744
	431160721	Death_Mimic_2	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Death_Mimic_2_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Death_Mimic\Death_Mimic_2		120928
	437040741	Boss_Attack_3	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Boss_Attack_3_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Boss_Attack\Boss_Attack_3		109280
	441151372	Quset_Creat_03	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\Quset_Creat_03_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_UI_Sound\Quset_Creat_03		292928
	441710283	Demon_Death_Layed	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\Demon_Death_Layed_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Demon_Death_Layed		475232
	463532739	Attack_Mimic_3	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Attack_Mimic_3_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Attack_Mimic\Attack_Mimic_3		123400
	467850363	Quset_Close_Failed_02	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\Quset_Close_Failed_02_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_UI_Sound\Quset_Close_Failed_02		292928
	491769131	Recruit_Open	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\Recruit_Open_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_UI_Sound\Recruit_Open		75578
	509846558	Death_Mimic_1	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Death_Mimic_1_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Death_Mimic\Death_Mimic_1		119392
	516458020	Sword_Attack_02	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Sword_Attack_02_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Sword_Attack\Sword_Attack_02		36960
	520755020	UI_Fail	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\UI_Fail_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_UI_Sound\UI_Fail		34908
	521427741	Ambi_Cave	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Ambi_Cave_E4593C1F.wem		\Actor-Mixer Hierarchy\DM Main Audio\Ambience\Ambi_Cave		56487460
	531252399	Death_Mimic_3	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Death_Mimic_3_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Death_Mimic\Death_Mimic_3		152672
	542735609	UI_MouseOver_01	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\UI_MouseOver_01_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_UI_Sound\UI_MouseOver_01		14520
	549356873	Attack_StoneGolem_2	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Attack_StoneGolem_2_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Attack_StoneGolem\Attack_StoneGolem_2		191272
	550116932	Card_Mouseover_01	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\Card_Mouseover_01_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_UI_Sound\Card_Mouseover_01		96108
	569407567	Defect_Event_type_1	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\Short Music SFX\Defect_Event_type_1_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Short Music SFX\Defect_Event_type_1		1536160
	601194761	Demon_Spell_B	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\Demon_Spell_B_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Demon_Spell_B		164688
	624019466	Quset_Close_Sussed_01	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\Quset_Close_Sussed_01_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_UI_Sound\Quset_Close_Sussed_01		292928
	639825403	Boss_Attack_5	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Boss_Attack_5_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Boss_Attack\Boss_Attack_5		100136
	647003223	Boss_Attack_6	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Boss_Attack_6_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Boss_Attack\Boss_Attack_6		79788
	650927945	Raider_death_Bodyfall_01	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Raider_death_Bodyfall_01_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Raider_death_Bodyfall\Raider_death_Bodyfall_01		73656
	660447759	Purple_Attack_03	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Purple_Attack_03_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Purple_Attack\Purple_Attack_03		43360
	661419883	Set_trap_02	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\Set_trap_02_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_UI_Sound\Set_trap_02		20224
	691449612	Death_Slime_03	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Death_Slime_03_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Death_Slime\Death_Slime_03		229500
	695214666	Moster_Goblin_Throw_01	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\Moster_Goblin_Throw_01_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Moster_Goblin_Throw\Moster_Goblin_Throw_01		57348
	704753082	Raider_death_FeMale_05	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Raider_death_FeMale_05_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Raider_death_FeMale\Raider_death_FeMale_05		43328
	704848513	DM title_Noloop_BPM138	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM title_Noloop_BPM138_0AD8A061.wem		\Interactive Music Hierarchy\DM_BGM\Title\DM title_Noloop_BPM138\DM title_Noloop_BPM138		13690596
	714783981	Attack_Mimic_2	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Attack_Mimic_2_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Attack_Mimic\Attack_Mimic_2		153268
	719371770	Purple_Attack_02	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Purple_Attack_02_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Purple_Attack\Purple_Attack_02		44128
	727888604	Boss_Attack_2	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Boss_Attack_2_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Boss_Attack\Boss_Attack_2		143236
	730043839	Attack_Trap_A_3	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Attack_Trap_A_3_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Attack_Trap_A\Attack_Trap_A_3		114392
	733829552	Open_Store	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\Open_Store_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_UI_Sound\Open_Store		89792
	735914655	Bow_Attack_6	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Bow_Attack_6_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Bow_Attack\Bow_Attack_6		70632
	745190660	Moster_Goblin_Throw_04	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\Moster_Goblin_Throw_04_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Moster_Goblin_Throw\Moster_Goblin_Throw_04		54804
	745948597	Bow_Attack_2	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Bow_Attack_2_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Bow_Attack\Bow_Attack_2		91948
	756628715	Tile_demolition	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\Tile_demolition_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_UI_Sound\Tile_demolition		217728
	758801682	Set_trap_01	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\Set_trap_01_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_UI_Sound\Set_trap_01		20224
	759233175	Summoned_slime_01	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Summoned_slime_01_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Summoned_slime_01		138096
	790786006	Raider_death_FeMale_04	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Raider_death_FeMale_04_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Raider_death_FeMale\Raider_death_FeMale_04		79908
	794749304	UI_Text	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\UI_Text_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_UI_Sound\UI_Text		50844
	809036600	Raider_death_Bodyfall_03	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Raider_death_Bodyfall_03_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Raider_death_Bodyfall\Raider_death_Bodyfall_03		78116
	810831835	Dead_Male_Voice_01	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\Voice\Dead_Male_Voice_01_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Dead_Male_Voice\Dead_Male_Voice_01		90096
	815270298	Purple_Attack_06	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Purple_Attack_06_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Purple_Attack\Purple_Attack_06		35936
	823767410	Boss_Attack_4	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Boss_Attack_4_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Boss_Attack\Boss_Attack_4		83244
	835569452	Attack_StoneGolem_1	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Attack_StoneGolem_1_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Attack_StoneGolem\Attack_StoneGolem_1		232032
	840170693	Death_Goblin_3	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Death_Goblin_3_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Death_Goblin\Death_Goblin_3		144096
	842134508	Raider_death_FeMale_02	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Raider_death_FeMale_02_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Raider_death_FeMale\Raider_death_FeMale_02		218208
	854305050	Bow_Attack_3	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Bow_Attack_3_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Bow_Attack\Bow_Attack_3		77624
	856384268	Blue_Attack_02	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Blue_Attack_02_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Blue_Attack\Blue_Attack_02		69728
	859824983	Dead_Male_Voice_03	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\Voice\Dead_Male_Voice_03_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Dead_Male_Voice\Dead_Male_Voice_03		45096
	870942945	Click_tile_01	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\Click_tile_01_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_UI_Sound\Click_tile_01		83552
	871198095	Ninja_Attack_3	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Ninja_Attack_3_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Ninja_Attack\Ninja_Attack_3		90076
	874315141	Death_Slime_01	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Death_Slime_01_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Death_Slime\Death_Slime_01		158668
	900311983	Death_StoneGolem_01	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Death_StoneGolem_01_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Death_StoneGolem\Death_StoneGolem_01		329240
	906684282	Bow_Attack_5	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Bow_Attack_5_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Bow_Attack\Bow_Attack_5		84936
	910285229	Quest_Paper_Open_1	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\Quest_Paper_Open_!_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_UI_Sound\Quest_Paper_Open_1		112224
	916796926	Moster_Goblin_Throw_05	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\Moster_Goblin_Throw_05_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Moster_Goblin_Throw\Moster_Goblin_Throw_05		41016
	917173195	Death_Slime_02	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Death_Slime_02_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Death_Slime\Death_Slime_02		210576
	917520631	Blue_Attack_04	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Blue_Attack_04_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Blue_Attack\Blue_Attack_04		49504
	917601639	Purple_Attack_05	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Purple_Attack_05_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Purple_Attack\Purple_Attack_05		48992
	920606641	Alert_time-01	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\Alert_time-01_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_UI_Sound\Alert_time-01		189870
	930703041	Bow_Attack_1	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Bow_Attack_1_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Bow_Attack\Bow_Attack_1		86288
	936757255	Summoned_Mimic_01	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Summoned_Mimic_01_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Summoned_Mimic_01		349044
	940701807	Raider_death_Male_04	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Raider_death_Male_04_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Raider_death_Male\Raider_death_Male_04		91988
	977818425	Quest_Paper_Burn_1	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\Quest_Paper_Burn_1_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_UI_Sound\Quest_Paper_Burn_1		440668
	980286637	Blue_Attack_01	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Blue_Attack_01_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Blue_Attack\Blue_Attack_01		78944
	984479242	Attack_Trap_A_1	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Attack_Trap_A_1_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Attack_Trap_A\Attack_Trap_A_1		154072
	988309954	Hidden Tile	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\Hidden Tile_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_UI_Sound\Hidden Tile		679184
	990137782	Attack_Mimic_4	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Attack_Mimic_4_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Attack_Mimic\Attack_Mimic_4		194980
	992059219	Attack_slime_2	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Attack_slime_2_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Attack_Slime\Attack_slime_2		167240
	1006789202	Summoned_goblin_01	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Summoned_goblin_01_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Summoned_goblin_01		230104
	1009124569	Attack_StoneGolem_3	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Attack_StoneGolem_3_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Attack_StoneGolem\Attack_StoneGolem_3		212880
	1015118378	Attack_slime_3	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Attack_slime_3_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Attack_Slime\Attack_slime_3		105524
	1029397038	DM_Namedboss_Battle	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Namedboss_FBC78EF0.wem		\Interactive Music Hierarchy\DM_BGM\Combat_middle\DM_Namedboss_Battle\DM_Namedboss_Battle		20480160
	1036114259	Attack_Mimic_1	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Attack_Mimic_1_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Attack_Mimic\Attack_Mimic_1		151924
	1037114935	Death_Goblin_2	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Object_Sound\Death_Goblin_2_818F3B66.wem		\Actor-Mixer Hierarchy\DM Main Audio\DM_Object_Sound\Death_Goblin\Death_Goblin_2		122668
	1049657279	DM_Bossbattle_BPM145	Y:\Documents\WwiseProjects\Defence_Making_new_250112\.cache\Windows\SFX\DM_Bossbattle_14m22s_BPM145_A95C3911.wem		\Interactive Music Hierarchy\DM_BGM\Combat_Final\DM_Bossbattle_BPM145\DM_Bossbattle_BPM145		23199056

