Sword_Girl.png
size:8192,8192
filter:Linear,Linear
Belt
bounds:2637,6637,402,179
rotate:90
Body
bounds:2453,5784,273,262
rotate:90
Closeeyes00
bounds:2317,7649,322,232
Closeeyes01
bounds:2317,7911,322,232
Dress A L
bounds:2989,4652,131,294
offsets:0,2,131,296
Dress A R
bounds:2753,7069,212,318
offsets:0,21,212,339
rotate:270
Dress Back
bounds:1815,3962,510,299
Effect
bounds:1457,363,600,600
L L Arm
bounds:2836,878,230,228
L L Leg
bounds:2806,569,187,239
offsets:0,0,187,240
L U Arm
bounds:2957,1522,153,224
offsets:0,168,166,392
L U Leg
bounds:2735,3781,209,220
R L Arm
bounds:2757,98,239,224
rotate:90
R L Leg
bounds:2753,7253,188,246
offsets:0,9,188,255
R U Arm
bounds:2893,7394,172,243
rotate:180
R U Leg
bounds:2743,2443,213,221
Shadow
bounds:955,4822,834,834
blue/B Hair
bounds:2588,1146,135,486
blue/Dress B
bounds:2273,6207,402,384
offsets:0,128,402,512
rotate:90
blue/F B Hair
bounds:2925,4427,202,309
blue/F Hair
bounds:2539,321,271,265
rotate:180
blue/L Eye
bounds:2989,6772,117,140
blue/L EyeBrow
bounds:2753,7195,73,32
blue/L Hair
bounds:2731,4427,237,457
offsets:0,0,239,457
blue/R Eye
bounds:2968,6568,161,151
rotate:90
blue/R EyeBrow
bounds:2956,7334,127,30
blue/R Hair
bounds:2411,3746,239,595
blue/S B Hair
bounds:2664,6083,146,456
offsets:286,0,432,535
blue/baboT
bounds:2840,6317,222,155
rotate:90
blue/head
bounds:2109,2038,439,467
common/Body
bounds:2455,34,272,257
rotate:180
common/L L Arm
bounds:2840,320,225,227
rotate:90
common/L L Leg
bounds:2801,5003,188,241
offsets:0,0,188,242
rotate:180
common/L U Arm
bounds:2971,3933,143,223
offsets:0,167,155,390
common/R L Arm
bounds:2726,7918,242,225
common/R L Leg
bounds:2745,4026,188,249
offsets:0,10,188,259
common/R U Arm
bounds:2890,4154,172,243
rotate:180
epic/Body
bounds:2453,5160,272,257
rotate:90
inner_circle1
bounds:2126,993,432,433
inner_circle1 fx
bounds:1741,6519,504,503
inner_circle2
bounds:1741,7052,516,515
inner_circle2 fx
bounds:1656,3345,586,587
inner_letter
bounds:1741,5988,502,501
inner_letter fx
bounds:1741,7597,546,546
light
bounds:30,5686,1681,2457
mouse
bounds:2317,7601,48,18
orange/B Hair
bounds:2585,1662,135,486
orange/Dress B
bounds:2271,3330,402,384
offsets:0,128,402,512
rotate:270
orange/F B Hair
bounds:2885,4914,202,309
orange/F Hair
bounds:2537,2694,271,265
rotate:90
orange/L Eye
bounds:2987,2124,117,140
orange/L EyeBrow
bounds:2432,6611,73,32
orange/L Hair
bounds:2723,6569,237,457
offsets:0,0,239,457
orange/R Eye
bounds:2964,3373,161,151
rotate:90
orange/R EyeBrow
bounds:2952,838,127,30
orange/R Hair
bounds:2336,4371,239,595
orange/S B Hair
bounds:2653,7528,146,456
offsets:286,0,432,535
orange/baboT
bounds:2831,2743,222,155
rotate:90
orange/head
bounds:2087,496,439,467
outer_circle1
bounds:1457,993,640,639
rotate:90
outer_circle1 fx
bounds:733,1663,710,710
outer_circle2
bounds:772,2403,736,735
outer_circle2 fx
bounds:30,3938,802,802
outer_circlee3
bounds:862,3168,764,764
outer_circlee3 fx
bounds:955,3962,830,830
outline_letter
bounds:30,943,690,700
rotate:90
outline_letter fx
bounds:30,4770,886,895
rotate:90
pentagon1
bounds:1473,1796,606,577
pentagon1 fx
bounds:760,990,667,643
pentagon2
bounds:1538,2535,603,575
rotate:90
pentagon2 fx
bounds:760,320,667,640
purple/B Hair
bounds:2578,2178,135,486
purple/Dress B
bounds:2087,82,402,384
offsets:0,128,402,512
purple/F B Hair
bounds:2933,30,202,309
purple/F Hair
bounds:2553,2995,271,265
rotate:90
purple/L Eye
bounds:2986,5421,117,140
purple/L EyeBrow
bounds:2607,6987,73,32
purple/L Hair
bounds:2741,1562,237,457
offsets:0,0,239,457
purple/R Eye
bounds:2964,3182,161,151
rotate:90
purple/R EyeBrow
bounds:2275,6613,127,30
purple/R Hair
bounds:2288,4996,239,595
purple/S B Hair
bounds:2665,3295,146,456
offsets:286,0,432,535
purple/baboT
bounds:2829,7667,222,155
rotate:90
purple/head
bounds:1819,4994,439,467
red/B Hair
bounds:2580,4000,135,486
red/Dress B
bounds:2143,2949,402,384
offsets:0,128,402,512
rotate:90
red/F B Hair
bounds:2879,2294,202,309
red/F Hair
bounds:2493,4556,271,265
rotate:90
red/L Eye
bounds:2986,5933,117,140
red/L EyeBrow
bounds:2444,7110,73,32
red/L Hair
bounds:2671,993,237,457
offsets:0,0,239,457
red/R Eye
bounds:2848,3001,161,151
red/R EyeBrow
bounds:2287,7112,127,30
red/R Hair
bounds:2288,5621,239,595
red/S B Hair
bounds:2577,7047,146,456
offsets:286,0,432,535
red/baboT
bounds:2820,5591,222,155
rotate:90
red/head
bounds:1819,5491,439,467
scroll_inner
bounds:2143,2535,364,384
scroll_inner_circle1
bounds:2840,6103,184,184
scroll_inner_circle1fx
bounds:2740,5274,216,217
scroll_inner_circle2
bounds:2556,4909,221,221
scroll_inner_circle2fx
bounds:2556,712,250,251
scroll_inner_letter
bounds:2742,2049,215,215
scroll_inner_letterfx
bounds:2556,5521,234,233
scroll_lower
bounds:2937,1136,356,86
rotate:90
scroll_square
bounds:2841,3568,183,181
rotate:90
scroll_square fx
bounds:2745,5843,211,211
scroll_symbol
bounds:2984,6942,120,167
scroll_symbolfx
bounds:2275,6673,302,349
scroll_upper
bounds:2848,3182,356,86
rotate:90
square
bounds:2126,1456,429,427
square fx
bounds:1815,4299,493,491
rotate:90
sword
bounds:30,2280,782,673
rotate:90
symbol
bounds:2287,7172,276,395
symbol fx
bounds:30,3092,712,816
