Sword_Girl.png
size:4600,15012
filter:Linear,Linear
Belt
bounds:3580,14309,710,621
Body
bounds:3772,1032,568,537
rotate:180
Closeeyes00
bounds:1853,1504,674,486
Closeeyes01
bounds:1171,1504,674,486
Dress A L
bounds:3884,10536,499,584
rotate:90
Dress A R
bounds:3509,5380,702,783
Dress Back
bounds:2805,13703,966,767
rotate:90
Effect
bounds:1234,4154,1194,1194
L L Arm
bounds:2624,20,432,428
L L Leg
bounds:3258,440,473,482
rotate:90
L U Arm
bounds:2183,921,536,539
offsets:0,91,536,630
rotate:90
L U Leg
bounds:2179,453,437,460
R L Arm
bounds:3892,2214,651,610
rotate:90
R L Leg
bounds:108,888,506,511
rotate:270
R U Arm
bounds:2186,20,430,425
R U Leg
bounds:3772,539,485,503
rotate:270
Shadow
bounds:8,7961,1526,1526
common/B Hair
bounds:2980,8564,791,862
rotate:90
common/Body
bounds:1607,959,568,537
common/Dress B
bounds:2713,12823,860,872
common/F B Hair
bounds:3154,1464,526,611
rotate:90
common/F Hair
bounds:2729,456,521,457
common/L Eye
bounds:2962,14684,117,140
common/L EyeBrow
bounds:2713,14565,73,32
common/L Hair
bounds:3581,11050,725,733
common/L L Arm
bounds:8,441,439,443
rotate:90
common/L L Leg
bounds:1685,464,486,488
common/L U Arm
bounds:3251,921,535,487
offsets:0,141,535,628
rotate:90
common/R Eye
bounds:4283,857,161,151
common/R EyeBrow
bounds:715,24,127,30
common/R Hair
bounds:3373,3748,705,867
common/R L Arm
bounds:3867,9882,646,601
rotate:90
common/R L Leg
bounds:2729,949,514,507
common/R U Arm
bounds:8,8,430,425
common/S B Hair
bounds:4105,2873,397,801
offsets:333,0,730,801
common/baboT
bounds:906,62,440,425
common/head
bounds:2636,6767,865,919
epic/B Hair
bounds:3052,9363,791,862
epic/Body
bounds:1031,960,568,537
rotate:180
epic/Dress B
bounds:2713,11063,860,872
epic/F B Hair
bounds:2535,1464,526,611
rotate:90
epic/F Hair
bounds:1156,495,521,457
epic/L Eye
bounds:2837,14684,117,140
epic/L EyeBrow
bounds:2713,14605,73,32
epic/L Hair
bounds:3581,11791,725,733
epic/R Eye
bounds:4283,698,161,151
epic/R EyeBrow
bounds:580,24,127,30
epic/R Hair
bounds:3344,2873,705,867
epic/S B Hair
bounds:627,1126,397,801
offsets:333,0,730,801
epic/baboT
bounds:3748,106,440,425
epic/head
bounds:2636,5840,865,919
inner_circle1
bounds:3850,8565,654,653
rotate:90
inner_circle1 fx
bounds:3497,4623,748,749
inner_circle2
bounds:3580,12823,736,737
inner_circle2 fx
bounds:2435,3975,930,929
rotate:90
inner_letter
bounds:3509,6917,736,737
inner_letter fx
bounds:3509,6171,738,738
legend/B Hair
bounds:2980,7694,791,862
legend/Dress B
bounds:2713,11943,860,872
legend/F B Hair
bounds:8,1401,526,611
rotate:90
legend/F Hair
bounds:627,495,521,457
legend/L Eye
bounds:2713,14684,117,140
legend/L EyeBrow
bounds:2713,14645,73,32
legend/L Hair
bounds:3591,13568,725,733
legend/R Eye
bounds:4283,539,161,151
legend/R EyeBrow
bounds:445,24,127,30
legend/R Hair
bounds:3179,1998,705,867
rotate:180
legend/S B Hair
bounds:4105,3682,397,801
offsets:333,0,730,801
legend/baboT
bounds:458,62,440,425
legend/head
bounds:2624,4913,865,919
light
bounds:8,11063,2697,3941
mouse
bounds:2713,14539,48,18
outer_circle1
bounds:1266,3012,1134,1137
rotate:90
outer_circle1 fx
bounds:8,5403,1226,1226
outer_circle2
bounds:1332,6648,1296,1299
outer_circle2 fx
bounds:1332,5356,1284,1284
outer_circlee3
bounds:1542,7955,1430,1430
outer_circlee3 fx
bounds:8,6637,1316,1316
outline_letter
bounds:8,4195,1200,1218
rotate:90
outline_letter fx
bounds:8,9495,1560,1575
rotate:90
pentagon1
bounds:2228,1998,992,943
rotate:90
pentagon1 fx
bounds:8,1935,1113,1155
rotate:90
pentagon2
bounds:2411,2998,925,969
pentagon2 fx
bounds:1171,1998,1049,1006
scroll_inner
bounds:3892,1576,596,630
scroll_inner_circle1
bounds:4219,5753,358,358
scroll_inner_circle1fx
bounds:4196,136,392,395
scroll_inner_circle2
bounds:3064,35,397,397
scroll_inner_circle2fx
bounds:1827,100,346,345
scroll_inner_letter
bounds:4255,6119,323,323
scroll_inner_letterfx
bounds:4219,5380,362,365
scroll_lower
bounds:3580,12532,666,160
scroll_square
bounds:4253,4491,339,343
scroll_square fx
bounds:4253,4842,335,335
scroll_symbol
bounds:3469,99,240,333
scroll_symbolfx
bounds:1354,54,402,465
rotate:90
scroll_upper
bounds:2713,14832,712,172
square
bounds:3850,9227,645,647
square fx
bounds:3052,10233,807,809
sword
bounds:1591,9393,1662,1453
rotate:90
symbol
bounds:3778,7742,570,815
symbol fx
bounds:8,3056,1090,1250
rotate:90
