knight.png
size:8188,6556
filter:Linear,Linear
epic/body_epic
bounds:1811,472,561,800
rotate:90
legend/body_legend
bounds:1811,472,561,800
rotate:90
normal/body_normal
bounds:1811,472,561,800
rotate:90
epic/cloth_epic
bounds:6766,1053,670,987
rotate:90
epic/gloweye_01_epic
bounds:7971,3489,171,82
legend/l_gloweye_01_legend
bounds:7971,3489,171,82
legend/r_gloweye_01_legend
bounds:7971,3489,171,82
normal/gloweye_01_normal
bounds:7971,3489,171,82
epic/gloweye_02_epic
bounds:7971,3579,156,156
legend/l_gloweye_02_legend
bounds:7971,3579,156,156
legend/r_gloweye_02_legend
bounds:7971,3579,156,156
normal/gloweye_02_normal
bounds:7971,3579,156,156
epic/gloweye_03_epic
bounds:3656,2812,226,91
legend/l_gloweye_03_legend
bounds:3656,2812,226,91
legend/r_gloweye_03_legend
bounds:3656,2812,226,91
normal/gloweye_03_normal
bounds:3656,2812,226,91
epic/head_epic
bounds:753,323,579,682
rotate:90
epic/l_arm_armor_epic
bounds:7387,3953,332,286
epic/l_leg_armor_epic
bounds:8,350,490,563
rotate:90
epic/l_lowerarm_epic
bounds:7727,3933,307,306
legend/l_lowerarm_legend
bounds:7727,3933,307,306
normal/l_lowerarm_normal
bounds:7727,3933,307,306
epic/l_lowerleg_epic
bounds:404,133,209,328
rotate:90
legend/l_lowerleg_legend
bounds:404,133,209,328
rotate:90
normal/l_lowerleg_normal
bounds:404,133,209,328
rotate:90
epic/l_shoe_armor_epic
bounds:5205,2805,335,438
epic/l_shoulder_armor_epic
bounds:3656,2911,276,402
epic/l_upperarm_epic
bounds:3947,4154,288,395
legend/l_upperarm_legend
bounds:3947,4154,288,395
normal/l_upperarm_normal
bounds:3947,4154,288,395
epic/l_upperleg_epic
bounds:1811,1281,218,366
legend/l_upperleg_legend
bounds:1811,1281,218,366
normal/l_upperleg_normal
bounds:1811,1281,218,366
epic/r_arm_armor_epic
bounds:7023,3931,356,308
epic/r_leg_armor_epic
bounds:3274,339,460,611
epic/r_lowerarm_epic
bounds:3947,3833,269,313
legend/r_lowerarm_legend
bounds:3947,3833,269,313
normal/r_lowerarm_normal
bounds:3947,3833,269,313
epic/r_lowerleg_epic
bounds:7867,68,219,316
legend/r_lowerleg_legend
bounds:7867,68,219,316
normal/r_lowerleg_normal
bounds:7867,68,219,316
epic/r_shoe_armor_epic
bounds:7761,1232,411,491
epic/r_shoulder_armor_epic
bounds:1442,50,414,472
rotate:90
epic/r_upperarm_epic
bounds:1443,564,217,337
legend/r_upperarm_legend
bounds:1443,564,217,337
normal/r_upperarm_normal
bounds:1443,564,217,337
epic/r_upperleg_epic
bounds:753,1218,258,366
legend/r_upperleg_legend
bounds:753,1218,258,366
normal/r_upperleg_normal
bounds:753,1218,258,366
epic/shield_epic
bounds:6781,1731,995,1198
rotate:90
epic/weapon_epic
bounds:3656,2189,502,2169
rotate:90
normal/weapon_normal
bounds:3656,2189,502,2169
rotate:90
inner_circle1
bounds:7455,392,654,653
inner_circle1 fx
bounds:3002,958,748,749
inner_circle2
bounds:3757,508,736,737
rotate:90
inner_circle2 fx
bounds:4055,1252,930,929
inner_letter
bounds:8,848,736,737
rotate:90
inner_letter fx
bounds:1065,909,738,738
legend/cloth_legend
bounds:2065,1041,666,929
rotate:90
legend/head_acc_01_legend
bounds:7971,3743,205,182
legend/head_acc_02_legend
bounds:5205,3251,338,566
legend/head_legend
bounds:4503,567,627,806
rotate:90
legend/l_arm_armor_legend
bounds:7439,22,420,362
legend/l_leg_armor_legend
bounds:5958,386,512,595
rotate:90
legend/l_shoe_armor_legend
bounds:1922,61,403,456
rotate:90
legend/l_shoulder_armor_legend
bounds:5052,30,362,500
rotate:90
legend/r_arm_armor_legend
bounds:8,8,388,334
legend/r_leg_armor_legend
bounds:3741,24,476,487
rotate:90
legend/r_shoe_armor_legend
bounds:2065,2235,363,517
rotate:90
legend/r_shoulder_armor_legend
bounds:6561,8,459,496
rotate:90
legend/shield_legend
bounds:2713,2392,935,1338
legend/weapon_legend
bounds:2065,1715,466,1982
rotate:90
light
bounds:8,2606,2697,3941
normal/chest_armor_normal
bounds:5317,400,499,633
rotate:90
normal/head_normal
bounds:4502,109,449,542
rotate:90
normal/l_arm_armor_normal
bounds:753,976,272,234
normal/l_armor_shoe_normal
bounds:2387,128,215,336
normal/l_leg_armor_normal
bounds:3947,4557,316,407
normal/l_shirt_normal
bounds:3758,1336,276,371
normal/l_shoulder_armor_normal
bounds:4237,187,234,312
normal/r_arm_armor_normal
bounds:5317,925,310,268
normal/r_armor_shoe_normal
bounds:3656,3321,273,409
normal/r_leg_armor_normal
bounds:5560,31,360,387
rotate:90
normal/r_shirt_normal
bounds:5955,12,366,366
normal/r_shoulder_armor_normal
bounds:7065,51,366,416
normal/shield_normal
bounds:4993,1201,815,979
outer_circle1
bounds:7043,5410,1134,1137
outer_circle1 fx
bounds:2713,3738,1226,1226
outer_circle2
bounds:5719,3924,1296,1299
outer_circle2 fx
bounds:4281,3825,1284,1284
outer_circlee3
bounds:4281,5117,1430,1430
outer_circlee3 fx
bounds:5719,5231,1316,1316
outline_letter
bounds:5573,2698,1200,1218
outline_letter fx
bounds:2713,4972,1560,1575
pentagon1
bounds:1065,1655,992,943
pentagon1 fx
bounds:7043,4247,1113,1155
pentagon2
bounds:5833,1721,925,969
pentagon2 fx
bounds:8,1592,1049,1006
shadow
bounds:6781,2734,1182,1182
square
bounds:2619,305,645,647
rotate:90
square fx
bounds:5815,906,807,809
rotate:90
symbol
bounds:6632,475,570,815
rotate:90
symbol fx
bounds:3947,2728,1090,1250
rotate:90
