knight.png
size:8188,5240
filter:Linear,Linear
epic/body_epic
bounds:1037,1968,561,800
legend/body_legend
bounds:1037,1968,561,800
normal/body_normal
bounds:1037,1968,561,800
epic/cloth_epic
bounds:7154,463,670,987
rotate:90
epic/gloweye_01_epic
bounds:2201,3080,171,82
legend/l_gloweye_01_legend
bounds:2201,3080,171,82
legend/r_gloweye_01_legend
bounds:2201,3080,171,82
normal/gloweye_01_normal
bounds:2201,3080,171,82
epic/gloweye_02_epic
bounds:2407,3046,156,156
legend/l_gloweye_02_legend
bounds:2407,3046,156,156
legend/r_gloweye_02_legend
bounds:2407,3046,156,156
normal/gloweye_02_normal
bounds:2407,3046,156,156
epic/gloweye_03_epic
bounds:1969,3071,226,91
legend/l_gloweye_03_legend
bounds:1969,3071,226,91
legend/r_gloweye_03_legend
bounds:1969,3071,226,91
normal/gloweye_03_normal
bounds:1969,3071,226,91
epic/head_epic
bounds:2068,563,579,682
epic/l_arm_armor_epic
bounds:1718,106,332,286
epic/l_leg_armor_epic
bounds:6,229,490,563
rotate:90
epic/l_lowerarm_epic
bounds:5591,6,307,306
legend/l_lowerarm_legend
bounds:5591,6,307,306
normal/l_lowerarm_normal
bounds:5591,6,307,306
epic/l_lowerleg_epic
bounds:4453,1388,209,328
legend/l_lowerleg_legend
bounds:4453,1388,209,328
normal/l_lowerleg_normal
bounds:4453,1388,209,328
epic/l_shoe_armor_epic
bounds:2061,222,335,438
rotate:90
epic/l_shoulder_armor_epic
bounds:4681,2208,276,402
rotate:90
epic/l_upperarm_epic
bounds:3355,2511,288,395
legend/l_upperarm_legend
bounds:3355,2511,288,395
normal/l_upperarm_normal
bounds:3355,2511,288,395
epic/l_upperleg_epic
bounds:4322,3661,218,366
legend/l_upperleg_legend
bounds:4322,3661,218,366
normal/l_upperleg_normal
bounds:4322,3661,218,366
epic/r_arm_armor_epic
bounds:1356,84,356,308
epic/r_leg_armor_epic
bounds:1024,411,460,611
rotate:90
epic/r_lowerarm_epic
bounds:2882,69,269,313
legend/r_lowerarm_legend
bounds:2882,69,269,313
normal/r_lowerarm_normal
bounds:2882,69,269,313
epic/r_lowerleg_epic
bounds:4453,1722,219,316
legend/r_lowerleg_legend
bounds:4453,1722,219,316
normal/r_lowerleg_normal
bounds:4453,1722,219,316
epic/r_shoe_armor_epic
bounds:6726,642,411,491
epic/r_shoulder_armor_epic
bounds:1641,398,414,472
epic/r_upperarm_epic
bounds:2407,3550,217,337
legend/r_upperarm_legend
bounds:2407,3550,217,337
normal/r_upperarm_normal
bounds:2407,3550,217,337
epic/r_upperleg_epic
bounds:7917,91,258,366
legend/r_upperleg_legend
bounds:7917,91,258,366
normal/r_upperleg_normal
bounds:7917,91,258,366
epic/shield_epic
bounds:3583,4033,995,1198
epic/weapon_epic
bounds:4584,3062,502,2169
normal/weapon_normal
bounds:4584,3062,502,2169
inner_circle1
bounds:1037,877,1012,1025
rotate:90
inner_circle1 fx
bounds:6,725,1012,1025
inner_circle2
bounds:7154,1139,1012,1025
rotate:90
inner_circle2 fx
bounds:2722,1027,1012,1025
rotate:90
inner_letter
bounds:4681,1139,1012,1025
rotate:90
inner_letter fx
bounds:6123,1139,1012,1025
rotate:90
legend/cloth_legend
bounds:3650,3098,666,929
legend/head_acc_01_legend
bounds:4322,3155,205,182
legend/head_acc_02_legend
bounds:4681,2490,338,566
legend/head_legend
bounds:2722,2100,627,806
legend/l_arm_armor_legend
bounds:6725,274,420,362
legend/l_leg_armor_legend
bounds:3158,426,512,595
legend/l_shoe_armor_legend
bounds:5712,1172,403,456
legend/l_shoulder_armor_legend
bounds:575,219,362,500
legend/r_arm_armor_legend
bounds:3158,86,388,334
legend/r_leg_armor_legend
bounds:4224,185,476,487
rotate:90
legend/r_shoe_armor_legend
bounds:5712,1634,363,517
legend/r_shoulder_armor_legend
bounds:4717,202,459,496
rotate:90
legend/shield_legend
bounds:1691,3893,935,1338
legend/weapon_legend
bounds:3753,668,466,1982
rotate:90
light
bounds:6,2774,1679,2457
normal/chest_armor_normal
bounds:2653,388,499,633
normal/head_normal
bounds:3676,213,449,542
rotate:90
normal/l_arm_armor_normal
bounds:1691,2928,272,234
normal/l_armor_shoe_normal
bounds:2407,3208,215,336
normal/l_leg_armor_normal
bounds:943,89,316,407
rotate:90
normal/l_shirt_normal
bounds:2505,106,276,371
rotate:90
normal/l_shoulder_armor_normal
bounds:4322,3343,234,312
normal/r_arm_armor_normal
bounds:5904,44,310,268
normal/r_armor_shoe_normal
bounds:3355,2096,273,409
normal/r_leg_armor_normal
bounds:7151,97,360,387
rotate:90
normal/r_shirt_normal
bounds:7545,91,366,366
normal/r_shoulder_armor_normal
bounds:5219,245,366,416
normal/shield_normal
bounds:5740,318,815,979
rotate:90
outer_circle1
bounds:1691,1895,1012,1025
rotate:90
outer_circle1 fx
bounds:6,1756,1012,1025
rotate:90
outer_circle2
bounds:7154,2157,1012,1025
rotate:90
outer_circle2 fx
bounds:3650,2045,1012,1025
rotate:90
outer_circlee3
bounds:5092,2157,1012,1025
rotate:90
outer_circlee3 fx
bounds:6123,2157,1012,1025
rotate:90
outline_letter
bounds:7128,3175,1012,1025
outline_letter fx
bounds:2632,2912,1012,1025
pentagon1
bounds:5092,3175,1012,1025
pentagon1 fx
bounds:6110,3175,1012,1025
pentagon2
bounds:6110,4206,1012,1025
pentagon2 fx
bounds:7128,4206,1012,1025
shadow
bounds:2632,3943,1288,945
rotate:90
square
bounds:3753,1335,694,703
square fx
bounds:5092,4206,1012,1025
symbol
bounds:2068,1251,630,637
symbol fx
bounds:1691,3168,710,719
