knight.png
size:8192,4096
filter:Linear,Linear
epic/body_epic
bounds:3735,2820,397,648
legend/body_legend
bounds:3735,2820,397,648
normal/body_normal
bounds:3735,2820,397,648
epic/cloth_epic
bounds:3165,596,410,687
epic/gloweye_01_epic
bounds:1685,2390,107,16
legend/l_gloweye_01_legend
bounds:1685,2390,107,16
legend/r_gloweye_01_legend
bounds:1685,2390,107,16
normal/gloweye_01_normal
bounds:1685,2390,107,16
epic/gloweye_02_epic
bounds:1685,2352,36,36
legend/l_gloweye_02_legend
bounds:1685,2352,36,36
legend/r_gloweye_02_legend
bounds:1685,2352,36,36
normal/gloweye_02_normal
bounds:1685,2352,36,36
epic/gloweye_03_epic
bounds:1685,2408,216,13
legend/l_gloweye_03_legend
bounds:1685,2408,216,13
legend/r_gloweye_03_legend
bounds:1685,2408,216,13
normal/gloweye_03_normal
bounds:1685,2408,216,13
epic/head_epic
bounds:4134,3071,351,480
epic/l_arm_armor_epic
bounds:3478,2639,200,172
normal/l_arm_armor_normal
bounds:3478,2639,200,172
epic/l_leg_armor_epic
bounds:2473,54,130,241
rotate:90
normal/l_leg_armor_normal
bounds:2473,54,130,241
rotate:90
epic/l_lowerarm_epic
bounds:2501,1669,243,242
legend/l_lowerarm_legend
bounds:2501,1669,243,242
normal/l_lowerarm_normal
bounds:2501,1669,243,242
epic/l_lowerleg_epic
bounds:2517,3269,147,254
rotate:90
legend/l_lowerleg_legend
bounds:2517,3269,147,254
rotate:90
normal/l_lowerleg_normal
bounds:2517,3269,147,254
rotate:90
epic/l_shoe_armor_epic
bounds:4487,3268,153,260
normal/l_armor_shoe_normal
bounds:4487,3268,153,260
epic/l_shoulder_armor_epic
bounds:3322,2587,154,224
normal/l_shoulder_armor_normal
bounds:3322,2587,154,224
epic/l_upperarm_epic
bounds:550,8,204,313
legend/l_upperarm_legend
bounds:550,8,204,313
normal/l_upperarm_normal
bounds:550,8,204,313
epic/l_upperleg_epic
bounds:2957,1607,162,304
legend/l_upperleg_legend
bounds:2957,1607,162,304
normal/l_upperleg_normal
bounds:2957,1607,162,304
epic/r_arm_armor_epic
bounds:4487,3074,192,166
rotate:90
normal/r_arm_armor_normal
bounds:4487,3074,192,166
rotate:90
epic/r_leg_armor_epic
bounds:4280,252,180,239
normal/r_leg_armor_normal
bounds:4280,252,180,239
epic/r_lowerarm_epic
bounds:2746,1668,209,243
legend/r_lowerarm_legend
bounds:2746,1668,209,243
normal/r_lowerarm_normal
bounds:2746,1668,209,243
epic/r_lowerleg_epic
bounds:4252,3553,165,262
legend/r_lowerleg_legend
bounds:4252,3553,165,262
normal/r_lowerleg_normal
bounds:4252,3553,165,262
epic/r_shoe_armor_epic
bounds:4434,3792,151,265
normal/r_armor_shoe_normal
bounds:4434,3792,151,265
epic/r_shoulder_armor_epic
bounds:3690,154,202,230
normal/r_shoulder_armor_normal
bounds:3690,154,202,230
epic/r_upperarm_epic
bounds:3894,99,163,285
legend/r_upperarm_legend
bounds:3894,99,163,285
normal/r_upperarm_normal
bounds:3894,99,163,285
epic/r_upperleg_epic
bounds:756,7,202,314
legend/r_upperleg_legend
bounds:756,7,202,314
normal/r_upperleg_normal
bounds:756,7,202,314
epic/shield_epic
bounds:1296,18,387,744
epic/weapon_epic
bounds:4556,572,84,1589
normal/weapon_normal
bounds:4556,572,84,1589
inner_circle1
bounds:4122,1367,432,433
inner_circle1 fx
bounds:3747,3553,504,503
rotate:90
inner_circle2
bounds:3722,2295,516,515
rotate:90
inner_circle2 fx
bounds:3159,3470,586,587
inner_letter
bounds:3755,386,502,501
rotate:90
inner_letter fx
bounds:2,164,546,546
legend/cloth_legend
bounds:3161,1285,410,687
legend/head_acc_01_legend
bounds:2975,3300,131,116
legend/head_acc_02_legend
bounds:2,2,160,400
rotate:90
legend/head_legend
bounds:4250,2163,351,452
legend/l_arm_armor_legend
bounds:2773,3244,200,172
legend/l_leg_armor_legend
bounds:4587,3816,130,241
legend/l_shoe_armor_legend
bounds:4487,3530,153,260
legend/l_shoulder_armor_legend
bounds:3158,2587,162,224
legend/r_arm_armor_legend
bounds:4438,58,192,166
legend/r_leg_armor_legend
bounds:4252,3818,180,239
legend/r_shoe_armor_legend
bounds:4462,226,151,265
legend/r_shoulder_armor_legend
bounds:960,91,213,230
legend/shield_legend
bounds:550,323,387,744
rotate:90
legend/weapon_legend
bounds:3577,386,176,1586
light
bounds:2,1600,1681,2457
normal/chest_armor_normal
bounds:3165,8,377,523
rotate:90
normal/head_normal
bounds:4239,2617,351,452
normal/l_shirt_normal
bounds:4258,11,178,239
normal/r_shirt_normal
bounds:4059,154,230,230
normal/shield_normal
bounds:3755,1223,365,577
outer_circle1
bounds:2517,3418,640,639
outer_circle1 fx
bounds:2449,888,710,710
outer_circle2
bounds:1735,45,736,735
outer_circle2 fx
bounds:1685,2423,802,802
outer_circlee3
bounds:1735,1600,764,764
outer_circlee3 fx
bounds:1685,3227,830,830
outline_letter
bounds:2473,186,690,700
outline_letter fx
bounds:2,712,886,895
rotate:90
pentagon1
bounds:3143,1974,606,577
rotate:90
pentagon1 fx
bounds:2489,2582,667,643
pentagon2
bounds:3158,2813,603,575
rotate:90
pentagon2 fx
bounds:2501,1913,667,640
rotate:90
shadow
bounds:899,764,834,834
square
bounds:4122,938,429,427
square fx
bounds:3755,1802,493,491
symbol
bounds:4258,493,276,395
symbol fx
bounds:1735,782,712,816
