knight.png
size:4096,4096
filter:Linear,Linear
epic/body_epic
bounds:2393,3476,395,588
offsets:1,59,397,648
legend/body_legend
bounds:2393,3476,395,588
offsets:1,59,397,648
normal/body_normal
bounds:2393,3476,395,588
offsets:1,59,397,648
epic/cloth_epic
bounds:1984,3379,407,685
offsets:2,1,410,687
epic/gloweye_01_epic
bounds:133,3241,93,13
offsets:7,1,107,16
legend/l_gloweye_01_legend
bounds:133,3241,93,13
offsets:7,1,107,16
legend/r_gloweye_01_legend
bounds:133,3241,93,13
offsets:7,1,107,16
normal/gloweye_01_normal
bounds:133,3241,93,13
offsets:7,1,107,16
epic/gloweye_02_epic
bounds:133,3208,32,31
offsets:2,2,36,36
legend/l_gloweye_02_legend
bounds:133,3208,32,31
offsets:2,2,36,36
legend/r_gloweye_02_legend
bounds:133,3208,32,31
offsets:2,2,36,36
normal/gloweye_02_normal
bounds:133,3208,32,31
offsets:2,2,36,36
epic/gloweye_03_epic
bounds:133,3256,196,9
offsets:10,2,216,13
legend/l_gloweye_03_legend
bounds:133,3256,196,9
offsets:10,2,216,13
legend/r_gloweye_03_legend
bounds:133,3256,196,9
offsets:10,2,216,13
normal/gloweye_03_normal
bounds:133,3256,196,9
offsets:10,2,216,13
epic/head_epic
bounds:2968,3125,349,478
offsets:1,1,351,480
rotate:90
epic/l_arm_armor_epic
bounds:3064,2789,197,169
offsets:2,1,200,172
normal/l_arm_armor_normal
bounds:3064,2789,197,169
offsets:2,1,200,172
epic/l_leg_armor_epic
bounds:242,2783,128,238
offsets:1,2,130,241
rotate:90
normal/l_leg_armor_normal
bounds:242,2783,128,238
offsets:1,2,130,241
rotate:90
epic/l_lowerarm_epic
bounds:3649,3064,236,237
offsets:6,1,243,242
legend/l_lowerarm_legend
bounds:3649,3064,236,237
offsets:6,1,243,242
normal/l_lowerarm_normal
bounds:3649,3064,236,237
offsets:6,1,243,242
epic/l_lowerleg_epic
bounds:1188,2918,144,250
offsets:2,2,147,254
rotate:90
legend/l_lowerleg_legend
bounds:1188,2918,144,250
offsets:2,2,147,254
rotate:90
normal/l_lowerleg_normal
bounds:1188,2918,144,250
offsets:2,2,147,254
rotate:90
epic/l_shoe_armor_epic
bounds:527,2913,150,258
offsets:2,1,153,260
rotate:90
normal/l_armor_shoe_normal
bounds:527,2913,150,258
offsets:2,1,153,260
rotate:90
epic/l_shoulder_armor_epic
bounds:1440,2789,146,222
offsets:2,1,154,224
rotate:90
normal/l_shoulder_armor_normal
bounds:1440,2789,146,222
offsets:2,1,154,224
rotate:90
epic/l_upperarm_epic
bounds:3649,3303,197,310
offsets:2,2,204,313
legend/l_upperarm_legend
bounds:3649,3303,197,310
offsets:2,2,204,313
normal/l_upperarm_normal
bounds:3649,3303,197,310
offsets:2,2,204,313
epic/l_upperleg_epic
bounds:3887,2999,162,302
offsets:0,1,162,304
legend/l_upperleg_legend
bounds:3887,2999,162,302
offsets:0,1,162,304
normal/l_upperleg_normal
bounds:3887,2999,162,302
offsets:0,1,162,304
epic/r_arm_armor_epic
bounds:2202,2781,190,164
offsets:1,1,192,166
normal/r_arm_armor_normal
bounds:2202,2781,190,164
offsets:1,1,192,166
epic/r_leg_armor_epic
bounds:2826,2931,178,236
offsets:1,2,180,239
rotate:90
normal/r_leg_armor_normal
bounds:2826,2931,178,236
offsets:1,2,180,239
rotate:90
epic/r_lowerarm_epic
bounds:3848,3303,207,240
offsets:1,1,209,243
legend/r_lowerarm_legend
bounds:3848,3303,207,240
offsets:1,1,209,243
normal/r_lowerarm_normal
bounds:3848,3303,207,240
offsets:1,1,209,243
epic/r_lowerleg_epic
bounds:2326,2947,162,260
offsets:1,1,165,262
rotate:90
legend/r_lowerleg_legend
bounds:2326,2947,162,260
offsets:1,1,165,262
rotate:90
normal/r_lowerleg_normal
bounds:2326,2947,162,260
offsets:1,1,165,262
rotate:90
epic/r_shoe_armor_epic
bounds:2,2914,149,263
offsets:1,1,151,265
rotate:90
normal/r_armor_shoe_normal
bounds:2,2914,149,263
offsets:1,1,151,265
rotate:90
epic/r_shoulder_armor_epic
bounds:2097,2948,198,227
offsets:2,1,202,230
rotate:90
normal/r_shoulder_armor_normal
bounds:2097,2948,198,227
offsets:2,1,202,230
rotate:90
epic/r_upperarm_epic
bounds:1812,2985,161,283
offsets:1,1,163,285
rotate:90
legend/r_upperarm_legend
bounds:1812,2985,161,283
offsets:1,1,163,285
rotate:90
normal/r_upperarm_normal
bounds:1812,2985,161,283
offsets:1,1,163,285
rotate:90
epic/r_upperleg_epic
bounds:3448,3162,199,312
offsets:2,1,202,314
legend/r_upperleg_legend
bounds:3448,3162,199,312
offsets:2,1,202,314
normal/r_upperleg_normal
bounds:3448,3162,199,312
offsets:2,1,202,314
epic/shield_epic
bounds:1188,3322,385,742
offsets:1,1,387,744
epic/weapon_epic
bounds:2,3065,82,1579
offsets:1,3,84,1589
rotate:90
normal/weapon_normal
bounds:2,3065,82,1579
offsets:1,3,84,1589
rotate:90
legend/cloth_legend
bounds:1575,3379,407,685
offsets:2,1,410,687
legend/head_acc_01_legend
bounds:2,3152,129,113
offsets:1,1,131,116
legend/head_acc_02_legend
bounds:786,2902,160,400
rotate:90
legend/head_legend
bounds:3517,3615,349,449
offsets:1,1,351,452
legend/l_arm_armor_legend
bounds:1811,2814,197,169
offsets:2,1,200,172
legend/l_leg_armor_legend
bounds:2,2784,128,238
offsets:1,2,130,241
rotate:90
legend/l_shoe_armor_legend
bounds:267,2913,150,258
offsets:2,1,153,260
rotate:90
legend/l_shoulder_armor_legend
bounds:3664,2840,159,222
offsets:2,1,162,224
legend/r_arm_armor_legend
bounds:2010,2782,190,164
offsets:1,1,192,166
legend/r_leg_armor_legend
bounds:2588,2931,178,236
offsets:1,2,180,239
rotate:90
legend/r_shoe_armor_legend
bounds:3064,2960,149,263
offsets:1,1,151,265
rotate:90
legend/r_shoulder_armor_legend
bounds:1582,2937,209,227
offsets:2,1,213,230
rotate:90
legend/shield_legend
bounds:801,3322,385,742
offsets:1,1,387,744
legend/weapon_legend
bounds:801,3148,172,1580
offsets:2,3,176,1586
rotate:90
normal/chest_armor_normal
bounds:2790,3476,374,521
offsets:1,1,377,523
normal/head_normal
bounds:3166,3476,349,449
offsets:1,1,351,452
normal/l_shirt_normal
bounds:3825,2821,178,239
rotate:90
normal/r_shirt_normal
bounds:3433,2930,230,230
normal/shield_normal
bounds:2393,3111,363,573
offsets:1,2,365,577
rotate:90
shadow
bounds:2,3267,797,797
offsets:19,20,834,834
