<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6F22FF98-B54B-428B-9F32-B2A7964413CF}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6F22FF98-B54B-428B-9F32-B2A7964413CF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{018C14ED-9942-4FCD-B9C9-668070919CD7}" WorkUnitID="{28A4F251-048F-4349-9445-FA627B4A2D02}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
