mage.png
size:8132,2500
filter:Linear,Linear
pma:true
common/bag
bounds:3734,113,477,214
offsets:31,30,538,274
epic/bag
bounds:3734,113,477,214
offsets:31,30,538,274
common/body
bounds:7048,213,416,441
offsets:30,30,476,501
rotate:90
epic/body
bounds:7048,213,416,441
offsets:30,30,476,501
rotate:90
common/cape
bounds:4215,72,387,236
offsets:30,30,447,296
common/f_weapon
bounds:3915,1267,140,180
offsets:31,30,201,240
epic/f_weapon
bounds:3915,1267,140,180
offsets:31,30,201,240
common/hat
bounds:5576,1453,1042,483
offsets:30,30,1103,543
rotate:90
common/head
bounds:4352,312,409,502
common/l_arm
bounds:7493,41,190,199
offsets:30,32,250,261
epic/l_arm
bounds:7493,41,190,199
offsets:30,32,250,261
common/l_coat
bounds:6408,341,289,637
rotate:90
common/l_foot
bounds:7209,37,162,172
offsets:30,30,222,232
common/l_leg
bounds:2916,49,203,295
offsets:30,30,263,355
rotate:90
common/l_shoulder_cape
bounds:6495,26,310,337
rotate:90
common/orb
bounds:3734,365,102,101
offsets:31,32,163,163
common/r_arm
bounds:2656,17,182,226
offsets:30,30,242,286
common/r_coat
bounds:1571,585,428,652
common/r_foot
bounds:7687,65,170,175
offsets:30,30,230,235
common/r_leg
bounds:683,4,260,284
offsets:30,30,320,344
rotate:90
common/r_shoulder_cape
bounds:5675,246,475,340
common/sword
bounds:5196,170,73,754
offsets:31,30,135,815
rotate:90
common/weapon
bounds:5419,591,227,985
offsets:31,32,289,1047
rotate:90
epic/armor
bounds:1571,212,364,369
offsets:30,30,424,429
epic/head
bounds:3900,331,448,483
offsets:30,39,508,552
epic/l_coat
bounds:7891,64,218,454
epic/l_foot
bounds:7043,37,162,172
offsets:30,30,222,232
epic/l_knee_armor
bounds:4997,81,186,107
offsets:30,30,246,167
epic/l_leg
bounds:2357,41,202,295
offsets:31,30,263,355
rotate:90
epic/l_shoulder_armor
bounds:4765,663,112,151
offsets:31,30,173,211
epic/l_shoulder_cape
bounds:6154,27,310,337
rotate:90
epic/orb
bounds:7494,528,102,101
offsets:31,32,163,163
epic/r_arm
bounds:6154,360,192,226
offsets:30,30,252,286
epic/r_coat
bounds:2916,256,311,473
rotate:90
epic/r_foot
bounds:3215,77,170,175
offsets:30,30,230,235
epic/r_knee_armor
bounds:4606,81,197,107
offsets:30,30,257,167
epic/r_leg
bounds:971,5,259,284
offsets:31,30,320,344
rotate:90
epic/r_shoulder_armor
bounds:1549,48,174,160
offsets:30,30,234,220
epic/r_shoulder_cape
bounds:5196,247,475,340
epic/sword
bounds:8055,1040,73,754
offsets:31,30,135,815
epic/u_cape
bounds:4,49,387,215
offsets:30,30,447,275
epic/weapon
bounds:6693,633,227,985
offsets:31,32,289,1047
rotate:90
inner_circle1
bounds:2003,289,430,431
offsets:291,297,1012,1025
inner_circle1 fx
bounds:2519,591,497,497
offsets:258,264,1012,1025
inner_circle2
bounds:2003,724,512,513
offsets:250,255,1012,1025
inner_circle2 fx
bounds:6109,821,580,580
offsets:216,221,1012,1025
inner_letter
bounds:4917,619,498,499
offsets:257,261,1012,1025
inner_letter fx
bounds:6693,864,537,537
offsets:238,242,1012,1025
legend/body
bounds:7682,522,425,510
offsets:30,30,485,570
legend/coat
bounds:7442,1036,609,758
legend/f_weapon
bounds:3915,1451,147,244
offsets:30,33,207,307
legend/hat
bounds:1571,1241,1015,371
offsets:32,30,1079,431
legend/head
bounds:3507,470,389,584
legend/l_arm
bounds:5954,43,190,199
offsets:30,32,250,261
legend/l_foot
bounds:7234,865,162,172
offsets:30,30,222,232
legend/l_knee_armor
bounds:4807,81,186,107
offsets:30,30,246,167
legend/l_leg
bounds:6836,41,203,295
offsets:30,30,263,355
legend/l_shoulder_armor
bounds:3915,1112,113,151
offsets:30,30,173,211
legend/l_shoulder_cape
bounds:3393,156,310,337
rotate:90
legend/orb
bounds:6582,716,103,101
offsets:30,32,163,163
legend/r_arm
bounds:1259,12,252,286
rotate:90
legend/r_foot
bounds:6408,642,170,175
offsets:30,30,230,235
legend/r_knee_armor
bounds:1727,101,197,107
offsets:30,30,257,167
legend/r_leg
bounds:395,4,260,284
offsets:30,30,320,344
rotate:90
legend/r_shoulder_armor
bounds:7400,872,174,160
offsets:30,30,234,220
legend/r_shoulder_cape
bounds:2437,247,475,340
legend/sword
bounds:7234,1041,157,731
offsets:30,30,217,791
legend/u_cape
bounds:1939,73,414,212
offsets:30,30,476,272
legend/weapon
bounds:3915,819,275,998
offsets:30,32,335,1060
rotate:90
light
bounds:4,268,1563,2227
offsets:54,154,1679,2457
outer_circle1
bounds:3275,1058,636,637
offsets:188,194,1012,1025
outer_circle1 fx
bounds:6064,1791,704,704
offsets:154,160,1012,1025
outer_circle2
bounds:4841,1762,732,733
offsets:140,146,1012,1025
outer_circle2 fx
bounds:3275,1699,796,796
offsets:108,114,1012,1025
outer_circlee3
bounds:4075,1733,762,762
offsets:125,131,1012,1025
outer_circlee3 fx
bounds:2447,1671,824,824
offsets:94,100,1012,1025
outline_letter
bounds:7442,1798,686,697
offsets:163,165,1012,1025
outline_letter fx
bounds:1571,1616,872,879
offsets:70,73,1012,1025
pentagon1
bounds:2590,1092,603,575
offsets:203,253,1012,1025
pentagon1 fx
bounds:4841,1122,659,636
offsets:175,220,1012,1025
pentagon2
bounds:5504,829,601,572
offsets:207,195,1012,1025
pentagon2 fx
bounds:4075,1097,659,632
offsets:177,167,1012,1025
shadow
bounds:6064,1405,1155,367
offsets:165,52,1486,471
square
bounds:4765,192,427,423
offsets:134,138,694,703
square fx
bounds:3020,571,483,483
offsets:265,269,1012,1025
symbol
bounds:7494,244,274,393
offsets:178,104,630,637
rotate:90
symbol fx
bounds:6772,1776,666,719
offsets:22,0,710,719
