mage.png
size:8192,4412
filter:Linear,Linear
common/bag
bounds:649,280,538,274
epic/bag
bounds:649,280,538,274
common/body
bounds:7609,274,476,501
rotate:90
epic/body
bounds:7609,274,476,501
rotate:90
common/cape
bounds:1193,258,447,296
common/f_weapon
bounds:3622,24,201,240
epic/f_weapon
bounds:3622,24,201,240
common/hat
bounds:2529,783,1103,543
common/head
bounds:7140,209,409,502
common/l_arm
bounds:915,13,250,261
epic/l_arm
bounds:915,13,250,261
common/l_coat
bounds:7799,3769,289,637
common/l_foot
bounds:5697,35,222,232
common/l_leg
bounds:6,26,263,355
rotate:90
common/l_shoulder_cape
bounds:6328,6,310,337
rotate:90
common/orb
bounds:8022,3262,163,163
common/r_arm
bounds:4477,624,242,286
rotate:90
common/r_coat
bounds:2755,349,428,652
rotate:90
common/r_foot
bounds:5461,35,230,235
common/r_leg
bounds:2346,162,320,344
rotate:90
common/r_shoulder_cape
bounds:3894,270,475,340
common/sword
bounds:8018,1672,135,815
common/weapon
bounds:1702,488,289,1047
rotate:90
epic/armor
bounds:4477,193,424,429
rotate:90
epic/head
bounds:1037,1391,508,552
epic/l_coat
bounds:4478,872,218,454
epic/l_foot
bounds:7783,36,222,232
epic/l_knee_armor
bounds:7032,36,246,167
epic/l_leg
bounds:6671,53,263,355
rotate:90
epic/l_shoulder_armor
bounds:1423,79,173,211
rotate:90
epic/l_shoulder_cape
bounds:3039,33,310,337
rotate:90
epic/orb
bounds:8022,3431,163,163
epic/r_arm
bounds:367,22,252,286
rotate:90
epic/r_coat
bounds:7799,2493,311,473
epic/r_foot
bounds:5225,35,230,235
epic/r_knee_armor
bounds:4092,97,257,167
epic/r_leg
bounds:1996,162,320,344
rotate:90
epic/r_shoulder_armor
bounds:3382,44,234,220
epic/r_shoulder_cape
bounds:3413,270,475,340
epic/sword
bounds:7877,1672,135,815
epic/u_cape
bounds:5875,273,447,275
epic/weapon
bounds:649,560,289,1047
rotate:90
inner_circle1
bounds:6846,1332,1012,1025
rotate:90
inner_circle1 fx
bounds:6,931,1012,1025
rotate:90
inner_circle2
bounds:4784,1332,1012,1025
rotate:90
inner_circle2 fx
bounds:5815,1332,1012,1025
rotate:90
inner_letter
bounds:2722,1332,1012,1025
rotate:90
inner_letter fx
bounds:3753,1332,1012,1025
rotate:90
legend/body
bounds:7610,756,485,570
legend/coat
bounds:6846,717,609,758
rotate:90
legend/f_weapon
bounds:4912,64,207,307
rotate:90
legend/hat
bounds:5484,895,1079,431
legend/head
bounds:6550,322,389,584
rotate:90
legend/l_arm
bounds:659,13,250,261
legend/l_foot
bounds:7555,36,222,232
legend/l_knee_armor
bounds:1171,85,246,167
legend/l_leg
bounds:6569,971,263,355
legend/l_shoulder_armor
bounds:6328,337,173,211
legend/l_shoulder_cape
bounds:2696,33,310,337
rotate:90
legend/orb
bounds:8022,3600,163,163
legend/r_arm
bounds:7877,1380,252,286
legend/r_foot
bounds:6569,730,230,235
legend/r_knee_armor
bounds:3829,97,257,167
legend/r_leg
bounds:1646,162,320,344
rotate:90
legend/r_shoulder_armor
bounds:5925,47,234,220
legend/r_shoulder_cape
bounds:4912,277,475,340
legend/sword
bounds:7799,2972,217,791
legend/u_cape
bounds:5393,276,476,272
legend/weapon
bounds:5484,554,335,1060
rotate:90
light
bounds:6,1949,1679,2457
outer_circle1
bounds:6781,2350,1012,1025
outer_circle1 fx
bounds:1691,1332,1012,1025
rotate:90
outer_circle2
bounds:4745,2350,1012,1025
outer_circle2 fx
bounds:5763,2350,1012,1025
outer_circlee3
bounds:2709,2350,1012,1025
outer_circlee3 fx
bounds:3727,2350,1012,1025
outline_letter
bounds:6781,3381,1012,1025
outline_letter fx
bounds:1691,2350,1012,1025
pentagon1
bounds:4745,3381,1012,1025
pentagon1 fx
bounds:5763,3381,1012,1025
pentagon2
bounds:2709,3381,1012,1025
pentagon2 fx
bounds:3727,3381,1012,1025
shadow
bounds:1037,855,1486,471
square
bounds:4784,623,694,703
square fx
bounds:1691,3381,1012,1025
symbol
bounds:6,295,630,637
rotate:90
symbol fx
bounds:3752,616,710,719
rotate:90
