Slime.png
size:8192,1024
filter:Linear,Linear
Body_acc_01_multi
bounds:166,56,195,113
offsets:1,1,197,116
Body_acc_02_multi
bounds:2,24,162,145
offsets:1,2,165,148
Body_acc_03_multi
bounds:1612,2,346,251
offsets:1,1,348,253
Body_acc_04_multi
bounds:363,93,233,76
offsets:2,2,237,79
Eye_l
bounds:598,31,96,117
Eye_r
bounds:696,35,92,119
Shadow
bounds:2,171,797,797
offsets:19,20,834,834
Slime
bounds:801,131,1035,837
bomb_slime
bounds:5021,131,806,713
offsets:106,116,1035,837
rotate:90
gray/Slime
bounds:4195,178,889,790
offsets:0,0,889,796
purple/Slime
bounds:3350,139,889,790
offsets:0,0,889,796
rotate:180
red/Slime
bounds:2585,178,889,790
offsets:0,0,889,796
turquoise/Slime
bounds:1737,178,889,790
offsets:0,0,889,796
rotate:180
