Goblin.png
size:8192,1844
filter:Linear,Linear
Bag
bounds:7376,70,210,308
rotate:90
Effect
bounds:2387,1024,812,812
Mouse_inner
bounds:3810,296,447,237
Shadow
bounds:6,891,1288,945
Sword
bounds:3205,759,605,1077
Tooth
bounds:3088,887,109,131
green/Belt
bounds:877,553,591,234
green/Belt_B
bounds:4301,804,145,158
green/Ear_L
bounds:6740,110,219,357
rotate:90
green/Ear_R
bounds:877,235,356,312
green/Eye_L
bounds:7850,36,267,250
green/Eye_R
bounds:2646,69,331,288
green/Eyebrows_L
bounds:6,6,233,203
green/Eyebrows_R
bounds:6116,28,315,184
green/Forearm_L
bounds:6464,184,358,270
rotate:90
green/Forearm_R
bounds:6,545,430,340
green/Head
bounds:5697,1041,563,795
green/Leg_Lower_L
bounds:2250,363,328,373
rotate:90
green/Leg_Lower_R
bounds:348,215,324,336
rotate:90
green/Leg_Upper_L
bounds:5420,232,334,334
green/Leg_Upper_R
bounds:3088,398,382,355
green/Nose
bounds:4963,53,350,174
green/Pants
bounds:6792,657,578,595
rotate:90
green/Shoulder guards
bounds:2387,697,695,321
green/Torso
bounds:3816,539,479,423
green/Upper_arm_L
bounds:6756,335,316,384
rotate:90
green/Upper_arm_R
bounds:3008,102,290,347
rotate:90
ranger/Arrow
bounds:4503,1109,619,727
ranger/Belt
bounds:7393,631,591,234
ranger/Belt_B
bounds:7960,1315,145,158
ranger/Bow
bounds:1300,793,1081,1043
ranger/Ear_L
bounds:4600,110,219,357
rotate:90
ranger/Ear_R
bounds:5760,236,356,312
ranger/Eye_L
bounds:7103,36,267,250
ranger/Eye_R
bounds:4262,42,331,288
rotate:180
ranger/Eyebrows_L
bounds:3998,87,233,203
ranger/Eyebrows_R
bounds:5319,43,315,184
ranger/Forearm_L
bounds:1945,88,358,270
ranger/Forearm_R
bounds:442,545,430,340
ranger/Head
bounds:5128,1041,563,795
ranger/Hood
bounds:3816,968,681,868
ranger/Hood_shouldercover
bounds:7393,871,702,364
ranger/Leg_Lower_L
bounds:3476,380,328,373
ranger/Leg_Lower_R
bounds:6,215,324,336
rotate:90
ranger/Leg_Upper_L
bounds:5081,233,334,334
rotate:90
ranger/Leg_Upper_R
bounds:1862,432,382,355
ranger/Nose
bounds:690,55,350,174
ranger/Pants
bounds:7376,1241,578,595
ranger/Torso
bounds:5926,554,479,423
ranger/Upper_arm_L
bounds:4691,336,316,384
rotate:90
ranger/Upper_arm_R
bounds:1592,136,290,347
rotate:90
ranger/arrow_a
bounds:4503,658,378,901
rotate:90
stone/Ear_L
bounds:7960,1479,219,357
stone/Ear_R
bounds:7146,293,333,353
rotate:90
stone/Eye_L
bounds:3725,40,267,250
stone/Eye_R
bounds:2309,69,331,288
stone/Forearm_L
bounds:3361,104,358,270
stone/Forearm_R
bounds:6411,547,430,340
rotate:90
stone/Head
bounds:6266,983,520,853
stone/Leg_Lower_L
bounds:2629,363,328,373
rotate:90
stone/Leg_Lower_R
bounds:6122,218,324,336
rotate:90
stone/Leg_Upper_L
bounds:7850,291,334,334
rotate:90
stone/Leg_Upper_R
bounds:1474,432,382,355
stone/Nose
bounds:5760,56,350,174
stone/Pants
bounds:6792,1241,578,595
stone/Stone_L
bounds:7505,286,339,339
stone/Stone_R
bounds:7505,286,339,339
stone/Torso
bounds:5410,572,510,463
stone/Upper_arm_L
bounds:4301,336,316,384
rotate:90
stone/Upper_arm_R
bounds:1239,137,290,347
rotate:90