Goblin.png
size:8188,2928
filter:Linear,Linear
Effect
bounds:2147,2106,812,812
Shadow
bounds:8,1838,1080,1080
Sword
bounds:8,49,404,721
offsets:101,178,605,1077
rotate:270
Tooth
bounds:8137,2871,39,47
blue/Bag
bounds:2664,73,210,308
rotate:90
blue/Bandana
bounds:2945,930,565,236
blue/Belt
bounds:1482,1024,591,234
blue/Belt_B
bounds:2980,125,145,158
blue/Ear_L
bounds:1102,141,219,357
rotate:90
blue/Ear_R
bounds:8,505,356,312
blue/Eye_L
bounds:6514,1062,96,104
offsets:0,0,97,104
blue/Eye_R
bounds:1685,246,130,114
offsets:1,0,131,114
blue/Eyebrows_L
bounds:5828,8,233,203
blue/Eyebrows_R
bounds:3979,40,315,184
blue/Forearm_L
bounds:3159,219,358,270
blue/Forearm_R
bounds:8,1161,430,340
blue/Head
bounds:6567,2123,563,795
blue/Leg_Lower_L
bounds:8,825,328,373
rotate:90
blue/Leg_Lower_R
bounds:7546,308,324,336
rotate:90
blue/Leg_Upper_L
bounds:3647,496,334,334
blue/Leg_Upper_R
bounds:4789,830,382,355
blue/Mouse_inner
bounds:2804,629,247,131
rotate:90
blue/Nose
bounds:1685,56,350,174
blue/Pants
bounds:2147,1520,578,595
rotate:90
blue/Shoulder guards
bounds:1414,1508,695,321
blue/Torso
bounds:3724,1174,479,423
blue/Upper_arm_L
bounds:5179,621,316,384
rotate:90
blue/Upper_arm_R
bounds:6609,239,290,347
rotate:90
blue/hair_2
bounds:1945,902,114,125
rotate:90
green/Bag
bounds:7409,90,210,308
rotate:90
green/Belt
bounds:883,1024,591,234
green/Belt_B
bounds:7202,712,145,158
green/Ear_L
bounds:737,141,219,357
rotate:90
green/Ear_R
bounds:4717,510,356,312
green/Eye_L
bounds:8067,1342,96,104
offsets:0,0,97,104
rotate:90
green/Eye_R
bounds:2664,298,130,114
offsets:1,0,131,114
green/Eyebrows_L
bounds:5587,8,233,203
green/Eyebrows_R
bounds:5264,42,315,184
green/Forearm_L
bounds:5802,219,358,270
green/Forearm_R
bounds:2117,1172,430,340
green/Head
bounds:5996,2123,563,795
green/Leg_Lower_L
bounds:2081,836,328,373
rotate:90
green/Leg_Lower_R
bounds:1553,368,324,336
rotate:90
green/Leg_Upper_L
bounds:3306,497,334,334
rotate:90
green/Leg_Upper_R
bounds:4211,830,382,355
green/Mouse_inner
bounds:2027,10,247,131
green/Nose
bounds:6526,57,350,174
green/Pants
bounds:6068,1537,578,595
rotate:90
green/Shoulder guards
bounds:711,1508,695,321
green/Torso
bounds:3237,1174,479,423
green/Upper_arm_L
bounds:7805,640,316,384
green/Upper_arm_R
bounds:6254,241,290,347
rotate:90
orange/Bag
bounds:4948,105,210,308
rotate:90
orange/Bandana
bounds:5179,945,565,236
orange/Belt
bounds:7506,1032,591,234
orange/Belt_B
bounds:4601,861,145,158
orange/Ear_L
bounds:3752,132,219,357
orange/Ear_R
bounds:4353,510,356,312
orange/Eye_L
bounds:8067,1444,96,104
offsets:0,0,97,104
rotate:90
orange/Eye_R
bounds:366,371,130,114
offsets:1,0,131,114
orange/Eyebrows_L
bounds:4302,21,233,203
orange/Eyebrows_R
bounds:3460,1727,315,184
rotate:90
orange/Forearm_L
bounds:4355,232,358,270
orange/Forearm_R
bounds:7158,1241,430,340
rotate:90
orange/Hair_Mohawk
bounds:4789,1193,336,570
rotate:90
orange/Head
bounds:5425,2123,563,795
orange/Leg_Lower_L
bounds:6133,838,328,373
rotate:90
orange/Leg_Lower_R
bounds:1161,368,324,336
rotate:90
orange/Leg_Upper_L
bounds:5912,497,334,334
rotate:90
orange/Leg_Upper_R
bounds:7023,878,382,355
orange/Mouse_inner
bounds:3331,10,247,131
orange/Nose
bounds:6168,59,350,174
orange/Pants
bounds:5465,1537,578,595
rotate:90
orange/Shoulder guards
bounds:8,1509,695,321
orange/Torso
bounds:2750,1247,479,423
orange/Upper_arm_L
bounds:1553,700,316,384
rotate:90
orange/Upper_arm_R
bounds:2309,244,290,347
rotate:90
pink/Bag
bounds:1467,52,210,308
pink/Belt
bounds:1482,1266,591,234
pink/Belt_B
bounds:4601,1027,145,158
pink/Ear_L
bounds:3525,132,219,357
pink/Ear_R
bounds:3989,510,356,312
pink/Eye_L
bounds:8067,1547,96,104
offsets:0,0,97,104
rotate:90
pink/Eye_R
bounds:2664,420,130,114
offsets:1,0,131,114
pink/Eyebrows_L
bounds:496,36,233,203
pink/Eyebrows_R
bounds:7994,1762,315,184
rotate:90
pink/Forearm_L
bounds:3989,232,358,270
pink/Forearm_R
bounds:5805,1189,430,340
pink/Hair_Mohawk
bounds:4211,1193,336,570
rotate:90
pink/Head
bounds:4854,2123,563,795
pink/Leg_Lower_L
bounds:3518,838,328,373
rotate:90
pink/Leg_Lower_R
bounds:716,368,324,336
rotate:90
pink/Leg_Upper_L
bounds:5571,512,334,334
rotate:90
pink/Leg_Upper_R
bounds:2555,884,382,355
pink/Mouse_inner
bounds:241,27,247,131
pink/Nose
bounds:2263,62,350,174
pink/Pants
bounds:4862,1537,578,595
rotate:90
pink/Shoulder guards
bounds:7665,1705,695,321
rotate:90
pink/Torso
bounds:6671,1248,479,423
pink/Upper_arm_L
bounds:1161,700,316,384
rotate:90
pink/Upper_arm_R
bounds:7890,285,290,347
ranger/Arrow
bounds:3656,2191,619,727
ranger/Bag
bounds:7191,60,210,308
ranger/Belt
bounds:883,1266,591,234
ranger/Belt_B
bounds:2555,1354,145,158
ranger/Bow
bounds:1096,1837,1081,1043
rotate:90
ranger/Ear_L
bounds:4721,145,219,357
ranger/Ear_R
bounds:1945,516,356,312
ranger/Eye_L
bounds:3459,1615,96,104
offsets:0,0,97,104
ranger/Eye_R
bounds:2309,592,130,114
offsets:1,0,131,114
ranger/Eyebrows_L
bounds:6254,627,233,203
ranger/Eyebrows_R
bounds:7995,2085,315,184
rotate:90
ranger/Forearm_L
bounds:5436,234,358,270
ranger/Forearm_R
bounds:5367,1189,430,340
ranger/Head
bounds:4283,2123,563,795
ranger/Hood
bounds:2967,2050,681,868
ranger/Hood_shouldercover
bounds:2750,1678,702,364
ranger/Leg_Lower_L
bounds:5752,853,328,373
rotate:90
ranger/Leg_Lower_R
bounds:7202,376,324,336
rotate:90
ranger/Leg_Upper_L
bounds:6861,537,334,334
rotate:90
ranger/Leg_Upper_R
bounds:6633,885,382,355
ranger/Mouse_inner
bounds:6881,33,247,131
ranger/Nose
bounds:7725,103,350,174
ranger/Pants
bounds:4259,1537,578,595
rotate:90
ranger/Torso
bounds:7580,1274,479,423
ranger/Upper_arm_L
bounds:769,700,316,384
rotate:90
ranger/Upper_arm_R
bounds:2804,291,290,347
rotate:90
ranger/arrow_a
bounds:6671,1680,378,901
rotate:90
stone/Bag
bounds:3899,858,210,308
stone/Ear_L
bounds:6964,172,219,357
stone/Ear_R
bounds:2945,589,333,353
rotate:90
stone/Eye_L
bounds:8067,1650,96,104
offsets:0,0,97,104
stone/Eye_R
bounds:2309,714,130,114
offsets:1,0,131,114
stone/Forearm_L
bounds:1897,238,358,270
stone/Forearm_R
bounds:445,1161,430,340
rotate:180
stone/Head
bounds:7138,2065,520,853
stone/Leg_Lower_L
bounds:388,825,328,373
rotate:90
stone/Leg_Lower_R
bounds:372,493,324,336
rotate:90
stone/Leg_Upper_L
bounds:2462,542,334,334
stone/Leg_Upper_R
bounds:6243,1174,382,355
stone/Mouse_inner
bounds:3118,80,247,131
stone/Nose
bounds:8,323,350,174
stone/Pants
bounds:3656,1605,578,595
rotate:90
stone/Stone_L
bounds:6514,538,339,339
stone/Stone_R
bounds:6514,538,339,339
stone/Torso
bounds:7666,2408,510,463
rotate:90
stone/Upper_arm_L
bounds:7413,708,316,384
rotate:90
stone/Upper_arm_R
bounds:5081,323,290,347
rotate:90
