tile_trap_01_saw.png
size:3408,204
filter:Linear,Linear
body_01
bounds:2090,10,346,190
body_01_damage
bounds:1742,10,346,190
body_01_durability
bounds:1394,10,346,190
body_02_damage
bounds:1046,10,346,190
body_03_damage
bounds:698,10,346,190
body_04
bounds:350,10,346,190
body_04_damage
bounds:2,10,346,190
circle_saw
bounds:2438,2,199,198
debris_01
bounds:3320,102,98,83
rotate:90
debris_02
bounds:3218,96,104,100
rotate:90
debris_03
bounds:3127,79,89,121
debris_04
bounds:2821,35,165,164
rotate:90
debris_05
bounds:2987,61,138,139
debris_06
bounds:2639,7,180,193