Sword_Girl_orange.png
size:2001,1731
filter:Linear,Linear
B Hair
bounds:1403,1125,135,486
rotate:90
Belt
bounds:1312,812,402,179
Body
bounds:1463,556,247,254
offsets:26,8,273,262
Dress A L
bounds:1459,251,131,292
offsets:0,4,131,296
Dress A R
bounds:1245,225,212,318
offsets:0,21,212,339
Dress B
bounds:786,446,402,382
offsets:0,130,402,512
Dress Back
bounds:801,830,509,298
offsets:0,0,510,299
Effect
bounds:801,1130,600,599
offsets:0,0,600,600
F B Hair
bounds:772,8,202,309
rotate:90
F Hair
bounds:1190,545,271,265
L Eye
bounds:1712,569,116,140
offsets:1,0,117,140
rotate:90
L EyeBrow
bounds:1190,470,73,32
rotate:90
L Hair
bounds:786,212,232,457
offsets:0,0,239,457
rotate:90
L L Arm
bounds:1770,895,229,228
offsets:1,0,230,228
L L Leg
bounds:1460,10,187,239
offsets:0,0,187,240
L U Arm
bounds:1844,1504,155,225
offsets:0,167,166,392
L U Leg
bounds:1716,687,206,220
offsets:0,0,209,220
rotate:90
Left_double_eyelid
bounds:1782,478,69,89
offsets:0,1,69,90
Left_eyelashes
bounds:1876,341,92,90
R Eye
bounds:1083,59,160,151
offsets:1,0,161,151
R EyeBrow
bounds:1083,27,127,30
R Hair
bounds:2,16,239,595
rotate:90
R L Arm
bounds:1649,67,239,224
rotate:90
R L Leg
bounds:1592,308,188,246
offsets:0,9,188,255
R U Arm
bounds:599,13,171,242
offsets:0,0,172,243
R U Leg
bounds:1245,2,213,221
S B Hair
bounds:1312,993,130,456
offsets:302,0,432,535
rotate:90
Shadow
bounds:2,932,797,797
offsets:19,20,834,834
Shoulderarmor_L
bounds:1854,563,122,90
rotate:90
Shoulderarmor_L_Behind
bounds:1875,224,115,84
rotate:90
Shoulderarmor_R
bounds:1782,345,131,92
rotate:90
Shoulderarmor_R_Behind
bounds:1876,433,128,92
rotate:90
baboT
bounds:1844,1280,222,155
rotate:90
ear
bounds:1938,808,59,85
head
bounds:1403,1262,439,467
mouse
bounds:1592,288,48,18
right_double_eyelid
bounds:1649,11,135,54
right_eyelashes
bounds:1891,1135,143,82
offsets:0,0,143,84
rotate:90
sword
bounds:2,257,782,673
