Mimic.png
size:8192,6064
filter:Linear,Linear
00/Chest_Body
bounds:5139,4296,1760,1507
rotate:90
00/Chest_Lid
bounds:6820,2679,1609,1158
rotate:90
00/Teeth_mid00
bounds:2890,478,641,548
00/Tongue00
bounds:7369,902,681,705
rotate:90
00/Tooth_L00
bounds:3361,110,331,360
00/Tooth_R00
bounds:8,12,352,373
01/Chest_Body
bounds:2101,4281,1775,1507
rotate:270
01/Chest_Lid
bounds:5139,3143,1673,1145
01/Teeth_L01
bounds:2222,476,660,550
01/Teeth_R01
bounds:1900,1035,628,454
rotate:90
01/Teeth_mid01
bounds:1468,473,746,554
01/Tongue01
bounds:997,1034,896,916
02/Chest_Body
bounds:8,3242,1745,1142
02/Chest_Lid
bounds:1761,3117,1640,1156
02/Eyes02
bounds:684,482,776,544
02/Teeth_L0102
bounds:7202,346,606,495
02/Teeth_L0202
bounds:1901,1677,367,307
02/Teeth_R0102
bounds:5717,85,580,481
02/Teeth_R0202
bounds:684,50,568,424
02/Teeth_mid0102
bounds:4329,400,701,632
02/Teeth_mid0202
bounds:4329,59,327,333
02/Tongue02
bounds:8,4392,2086,1664
02/Tooth_L02
bounds:2509,2019,178,133
02/Tooth_mid02
bounds:368,62,283,323
03/Arm_L_L03
bounds:3408,1034,876,913
rotate:90
03/Arm_L_R03
bounds:5546,1931,1205,1267
rotate:270
03/Arm_U_L03
bounds:1351,1991,1150,1118
03/Arm_U_R03
bounds:6821,1591,1080,1111
rotate:90
03/Chest_Body03
bounds:3616,4281,1758,1515
rotate:90
03/Chest_Lid03
bounds:3409,3138,1642,1135
03/Eye03
bounds:1761,4307,15,77
03/Foot_L03
bounds:1260,43,558,422
03/Foot_R03
bounds:2351,77,462,391
03/Hand_L03
bounds:4330,1040,765,845
03/Hand_R03
bounds:5924,1211,718,712
03/Indexfing_L03
bounds:2399,1034,951,1001
rotate:90
03/Indexfing_R03
bounds:8,393,634,668
rotate:90
03/Leg_L_L03
bounds:2509,2160,880,949
03/Leg_L_R03
bounds:8,1035,915,981
rotate:90
03/Leg_U_L03
bounds:3409,1936,1114,1194
03/Leg_U_R03
bounds:8,1958,1276,1335
rotate:90
03/Midfing_L03
bounds:6639,346,552,555
rotate:270
03/Midfing_R03
bounds:5038,375,657,671
rotate:90
03/Pinky_L03
bounds:6650,906,678,711
rotate:90
03/Pinky_R03
bounds:2889,8,462,463
rotate:90
03/Ringfing_R03
bounds:5103,1040,814,702
03/Teeth_L_L03
bounds:1826,39,517,426
03/Teeth_L_R03
bounds:3539,511,623,515
03/Teeth_U_L03
bounds:3816,14,505,491
rotate:180
03/Teeth_U_R03
bounds:4531,1893,1237,939
rotate:90
03/Thumb_L03
bounds:5924,574,629,707
rotate:90
03/Tongue03
bounds:6654,4296,1560,1527
rotate:90
