Mimic.png
size:4096,4096
filter:Linear,Linear
00/Chest_Body
bounds:2,1959,848,513
00/Chest_Lid
bounds:2,441,861,398
00/Teeth_mid00
bounds:875,3830,309,264
offsets:1,1,311,266
00/Tongue00
bounds:1004,1664,283,293
00/Tooth_L00
bounds:1277,3607,145,160
offsets:2,1,149,162
00/Tooth_R00
bounds:1289,948,144,153
offsets:1,1,146,155
01/Chest_Body
bounds:2,2459,849,557
01/Chest_Lid
bounds:2,775,861,418
offsets:0,0,861,419
rotate:180
01/Teeth_L01
bounds:1070,2020,263,219
offsets:2,1,266,222
rotate:90
01/Teeth_R01
bounds:1151,1471,265,191
offsets:2,2,268,194
01/Teeth_mid01
bounds:865,533,310,229
offsets:1,2,312,232
01/Tongue01
bounds:861,1368,288,400
02/Chest_Body
bounds:2,3532,871,562
02/Chest_Lid
bounds:19,1172,864,418
02/Eyes02
bounds:1346,3794,300,87
offsets:0,1,300,88
rotate:90
02/Teeth_L0102
bounds:1070,2285,268,219
offsets:1,1,270,221
rotate:90
02/Teeth_L0202
bounds:1289,789,157,131
offsets:1,1,159,133
rotate:90
02/Teeth_R0102
bounds:1181,81,266,187
offsets:1,1,268,189
rotate:90
02/Teeth_R0202
bounds:1198,2610,224,103
offsets:1,2,226,106
02/Teeth_mid0102
bounds:869,3054,311,279
offsets:1,1,313,282
02/Teeth_mid0202
bounds:1291,2020,126,125
offsets:2,2,129,131
02/Tongue02
bounds:367,2,764,518
02/Tooth_L02
bounds:2,4057,58,37
02/Tooth_mid02
bounds:1033,3701,85,127
offsets:1,1,87,129
03/Arm_L_L03
bounds:867,2,312,325
03/Arm_L_R03
bounds:1086,3607,283,467
rotate:180
03/Arm_U_L03
bounds:1133,349,292,392
03/Arm_U_R03
bounds:875,3355,326,473
03/Chest_Body03
bounds:2,2999,866,551
offsets:0,0,870,551
03/Chest_Lid03
bounds:2,1515,864,457
rotate:180
03/Eye03
bounds:2,3511,15,77
03/Foot_L03
bounds:1198,2715,210,118
03/Foot_R03
bounds:1291,2464,144,125
rotate:90
03/Hand_L03
bounds:1198,2835,123,331
03/Hand_R03
bounds:1169,3411,172,194
03/Indexfing_L03
bounds:1176,1103,209,366
offsets:0,1,209,367
03/Indexfing_R03
bounds:1306,43,132,384
03/Leg_L_L03
bounds:1177,648,110,495
03/Leg_L_R03
bounds:1063,2555,133,497
03/Leg_U_L03
bounds:865,2480,196,572
03/Leg_U_R03
bounds:2,208,240,621
rotate:90
03/Midfing_L03
bounds:1297,1240,180,229
03/Midfing_R03
bounds:1325,3148,137,325
03/Pinky_L03
bounds:1291,2039,220,262
offsets:0,1,220,263
03/Pinky_R03
bounds:1336,342,166,156
offsets:0,0,166,175
rotate:90
03/Ringfing_R03
bounds:647,3341,330,214
03/Teeth_L_L03
bounds:1291,2303,159,106
rotate:90
03/Teeth_L_R03
bounds:1258,1743,275,111
rotate:90
03/Teeth_U_L03
bounds:1182,3168,179,185
03/Teeth_U_R03
bounds:851,1955,523,217
rotate:90
03/Thumb_L03
bounds:1346,2832,85,403
offsets:1,0,87,403
03/Tongue03
bounds:705,764,531,651
offsets:0,0,532,651
