Rogue.png
size:16352,4332
filter:Linear,Linear
Body
bounds:9639,1091,807,946
Body_skill_a
bounds:6624,1093,807,946
Closeeyes
bounds:1928,167,488,207
Effect
bounds:9639,3059,1264,1264
L EyeBrow
bounds:10830,2905,55,33
L EyeBrow_skill_a
bounds:10830,2946,55,33
L L Arm
bounds:6218,47,415,383
L L Arm_skill_a
bounds:5795,47,415,383
L L Leg
bounds:4841,103,392,470
rotate:90
L L Leg_skill_a
bounds:5319,103,392,470
rotate:90
L U Arm
bounds:6139,1101,305,377
rotate:90
L U Arm_skill_a
bounds:12714,1195,305,377
rotate:90
L U Leg
bounds:10673,187,435,488
rotate:90
L U Leg_skill_a
bounds:10176,187,435,488
rotate:90
L_Beltbag
bounds:9347,2171,223,276
L_Beltbag_skill_a
bounds:11871,2172,223,276
L_Dagger
bounds:2713,451,617,607
L_Dagger_skill_a
bounds:9552,476,617,607
R EyeBrow
bounds:10830,2987,68,28
R EyeBrow_skill_a
bounds:10830,3023,68,28
R L Arm
bounds:8718,112,447,430
R L Arm_skill_a
bounds:12103,162,447,430
R L Leg
bounds:4354,111,385,479
rotate:90
R L Leg_skill_a
bounds:8164,132,385,479
rotate:90
R U Arm
bounds:15614,92,395,446
rotate:90
R U Arm_skill_a
bounds:15160,92,395,446
rotate:90
R U Leg
bounds:3338,145,500,486
R U Leg_skill_a
bounds:3846,145,500,486
R_Beltbag
bounds:11871,2456,262,292
R_Beltbag_skill_a
bounds:14165,2473,262,292
R_Dagger
bounds:7439,461,718,649
R_Dagger_skill_a
bounds:15495,495,718,649
Shadow
bounds:13105,2013,1052,1052
black/Head
bounds:8165,525,585,545
rotate:90
black/Head_skill_a
bounds:6057,1414,585,545
rotate:90
black/Hood
bounds:5186,2137,748,445
rotate:90
black/Hood Etc
bounds:7976,2118,304,445
black/Hood Etc_skill_a
bounds:7976,2571,304,445
black/Hood Inner
bounds:14688,544,799,600
black/Hood Inner_skill_a
bounds:8745,550,799,600
black/Hood Outer
bounds:7851,1118,886,923
black/Hood Outer_skill_a
bounds:8745,1158,886,923
black/Hood_skill_a
bounds:11853,600,748,445
black/L Eye
bounds:10803,2685,99,104
legend/L Eye
bounds:10803,2685,99,104
black/L Eye_skill_a
bounds:10696,2685,99,104
legend/L Eye_skill_a
bounds:10696,2685,99,104
black/R Eye
bounds:10696,2797,126,123
legend/R Eye
bounds:10696,2797,126,123
black/R Eye_skill_a
bounds:10696,2928,126,123
legend/R Eye_skill_a
bounds:10696,2928,126,123
black/shirt
bounds:13426,370,797,373
rotate:90
epic/Face
bounds:11269,615,576,621
epic/Face_skill_a
bounds:11269,1244,576,621
epic/Hood
bounds:10911,1873,952,1216
epic/Hood Inner
bounds:5317,503,814,658
epic/Hood Inner_skill_a
bounds:4495,503,814,658
epic/Hood Outer
bounds:4281,1893,897,992
epic/Hood Outer_skill_a
bounds:5719,2007,897,992
epic/Hood back
bounds:3651,1065,836,820
epic/Hood back_skill_a
bounds:11870,1053,836,820
epic/Hood_skill_a
bounds:12145,1881,952,1216
epic/shirt
bounds:7439,1242,797,373
rotate:90
epic/shirt_skill_a
bounds:15878,1278,797,373
rotate:270
inner_circle1
bounds:4494,1232,654,653
inner_circle1 fx
bounds:15593,3574,748,749
inner_circle2
bounds:2713,1066,736,737
inner_circle2 fx
bounds:2713,1811,930,929
inner_letter
bounds:15572,2083,736,737
inner_letter fx
bounds:15593,2828,738,738
legend/Collar
bounds:8,98,517,276
legend/Collar_skill_a
bounds:12558,118,517,276
legend/Head
bounds:15036,1152,863,834
rotate:90
legend/Head_skill_a
bounds:14165,1181,863,834
legend/L L Arm
bounds:6792,64,415,383
legend/L L Arm_skill_a
bounds:7396,70,415,383
legend/L U Arm
bounds:880,14,339,360
legend/L U Arm_skill_a
bounds:533,14,339,360
legend/L_Beltbag
bounds:14165,2189,223,276
legend/L_Beltbag_skill_a
bounds:9347,2455,223,276
legend/Lower_coat
bounds:5186,1169,863,830
legend/Lower_coat_skill_a
bounds:13105,1175,863,830
legend/R L Arm
bounds:11636,152,459,440
legend/R L Arm_skill_a
bounds:11169,167,459,440
legend/R U Arm
bounds:9595,65,403,414
rotate:90
legend/R U Arm_skill_a
bounds:9173,66,403,414
rotate:90
legend/R_Beltbag
bounds:9347,2739,262,292
legend/R_Beltbag_skill_a
bounds:14165,2773,262,292
legend/Upper_coat
bounds:13976,408,704,765
legend/Upper_coat_skill_a
bounds:12714,402,704,765
legend/body back
bounds:10177,630,864,418
legend/body back_skill_a
bounds:3338,639,864,418
legend/shirt
bounds:6624,2202,797,373
rotate:90
light
bounds:8,382,2697,3941
outer_circle1
bounds:14451,3186,1134,1137
outer_circle1 fx
bounds:10911,3097,1226,1226
outer_circle2
bounds:7043,3024,1296,1299
outer_circle2 fx
bounds:8347,3039,1284,1284
outer_circlee3
bounds:4281,2893,1430,1430
outer_circlee3 fx
bounds:5719,3007,1316,1316
outline_letter
bounds:12145,3105,1200,1218
outline_letter fx
bounds:2713,2748,1560,1575
pentagon1
bounds:8347,2088,992,943
pentagon1 fx
bounds:14451,2023,1113,1155
pentagon2
bounds:7043,2047,925,969
pentagon2 fx
bounds:9639,2045,1049,1006
scroll_inner
bounds:6792,455,596,630
scroll_inner_circle1
bounds:14210,42,358,358
scroll_inner_circle1fx
bounds:13807,8,392,395
rotate:90
scroll_inner_circle2
bounds:2713,46,397,397
scroll_inner_circle2fx
bounds:1227,29,346,345
scroll_inner_letter
bounds:13083,71,323,323
scroll_inner_letterfx
bounds:12714,1508,362,365
scroll_lower
bounds:5186,2043,356,86
offsets:155,37,666,160
scroll_square
bounds:1581,31,339,343
scroll_square fx
bounds:7819,118,335,335
scroll_symbol
bounds:11871,2756,240,333
scroll_symbolfx
bounds:14687,134,402,465
rotate:90
scroll_upper
bounds:6624,2108,356,86
offsets:178,43,712,172
square
bounds:6139,438,645,647
square fx
bounds:10454,1056,807,809
symbol
bounds:3651,1925,570,815
symbol fx
bounds:13353,3073,1090,1250
