Rogue.png
size:8176,7756
filter:Linear,Linear
Body
bounds:3703,2653,807,946
rotate:90
Body_skill_a
bounds:5584,2843,807,946
rotate:90
Closeeyes
bounds:7864,6494,488,207
rotate:90
Effect
bounds:1691,6484,1264,1264
L EyeBrow
bounds:3727,6166,113,69
L EyeBrow_skill_a
bounds:3727,6241,113,69
L L Arm
bounds:2051,17,415,383
L L Arm_skill_a
bounds:5313,39,415,383
L L Leg
bounds:3886,154,392,470
rotate:90
L L Leg_skill_a
bounds:2514,127,392,470
rotate:90
L U Arm
bounds:7864,6988,305,377
L U Arm_skill_a
bounds:7864,7371,305,377
L U Leg
bounds:1103,401,435,488
rotate:90
L U Leg_skill_a
bounds:3392,463,435,488
rotate:90
L_Beltbag
bounds:7891,1712,223,276
L_Beltbag_skill_a
bounds:2602,2062,223,276
L_Dagger
bounds:2602,1376,617,607
L_Dagger_skill_a
bounds:7268,1381,617,607
R EyeBrow
bounds:3727,6316,160,66
R EyeBrow_skill_a
bounds:3727,6388,160,66
R L Arm
bounds:7079,403,447,430
R L Arm_skill_a
bounds:2062,406,447,430
R L Leg
bounds:6,267,385,479
rotate:90
R L Leg_skill_a
bounds:6276,351,385,479
rotate:90
R U Arm
bounds:5744,80,395,446
rotate:90
R U Arm_skill_a
bounds:490,89,395,446
rotate:90
R U Leg
bounds:5771,481,500,486
R U Leg_skill_a
bounds:597,490,500,486
R_Beltbag
bounds:6536,3060,262,292
R_Beltbag_skill_a
bounds:6536,3358,262,292
R_Dagger
bounds:4482,1446,718,649
R_Dagger_skill_a
bounds:6,1751,718,649
Shadow
bounds:2961,6460,1288,945
rotate:90
black/Head
bounds:6,658,585,545
black/Head_skill_a
bounds:6488,742,585,545
black/Hood
bounds:3344,904,748,445
black/Hood Etc
bounds:1394,86,304,445
rotate:90
black/Hood Etc_skill_a
bounds:943,91,304,445
rotate:90
black/Hood Inner
bounds:1037,4486,799,600
rotate:90
black/Hood Inner_skill_a
bounds:875,1948,799,600
black/Hood Outer
bounds:4655,2765,886,923
rotate:90
black/Hood Outer_skill_a
bounds:6819,2765,886,923
rotate:90
black/Hood_skill_a
bounds:2590,904,748,445
black/L Eye
bounds:6488,1299,221,210
legend/L Eye
bounds:6488,1299,221,210
black/L Eye_skill_a
bounds:7891,1496,221,210
legend/L Eye_skill_a
bounds:7891,1496,221,210
black/R Eye
bounds:7864,5693,222,199
legend/R Eye
bounds:7864,5693,222,199
black/R Eye_skill_a
bounds:7914,1291,222,199
legend/R Eye_skill_a
bounds:7914,1291,222,199
black/shirt
bounds:4477,495,797,373
epic/Face
bounds:3852,1355,576,621
rotate:90
epic/Face_skill_a
bounds:3225,1355,576,621
rotate:90
epic/Hood
bounds:4870,6532,952,1216
epic/Hood Inner
bounds:2937,1989,814,658
epic/Hood Inner_skill_a
bounds:4655,2101,814,658
epic/Hood Outer
bounds:2722,4526,897,992
rotate:90
epic/Hood Outer_skill_a
bounds:3753,3485,897,992
epic/Hood back
bounds:5584,2018,836,820
rotate:180
epic/Hood back_skill_a
bounds:6426,1939,836,820
rotate:180
epic/Hood_skill_a
bounds:3912,6532,952,1216
epic/shirt
bounds:2589,525,797,373
rotate:180
epic/shirt_skill_a
bounds:4097,552,797,373
rotate:90
inner_circle1
bounds:1037,3394,1012,1025
rotate:90
inner_circle1 fx
bounds:6,3242,1012,1025
inner_circle2
bounds:6992,3656,1012,1025
rotate:90
inner_circle2 fx
bounds:2722,3466,1012,1025
rotate:90
inner_letter
bounds:4758,3657,1012,1025
rotate:90
inner_letter fx
bounds:5789,3656,1012,1025
rotate:90
legend/Collar
bounds:6761,121,517,276
legend/Collar_skill_a
bounds:2068,3486,517,276
legend/Head
bounds:1024,2554,863,834
legend/Head_skill_a
bounds:2068,2626,863,834
legend/L L Arm
bounds:4892,39,415,383
legend/L L Arm_skill_a
bounds:7532,70,415,383
legend/L U Arm
bounds:6196,6,339,360
rotate:90
legend/L U Arm_skill_a
bounds:2246,1559,339,360
legend/L_Beltbag
bounds:2602,2344,223,276
legend/L_Beltbag_skill_a
bounds:6536,2778,223,276
legend/Lower_coat
bounds:6,2406,863,830
legend/Lower_coat_skill_a
bounds:4930,5696,863,830
legend/R L Arm
bounds:1597,396,459,440
legend/R L Arm_skill_a
bounds:5280,428,459,440
legend/R U Arm
bounds:3410,54,403,414
rotate:90
legend/R U Arm_skill_a
bounds:2990,54,403,414
rotate:90
legend/R_Beltbag
bounds:7864,5898,262,292
legend/R_Beltbag_skill_a
bounds:7864,6196,262,292
legend/Upper_coat
bounds:7268,1994,704,765
legend/Upper_coat_skill_a
bounds:2937,2694,704,765
legend/body back
bounds:5842,1515,864,418
legend/body back_skill_a
bounds:730,1524,864,418
legend/shirt
bounds:7748,2853,797,373
rotate:270
light
bounds:6,5291,1679,2457
outer_circle1
bounds:1691,4412,1012,1025
rotate:90
outer_circle1 fx
bounds:6,4273,1012,1025
rotate:90
outer_circle2
bounds:6992,4674,1012,1025
rotate:90
outer_circle2 fx
bounds:3727,4484,1012,1025
rotate:90
outer_circlee3
bounds:4930,4675,1012,1025
rotate:90
outer_circlee3 fx
bounds:5961,4674,1012,1025
rotate:90
outline_letter
bounds:1691,5453,1012,1025
outline_letter fx
bounds:2709,5429,1012,1025
pentagon1
bounds:6846,5692,1012,1025
pentagon1 fx
bounds:3912,5501,1012,1025
pentagon2
bounds:6846,6723,1012,1025
pentagon2 fx
bounds:5828,5692,1012,1025
scroll_inner
bounds:5206,1416,596,630
rotate:90
scroll_inner_circle1
bounds:7268,839,536,640
rotate:90
scroll_inner_circle1fx
bounds:1944,842,536,640
rotate:90
scroll_inner_circle2
bounds:1298,842,536,640
rotate:90
scroll_inner_circle2fx
bounds:5125,874,536,640
rotate:90
scroll_inner_letter
bounds:4479,904,536,640
rotate:90
scroll_inner_letterfx
bounds:5842,973,536,640
rotate:90
scroll_lower
bounds:4362,151,524,338
scroll_square
bounds:6,1209,536,640
rotate:90
scroll_square fx
bounds:652,982,536,640
rotate:90
scroll_symbol
bounds:6726,1293,536,640
scroll_symbolfx
bounds:1600,1384,536,640
rotate:90
scroll_upper
bounds:7532,459,508,374
square
bounds:1893,1926,694,703
rotate:90
square fx
bounds:5828,6723,1012,1025
symbol
bounds:2068,3768,630,637
symbol fx
bounds:3757,1937,710,719
rotate:90