Rogue.png
size:8192,4096
filter:Linear,Linear
Body
bounds:4459,3590,431,504
Body_skill_a
bounds:4418,2811,431,504
Closeeyes
bounds:4474,2676,303,97
offsets:1,0,304,97
Effect
bounds:3539,156,600,431
offsets:0,0,600,600
rotate:90
L EyeBrow
bounds:1648,2294,52,30
offsets:1,1,55,33
L EyeBrow_skill_a
bounds:1648,2262,52,30
offsets:1,1,55,33
L L Arm
bounds:3972,70,217,201
L L Arm_skill_a
bounds:5233,3778,217,201
L L Leg
bounds:4228,3571,182,218
rotate:270
L L Leg_skill_a
bounds:5763,774,182,218
L U Arm
bounds:4202,2423,145,209
rotate:90
L U Arm_skill_a
bounds:631,597,145,209
rotate:90
L U Leg
bounds:5764,3326,196,219
offsets:0,1,197,220
L U Leg_skill_a
bounds:5759,3661,196,219
offsets:0,1,197,220
L_Beltbag
bounds:3586,22,107,132
L_Beltbag_skill_a
bounds:4234,760,107,132
L_Dagger
bounds:4855,835,371,365
rotate:90
L_Dagger_skill_a
bounds:4855,462,371,365
rotate:90
R EyeBrow
bounds:2433,3319,66,26
offsets:1,1,68,28
R EyeBrow_skill_a
bounds:2365,3319,66,26
offsets:1,1,68,28
R L Arm
bounds:5752,2,223,214
rotate:90
R L Arm_skill_a
bounds:5767,2912,223,214
rotate:90
R L Leg
bounds:5775,1360,189,235
R L Leg_skill_a
bounds:5483,2458,189,235
R U Arm
bounds:3104,19,161,224
rotate:90
R U Arm_skill_a
bounds:2878,2,161,224
rotate:90
R U Leg
bounds:4550,3367,228,222
R U Leg_skill_a
bounds:2105,26,228,222
R_Beltbag
bounds:2722,6,112,140
R_Beltbag_skill_a
bounds:4256,1878,112,140
R_Dagger
bounds:4897,2082,386,349
rotate:90
R_Dagger_skill_a
bounds:4855,1243,386,349
rotate:90
Shadow
bounds:883,242,797,797
offsets:19,20,834,834
black/Head
bounds:5190,2856,363,339
rotate:90
black/Head_skill_a
bounds:5039,1631,363,339
rotate:90
black/Hood
bounds:5588,2797,446,265
rotate:90
black/Hood Etc
bounds:5853,2676,108,249
offsets:8,0,116,249
black/Hood Etc_skill_a
bounds:5851,2118,108,249
offsets:8,0,116,249
black/Hood Inner
bounds:4699,1631,449,338
rotate:90
black/Hood Inner_skill_a
bounds:4457,122,449,338
black/Hood Outer
bounds:3053,1519,518,539
black/Hood Outer_skill_a
bounds:3021,758,518,539
black/Hood_skill_a
bounds:5542,678,446,265
rotate:90
black/L Eye
bounds:4301,1327,99,104
black/L Eye_skill_a
bounds:4370,1914,99,104
black/R Eye
bounds:5190,3222,126,123
black/R Eye_skill_a
bounds:3458,31,126,123
black/shirt
bounds:5662,2362,433,203
rotate:270
blue/Head
bounds:4908,121,363,339
blue/Hood
bounds:5517,3245,446,265
rotate:90
blue/Hood Etc
bounds:2,201,108,249
offsets:8,0,116,249
blue/Hood Inner
bounds:4557,2225,449,338
rotate:90
blue/Hood Outer
bounds:3019,181,518,539
blue/L Eye
bounds:4061,2001,99,104
blue/R Eye
bounds:4106,769,126,123
blue/shirt
bounds:5656,1597,433,203
rotate:90
epic/Face
bounds:5248,2010,318,343
offsets:1,1,320,345
epic/Face_skill_a
bounds:5222,668,318,343
offsets:1,1,320,345
epic/Hood
bounds:118,176,522,666
rotate:270
epic/Hood Inner
bounds:5206,1139,418,338
rotate:90
epic/Hood Inner_skill_a
bounds:5177,3358,418,338
rotate:270
epic/Hood Outer
bounds:4061,2020,495,548
epic/Hood Outer_skill_a
bounds:4053,3188,495,548
epic/Hood back
bounds:4457,462,396,462
epic/Hood back_skill_a
bounds:4301,1452,396,462
rotate:180
epic/Hood_skill_a
bounds:3777,1327,522,666
rotate:180
epic/shirt
bounds:5651,177,433,203
rotate:270
epic/shirt_skill_a
bounds:576,38,433,203
inner_circle1
bounds:4041,894,430,431
offsets:1,1,432,433
inner_circle1 fx
bounds:3550,2500,497,497
offsets:4,3,504,503
inner_circle2
bounds:3539,2999,512,513
offsets:2,1,516,515
inner_circle2 fx
bounds:3003,3514,580,580
offsets:3,3,586,587
inner_letter
bounds:3541,1018,498,499
offsets:2,1,502,501
inner_letter fx
bounds:3011,2060,537,537
offsets:5,5,546,546
legend/Collar
bounds:2335,36,271,110
legend/Collar_skill_a
bounds:2723,3323,271,110
legend/Head
bounds:3585,3591,503,486
offsets:1,1,505,488
rotate:90
legend/Head_skill_a
bounds:3573,1995,503,486
offsets:1,1,505,488
rotate:90
legend/L L Arm
bounds:1461,25,215,199
offsets:1,1,217,201
rotate:90
legend/L L Arm_skill_a
bounds:4191,72,215,199
offsets:1,1,217,201
legend/L U Arm
bounds:5775,1133,147,225
offsets:1,2,149,228
legend/L U Arm_skill_a
bounds:4699,1404,147,225
offsets:1,2,149,228
legend/L_Beltbag
bounds:4779,2699,107,132
legend/L_Beltbag_skill_a
bounds:468,29,107,132
legend/Lower_coat
bounds:5232,2355,499,480
rotate:90
legend/Lower_coat_skill_a
bounds:5222,167,499,480
rotate:90
legend/R L Arm
bounds:3541,805,220,211
offsets:1,2,223,214
legend/R L Arm_skill_a
bounds:3790,1519,220,211
offsets:1,2,223,214
legend/R U Arm
bounds:5812,1814,153,228
legend/R U Arm_skill_a
bounds:5811,544,153,228
legend/R_Beltbag
bounds:2608,6,112,140
legend/R_Beltbag_skill_a
bounds:1567,1974,112,140
legend/Upper_coat
bounds:4821,3291,398,433
rotate:180
legend/Upper_coat_skill_a
bounds:4790,2856,398,433
rotate:180
legend/body back
bounds:3053,1373,464,144
legend/body back_skill_a
bounds:2,30,464,144
light
bounds:2,1867,1563,2227
offsets:55,154,1681,2457
outer_circle1
bounds:2415,1299,636,637
offsets:2,1,640,639
outer_circle1 fx
bounds:1709,1071,704,704
offsets:3,3,710,710
outer_circle2
bounds:1682,306,732,733
offsets:2,1,736,735
outer_circle2 fx
bounds:1567,3298,796,796
offsets:3,3,802,802
outer_circlee3
bounds:1567,2534,762,762
offsets:1,1,764,764
outer_circlee3 fx
bounds:883,1041,824,824
offsets:3,3,830,830
outline_letter
bounds:2331,2599,686,697
offsets:2,2,690,700
outline_letter fx
bounds:2,993,872,879
offsets:7,8,886,895
rotate:90
pentagon1
bounds:2416,722,603,575
offsets:1,1,606,577
pentagon1 fx
bounds:2365,3435,659,636
offsets:4,3,667,643
rotate:90
pentagon2
bounds:2416,148,601,572
offsets:1,1,603,575
pentagon2 fx
bounds:2377,1938,659,632
offsets:4,5,667,640
rotate:90
purple/Head
bounds:4892,3731,363,339
rotate:90
purple/Hood
bounds:5508,1078,446,265
rotate:270
purple/Hood Etc
bounds:770,742,108,249
offsets:8,0,116,249
purple/Hood Inner
bounds:4515,926,449,338
rotate:90
purple/Hood Outer
bounds:2,452,518,539
purple/L Eye
bounds:2307,200,99,104
purple/R Eye
bounds:3330,57,126,123
purple/shirt
bounds:3573,1560,433,203
rotate:90
red/Head
bounds:4073,3755,363,339
red/Hood
bounds:5496,3648,446,265
rotate:270
red/Hood Etc
bounds:1567,2116,108,249
offsets:8,0,116,249
red/Hood Inner
bounds:3019,2633,449,338
red/Hood Outer
bounds:3019,2973,518,539
red/L Eye
bounds:3749,1889,99,104
red/L Eye_skill_a
bounds:1567,1868,99,104
red/R Eye
bounds:3978,769,126,123
red/R Eye_skill_a
bounds:4695,2101,126,123
red/shirt
bounds:1671,101,433,203
scroll_inner
bounds:4897,2472,333,382
offsets:15,1,364,384
scroll_inner_circle1
bounds:4053,3004,182,182
offsets:1,1,184,184
scroll_inner_circle1fx
bounds:4483,1916,210,211
offsets:3,3,216,217
scroll_inner_circle2
bounds:1240,21,219,219
offsets:1,1,221,221
scroll_inner_circle2fx
bounds:522,744,246,247
offsets:2,3,250,251
scroll_inner_letter
bounds:3763,803,213,213
offsets:1,1,215,215
scroll_inner_letterfx
bounds:1010,12,228,228
offsets:3,2,234,233
scroll_lower
bounds:1662,13,356,86
scroll_square
bounds:4237,3004,181,179
offsets:1,1,183,181
scroll_square fx
bounds:5763,3888,206,206
offsets:3,4,211,211
scroll_symbol
bounds:1567,2367,118,165
offsets:1,1,120,167
scroll_symbolfx
bounds:5568,2032,282,321
offsets:9,13,302,349
scroll_upper
bounds:2365,3347,356,86
square
bounds:4049,2570,427,423
offsets:1,2,429,427
rotate:90
square fx
bounds:3972,273,483,483
offsets:5,4,493,491
symbol
bounds:5380,1615,274,393
offsets:1,1,276,395
symbol fx
bounds:1709,1777,666,755
offsets:23,28,712,816
