Golem.png
size:4096,4096
filter:Linear,Linear
Golem_1/Body
bounds:3180,2990,631,477
offsets:0,0,631,478
rotate:270
Golem_1/Chin
bounds:290,2159,455,188
offsets:1,1,456,189
Golem_1/Head
bounds:3130,2607,486,397
Golem_1/L Chest
bounds:502,2611,404,435
rotate:270
Golem_1/L Iris
bounds:698,2991,50,50
Golem_2/L Iris
bounds:698,2991,50,50
Golem_3/L Iris
bounds:698,2991,50,50
Golem_1/L L Arm
bounds:2302,1837,222,252
offsets:0,0,222,293
rotate:90
Golem_1/L L Arm Orb
bounds:1132,2225,72,72
Golem_1/L L Leg
bounds:2712,1949,306,272
offsets:0,0,306,324
rotate:180
Golem_1/L L Leg Orb
bounds:620,3042,73,79
Golem_1/L Shoulder
bounds:778,1822,207,261
rotate:180
Golem_1/L U Arm
bounds:1522,1790,205,242
rotate:90
Golem_1/L U Leg
bounds:243,1886,274,276
rotate:180
Golem_1/R Chest
bounds:2,2615,506,520
rotate:90
Golem_1/R Iris
bounds:60,2628,50,50
Golem_2/R Iris
bounds:60,2628,50,50
Golem_3/R Iris
bounds:60,2628,50,50
Golem_1/R L Arm
bounds:3608,1872,235,272
offsets:0,0,235,310
rotate:90
Golem_1/R L Arm Orb
bounds:1132,2299,72,72
Golem_1/R L Leg
bounds:515,1917,269,251
offsets:0,0,269,319
rotate:180
Golem_1/R L Leg Orb
bounds:1216,2578,72,74
Golem_1/R Shoulder
bounds:2,1830,246,272
Golem_1/R U Arm
bounds:1268,1875,266,243
rotate:180
Golem_1/R U Leg
bounds:986,1895,281,274
rotate:180
Golem_2/R L Leg Orb
bounds:2,3047,72,74
Golem_3/L L Arm Orb
bounds:1058,2225,72,72
Golem_3/L L Leg Orb
bounds:545,3042,73,79
Golem_3/R L Arm Orb
bounds:1058,2299,72,72
Golem_3/R L Leg Orb
bounds:459,2611,72,75
L Eye
bounds:480,2688,70,64
L Eyebrows
bounds:500,2972,110,68
R Eye
bounds:286,1840,79,66
R Eyebrows
bounds:344,3059,128,62
Shadow
bounds:2,3123,797,797
offsets:19,20,834,834
iron/Chest
bounds:1436,3086,690,834
iron/Head
bounds:2128,2785,491,457
offsets:1,5,493,463
iron/L Arm1
bounds:2556,1800,95,259
iron/L Arm2
bounds:2556,1800,95,259
iron/L Eye
bounds:2,2622,56,98
offsets:1,1,58,100
iron/L Hand
bounds:2,2353,261,382
offsets:1,1,263,385
rotate:90
iron/L Leg
bounds:3779,3055,103,374
iron/L Shoulder
bounds:2,2104,246,286
offsets:1,1,248,288
rotate:90
iron/L foot
bounds:2058,2239,278,308
offsets:1,1,280,310
rotate:90
iron/R Arm1
bounds:1334,2724,95,259
iron/R Arm2
bounds:1334,2724,95,259
iron/R Eye
bounds:484,3023,59,98
offsets:1,1,61,100
iron/R Hand
bounds:386,2349,260,382
offsets:1,1,262,385
rotate:90
iron/R Leg
bounds:3659,3055,118,374
iron/R Shoulder
bounds:770,2110,261,286
offsets:1,1,263,288
rotate:90
iron/R foot
bounds:1216,2136,272,308
offsets:1,1,274,310
rotate:90
mithril/Chest
bounds:801,2985,633,935
mithril/Eye
bounds:1766,1828,167,166
offsets:7,6,180,179
mithril/Head
bounds:2644,2846,484,477
offsets:2,1,518,480
mithril/Head Inner
bounds:3524,2355,308,374
offsets:1,1,310,376
rotate:90
mithril/L Hand
bounds:1334,2410,303,388
offsets:1,1,305,391
rotate:90
mithril/L Leg
bounds:2409,2061,174,346
rotate:90
mithril/L Shoulder
bounds:2621,2515,329,393
offsets:2,1,332,395
rotate:90
mithril/L U Arm
bounds:3315,1897,195,291
rotate:90
mithril/L foot
bounds:2680,2237,276,310
offsets:1,1,278,312
rotate:90
mithril/R Hand
bounds:3617,2665,303,388
offsets:1,1,305,391
mithril/R Leg
bounds:2061,2062,174,346
rotate:90
mithril/R Shoulder
bounds:939,2654,329,393
offsets:1,1,332,395
rotate:90
mithril/R U Arm
bounds:3020,1895,197,293
rotate:90
mithril/R foot
bounds:2368,2238,276,310
offsets:1,1,278,312
rotate:90
obsidian/Body
bounds:1436,2715,468,369
offsets:2,1,471,371
obsidian/Head
bounds:2644,3325,542,595
offsets:1,1,544,597
obsidian/L Chest
bounds:2128,3244,676,514
offsets:2,1,680,517
rotate:90
obsidian/L L Arm
bounds:3589,2109,244,290
offsets:1,1,246,293
rotate:90
obsidian/L L Arm Orb
bounds:1216,2428,72,73
offsets:1,1,74,75
obsidian/L L Leg
bounds:2992,2121,303,266
offsets:1,2,306,269
obsidian/L L Leg Orb
bounds:695,3043,73,78
offsets:1,1,75,81
obsidian/L Shoulder
bounds:3016,2389,217,442
offsets:1,1,219,445
rotate:90
obsidian/L U Arm
bounds:2061,1857,203,239
offsets:1,1,205,242
rotate:90
obsidian/L U Leg
bounds:1724,2247,271,332
offsets:2,1,274,334
rotate:90
obsidian/R L Arm
bounds:3297,2109,244,290
offsets:1,1,246,293
rotate:90
obsidian/R L Arm Orb
bounds:212,1799,72,71
offsets:1,2,74,74
obsidian/R L Leg
bounds:1526,1997,267,248
offsets:1,1,269,250
obsidian/R L Leg Orb
bounds:1216,2503,72,73
offsets:1,2,74,77
obsidian/R Shoulder
bounds:1906,2520,264,467
offsets:1,1,266,469
rotate:90
obsidian/R U Arm
bounds:1795,1996,264,241
offsets:1,1,266,243
obsidian/R U Leg
bounds:837,2373,279,377
offsets:1,1,281,379
rotate:90
