Golem.png
size:8192,5704
filter:Linear,Linear
Golem_1/Body
bounds:3627,3123,1197,906
Golem_1/Chin
bounds:4421,1262,952,509
Golem_1/Head
bounds:7384,3712,966,789
rotate:90
Golem_1/L Chest
bounds:880,1872,806,867
rotate:90
Golem_1/L Iris
bounds:4910,3979,50,50
Golem_1/L L Arm
bounds:3590,91,490,645
rotate:90
Golem_1/L L Arm Orb
bounds:6270,161,270,276
Golem_1/L L Leg
bounds:691,11,542,574
rotate:90
Golem_1/L L Leg Orb
bounds:4421,1893,297,321
Golem_1/L Shoulder
bounds:6690,25,467,589
rotate:90
Golem_1/L U Arm
bounds:8,59,487,574
rotate:90
Golem_1/L U Leg
bounds:4581,8,604,608
rotate:90
Golem_1/R Chest
bounds:2013,3046,950,976
rotate:90
Golem_1/R Iris
bounds:6170,3949,50,50
Golem_1/R L Arm
bounds:6610,1827,675,890
rotate:270
Golem_1/R L Arm Orb
bounds:4243,281,300,300
Golem_1/R L Leg
bounds:691,561,603,715
rotate:90
Golem_1/R L Leg Orb
bounds:2506,1854,298,306
Golem_1/R Shoulder
bounds:5291,443,610,674
rotate:90
Golem_1/R U Arm
bounds:7508,923,708,647
rotate:90
Golem_1/R U Leg
bounds:1755,1434,743,726
L Eye
bounds:4832,3965,70,64
L Eyebrows
bounds:4889,3838,110,68
R Eye
bounds:6170,4007,79,66
R Eyebrows
bounds:4832,3895,128,62
Shadow
bounds:8,3697,1998,1998
iron/Chest
bounds:3627,4037,1372,1658
iron/Head
bounds:8,2758,993,931
iron/L Arm1
bounds:2929,191,607,653
rotate:90
iron/L Arm2
bounds:6037,445,643,645
rotate:270
iron/L Eye
bounds:6170,4081,58,100
iron/L Hand
bounds:2819,1550,707,817
rotate:90
iron/L Leg
bounds:2997,2264,851,944
rotate:90
iron/L Shoulder
bounds:2997,3286,612,710
iron/L foot
bounds:4581,620,634,702
rotate:90
iron/R foot
bounds:4581,620,634,702
rotate:90
iron/R Arm1
bounds:1414,138,629,611
iron/R Arm2
bounds:2268,242,653,615
iron/R Eye
bounds:6170,4189,61,100
iron/R Hand
bounds:3949,2222,860,893
iron/R Leg
bounds:7150,2510,852,948
rotate:180
iron/R Shoulder
bounds:6780,500,621,678
rotate:90
mithril/Chest
bounds:2014,4004,1605,1691
mithril/Eye
bounds:5761,2966,376,373
mithril/Head
bounds:6268,3466,1084,1004
mithril/Head Inner
bounds:6780,1129,692,720
rotate:90
mithril/L Hand
bounds:7508,1639,673,863
mithril/L Leg
bounds:5760,1804,716,842
rotate:90
mithril/L Shoulder
bounds:1932,2168,880,871
mithril/L U Arm
bounds:1576,757,685,669
mithril/L foot
bounds:792,1172,692,776
rotate:90
mithril/R Hand
bounds:4817,1779,677,867
rotate:90
mithril/R Leg
bounds:7466,277,644,638
mithril/R Shoulder
bounds:6169,2528,930,973
rotate:90
mithril/R U Arm
bounds:6063,1096,709,701
rotate:180
mithril/R foot
bounds:8,1210,692,776
rotate:90
obsidian/Body
bounds:7384,4686,1009,797
rotate:90
obsidian/Head
bounds:6268,4478,1108,1217
obsidian/L Chest
bounds:5007,4297,1398,1253
rotate:90
obsidian/L L Arm
bounds:2506,865,684,677
obsidian/L L Arm Orb
bounds:5197,190,242,245
obsidian/L L Leg
bounds:3887,589,686,665
obsidian/L L Leg Orb
bounds:5973,126,289,311
obsidian/L Shoulder
bounds:1009,2686,915,1003
obsidian/L U Arm
bounds:3198,805,681,676
obsidian/L U Leg
bounds:8,1910,840,864
rotate:90
obsidian/R L Arm
bounds:3645,1489,768,725
obsidian/R L Arm Orb
bounds:5760,2632,326,326
obsidian/R L Leg
bounds:8,554,675,648
obsidian/R L Leg Orb
bounds:2506,1553,280,293
obsidian/R Shoulder
bounds:5007,3347,942,1155
rotate:90
obsidian/R U Arm
bounds:5380,1061,710,649
rotate:90
obsidian/R U Leg
bounds:4831,2464,875,921
rotate:90
