Golem.png
size:8176,5688
filter:Linear,Linear
Golem_1/Body
bounds:3621,3111,1197,906
Golem_1/Chin
bounds:4409,1256,952,509
Golem_1/Head
bounds:7372,3700,966,789
rotate:90
Golem_1/L Chest
bounds:876,1862,806,867
rotate:90
Golem_1/L Iris
bounds:4824,3635,122,122
Golem_1/R Iris
bounds:4824,3635,122,122
Golem_1/L L Arm
bounds:3578,89,490,645
rotate:90
Golem_1/L L Arm Orb
bounds:5500,183,270,276
Golem_1/L L Leg
bounds:687,7,542,574
rotate:90
Golem_1/L L Leg Orb
bounds:4409,1885,297,321
Golem_1/L Shoulder
bounds:6700,23,467,589
rotate:90
Golem_1/L U Arm
bounds:6,55,487,574
rotate:90
Golem_1/L U Leg
bounds:4591,6,604,608
rotate:90
Golem_1/R Chest
bounds:2009,3034,950,976
rotate:90
Golem_1/R L Arm
bounds:6598,1819,675,890
rotate:270
Golem_1/R L Arm Orb
bounds:4229,279,300,300
Golem_1/R L Leg
bounds:687,555,603,715
rotate:90
Golem_1/R L Leg Orb
bounds:2498,1846,298,306
Golem_1/R Shoulder
bounds:5299,465,610,674
rotate:90
Golem_1/R U Arm
bounds:3185,828,708,647
Golem_1/R U Leg
bounds:1749,1426,743,726
L Eye
bounds:7990,3536,172,158
L Eyebrows
bounds:7348,3554,226,140
R Eye
bounds:7812,3536,172,158
R Eyebrows
bounds:7580,3554,226,140
Shadow
bounds:6,3683,1998,1998
iron/Chest
bounds:3621,4023,1372,1658
iron/Head
bounds:6,2746,993,931
iron/L Arm1
bounds:2920,216,607,653
rotate:90
iron/L Arm2
bounds:6050,441,643,645
rotate:270
iron/L Eye
bounds:4824,3763,148,254
iron/R Eye
bounds:4824,3763,148,254
iron/L Hand
bounds:2811,1542,707,817
rotate:90
iron/L Leg
bounds:2991,2254,851,944
rotate:90
iron/L Shoulder
bounds:2991,3274,612,710
iron/L foot
bounds:4591,616,634,702
rotate:90
iron/R foot
bounds:4591,616,634,702
rotate:90
iron/R Arm1
bounds:1408,134,629,611
iron/R Arm2
bounds:2261,239,653,615
iron/R Hand
bounds:3941,2212,860,893
iron/R Leg
bounds:7138,2500,852,948
rotate:180
iron/R Shoulder
bounds:6768,496,621,678
rotate:90
mithril/Chest
bounds:2010,3990,1605,1691
mithril/Eye
bounds:5751,2956,376,373
mithril/Head
bounds:6258,3454,1084,1004
mithril/Head Inner
bounds:6768,1123,692,720
rotate:90
mithril/L Hand
bounds:7494,1631,673,863
mithril/L Leg
bounds:5750,1796,716,842
rotate:90
mithril/L Shoulder
bounds:1926,2158,880,871
mithril/L U Arm
bounds:1570,751,685,669
mithril/L foot
bounds:788,1164,692,776
rotate:90
mithril/R Hand
bounds:4807,1771,677,867
rotate:90
mithril/R Leg
bounds:7452,271,644,638
mithril/R Shoulder
bounds:6159,2518,930,973
rotate:90
mithril/R U Arm
bounds:6053,1090,709,701
rotate:180
mithril/R foot
bounds:6,1202,692,776
rotate:90
obsidian/Body
bounds:7372,4672,1009,797
rotate:90
obsidian/Head
bounds:6258,4464,1108,1217
obsidian/L Chest
bounds:4999,4283,1398,1253
rotate:90
obsidian/L L Arm
bounds:5367,1081,684,677
rotate:90
obsidian/L L Arm Orb
bounds:5776,214,242,245
obsidian/L L Leg
bounds:3899,585,686,665
obsidian/L L Leg Orb
bounds:5205,148,289,311
obsidian/L Shoulder
bounds:1005,2674,915,1003
obsidian/L U Arm
bounds:2498,860,681,676
obsidian/L U Leg
bounds:6,1900,840,864
rotate:90
obsidian/R L Arm
bounds:3635,1481,768,725
obsidian/R L Arm Orb
bounds:5750,2624,326,326
obsidian/R L Leg
bounds:6,548,675,648
obsidian/R L Leg Orb
bounds:2498,1547,280,293
obsidian/R Shoulder
bounds:4999,3335,942,1155
rotate:90
obsidian/R U Arm
bounds:7494,915,710,649
rotate:90
obsidian/R U Leg
bounds:4823,2454,875,921
rotate:90