Cavalry.png
size:8168,3860
filter:Linear,Linear
b_horse_leg
bounds:1985,338,376,807
rotate:90
epic/body_armor
bounds:8,291,447,594
rotate:90
epic/body_cloth
bounds:6162,1455,608,798
rotate:90
epic/head
bounds:6873,313,431,726
rotate:90
epic/horse_armor
bounds:2821,2147,1704,931
rotate:90
epic/l_arm_cloth
bounds:2362,91,238,337
rotate:90
epic/l_leg_armor
bounds:5879,3695,87,156
legend/l_leg_armor
bounds:5879,3695,87,156
epic/l_shoulder_armor
bounds:1527,98,194,271
rotate:90
epic/lance
bounds:2405,1148,2108,219
normal/lance
bounds:2405,1148,2108,219
epic/r_arm_cloth
bounds:1985,109,221,369
rotate:90
epic/r_leg_armor
bounds:6769,2467,285,296
legend/r_leg_armor
bounds:6769,2467,285,296
epic/r_shoulder_armor
bounds:6468,2499,293,299
f_horse_leg
bounds:7896,2990,225,861
offsets:6,92,233,957
horse
bounds:5514,2362,1489,1488
offsets:81,96,1595,1658
rotate:90
horse_tail
bounds:2405,721,419,886
rotate:90
inner_circle1
bounds:6553,3091,432,433
inner_circle1 fx
bounds:5628,95,504,503
inner_circle2
bounds:7643,879,516,515
rotate:90
inner_circle2 fx
bounds:6278,263,586,587
rotate:90
inner_letter
bounds:3905,54,502,501
inner_letter fx
bounds:7607,198,546,546
l_arm
bounds:7061,8,297,443
offsets:43,87,356,611
rotate:90
l_hand_armor
bounds:610,62,306,262
legend/body_armor
bounds:3307,1410,516,729
legend/cape
bounds:5444,586,828,759
offsets:24,28,872,812
rotate:180
legend/head
bounds:4519,242,431,609
rotate:90
legend/head_acc
bounds:3299,553,587,598
rotate:90
legend/horse_armor
bounds:3760,2191,1660,932
rotate:90
legend/horse_cloth
bounds:1697,2335,1516,1116
rotate:90
legend/l_arm_armor
bounds:2535,2162,165,249
rotate:90
legend/l_shoulder_armor
bounds:6251,2366,209,337
legend/lance
bounds:4700,2071,2450,285
legend/r_arm_armor
bounds:1214,105,187,305
rotate:90
legend/r_shoulder_armor
bounds:5516,3520,355,331
light
bounds:8,1394,1681,2457
normal/body_cloth
bounds:6162,857,590,798
rotate:90
normal/head
bounds:3301,106,439,530
rotate:90
normal/horse_armor
bounds:4700,2510,1341,808
rotate:90
normal/l_arm_cloth
bounds:5169,606,238,337
normal/r_arm_cloth
bounds:5169,951,221,369
outer_circle1
bounds:4521,681,640,639
outer_circle1 fx
bounds:5444,1353,710,710
outer_circle2
bounds:4700,1328,736,735
outer_circle2 fx
bounds:3890,1382,802,802
outer_circlee3
bounds:2535,1375,764,764
outer_circlee3 fx
bounds:1697,1497,830,830
outline_letter
bounds:1697,799,690,700
rotate:90
outline_letter fx
bounds:6993,2965,886,895
rotate:90
pentagon1
bounds:3905,563,606,577
pentagon1 fx
bounds:6968,752,667,643
pentagon2
bounds:683,332,603,575
pentagon2 fx
bounds:8,746,667,640
r_arm
bounds:6614,15,290,441
offsets:19,42,362,563
rotate:90
r_hand_armor
bounds:924,80,282,244
r_leg
bounds:1294,300,491,683
rotate:90
shadow
bounds:7158,2123,834,834
shield
bounds:683,915,471,904
rotate:90
square
bounds:5136,156,429,427
square fx
bounds:2800,54,493,491
symbol
bounds:5516,3117,276,395
symbol fx
bounds:7158,1403,712,816
rotate:90
