Cavalry.png
size:8192,8192
filter:Linear,Linear
b_horse_leg
bounds:3333,6486,376,807
epic/body_armor
bounds:3361,4898,447,594
epic/body_cloth
bounds:1978,5901,608,798
epic/head
bounds:3236,7297,431,726
epic/horse_armor
bounds:4,3511,1704,931
epic/l_arm_cloth
bounds:3713,6541,238,337
epic/l_leg_armor
bounds:2457,7867,87,156
legend/l_leg_armor
bounds:2457,7867,87,156
epic/l_shoulder_armor
bounds:3834,1838,194,271
epic/lance
bounds:2590,5915,2108,219
rotate:90
normal/lance
bounds:2590,5915,2108,219
rotate:90
epic/r_arm_cloth
bounds:3713,6882,221,369
epic/r_leg_armor
bounds:1689,6959,285,296
legend/r_leg_armor
bounds:1689,6959,285,296
epic/r_shoulder_armor
bounds:3453,6183,293,299
f_horse_leg
bounds:3591,4033,225,861
offsets:6,92,233,957
horse
bounds:4,271,1489,1488
offsets:81,96,1595,1658
horse_tail
bounds:2813,6960,419,886
inner_circle1
bounds:3512,2213,432,433
inner_circle1 fx
bounds:3475,1330,504,503
rotate:90
inner_circle2
bounds:3072,3927,516,515
inner_circle2 fx
bounds:2948,3184,586,587
inner_letter
bounds:3491,118,502,501
rotate:90
inner_letter fx
bounds:1978,6709,546,546
l_arm
bounds:3812,4820,297,443
offsets:43,87,356,611
rotate:180
l_hand_armor
bounds:3000,5201,306,262
legend/body_armor
bounds:2813,6227,516,729
legend/cape
bounds:2692,5422,828,759
offsets:24,28,872,812
rotate:90
legend/head
bounds:3442,5553,431,609
legend/head_acc
bounds:2910,728,587,598
legend/horse_armor
bounds:4,2575,1660,932
legend/horse_cloth
bounds:4,4446,1516,1116
legend/l_arm_armor
bounds:3819,3927,165,249
legend/l_shoulder_armor
bounds:3750,6200,209,337
legend/lance
bounds:1688,4446,2450,285
rotate:90
legend/r_arm_armor
bounds:3819,4512,187,305
legend/r_shoulder_armor
bounds:3475,1878,355,331
light
bounds:4,5566,1681,2457
normal/body_cloth
bounds:2316,36,590,798
normal/head
bounds:3512,2650,439,530
normal/horse_armor
bounds:4,1763,1341,808
normal/l_arm_cloth
bounds:2758,5089,238,337
normal/r_arm_cloth
bounds:3713,7255,221,369
outer_circle1
bounds:2717,4446,640,639
outer_circle1 fx
bounds:1978,5187,710,710
outer_circle2
bounds:1977,4447,736,735
rotate:90
outer_circle2 fx
bounds:1667,2705,802,802
outer_circlee3
bounds:1689,7259,764,764
outer_circlee3 fx
bounds:1482,4,830,830
outline_letter
bounds:2239,2001,690,700
outline_letter fx
bounds:1349,1676,886,895
pentagon1
bounds:2910,118,606,577
rotate:90
pentagon1 fx
bounds:2333,1330,667,643
rotate:90
pentagon2
bounds:2933,2260,603,575
rotate:90
pentagon2 fx
bounds:2428,3775,667,640
rotate:90
r_arm
bounds:3538,3202,290,441
offsets:19,42,362,563
rotate:90
r_hand_armor
bounds:3812,5267,282,244
rotate:90
r_leg
bounds:2980,1573,491,683
shadow
bounds:1495,838,834,834
shield
bounds:2473,2867,471,904
square
bounds:3538,3496,429,427
square fx
bounds:3501,625,493,491
rotate:90
symbol
bounds:3671,7628,276,395
symbol fx
bounds:1712,3626,712,816
