Cavalry.png
size:5660,8076
filter:Linear,Linear
b_horse_leg
bounds:5079,2430,376,807
epic/body_armor
bounds:5079,1828,447,594
epic/body_cloth
bounds:4417,2439,608,798
epic/head
bounds:5008,5692,431,726
epic/horse_armor
bounds:8,3547,1704,931
epic/l_arm_cloth
bounds:5215,1131,238,337
epic/l_leg_armor
bounds:2552,4812,87,156
legend/l_leg_armor
bounds:2552,4812,87,156
epic/l_shoulder_armor
bounds:5447,6179,194,271
epic/lance
bounds:4780,3956,2108,219
rotate:90
normal/lance
bounds:4780,3956,2108,219
rotate:90
epic/r_arm_cloth
bounds:5007,5315,221,369
epic/r_leg_armor
bounds:2740,3639,285,296
legend/r_leg_armor
bounds:2740,3639,285,296
epic/r_shoulder_armor
bounds:2058,5702,293,299
f_horse_leg
bounds:5234,7206,225,861
offsets:6,92,233,957
horse
bounds:945,12,1489,1488
offsets:81,96,1595,1658
rotate:90
horse_tail
bounds:4785,8,419,886
inner_circle1
bounds:3760,3956,1012,1025
inner_circle1 fx
bounds:3748,6022,1012,1025
rotate:90
inner_circle2
bounds:3572,4989,1012,1025
inner_circle2 fx
bounds:3735,7042,1012,1025
inner_letter
bounds:3397,1877,1012,1025
inner_letter fx
bounds:3461,844,1012,1025
l_arm
bounds:5130,1523,297,443
offsets:43,87,356,611
rotate:90
l_hand_armor
bounds:5236,5422,306,262
legend/body_armor
bounds:4781,6426,516,729
legend/cape
bounds:4481,858,828,759
offsets:24,28,872,812
rotate:90
legend/head
bounds:5119,3339,431,609
legend/head_acc
bounds:5007,3956,587,598
legend/horse_armor
bounds:8,2607,1660,932
legend/horse_cloth
bounds:8,4486,1516,1116
legend/l_arm_armor
bounds:2359,5752,165,249
legend/l_shoulder_armor
bounds:4781,6081,209,337
legend/lance
bounds:1609,56,2450,285
legend/r_arm_armor
bounds:5305,6458,187,305
legend/r_shoulder_armor
bounds:1695,5670,355,331
light
bounds:8,5610,1679,2457
normal/body_cloth
bounds:4481,1633,590,798
normal/head
bounds:5212,395,439,530
normal/horse_armor
bounds:8,838,1341,808
normal/l_arm_cloth
bounds:5212,50,238,337
normal/r_arm_cloth
bounds:3033,3566,221,369
outer_circle1
bounds:2740,3943,1012,1025
outer_circle1 fx
bounds:3397,2910,1012,1025
outer_circle2
bounds:2715,7042,1012,1025
outer_circle2 fx
bounds:2715,6022,1012,1025
rotate:90
outer_circlee3
bounds:2441,445,1012,1025
outer_circlee3 fx
bounds:2552,4976,1012,1025
outline_letter
bounds:2377,2511,1012,1025
outline_letter fx
bounds:2377,1478,1012,1025
pentagon1
bounds:1695,6009,1012,1025
pentagon1 fx
bounds:1720,3544,1012,1025
pentagon2
bounds:1532,4577,1012,1025
pentagon2 fx
bounds:1695,7042,1012,1025
r_arm
bounds:5305,6758,290,441
offsets:19,42,362,563
r_hand_armor
bounds:1675,2647,282,244
r_leg
bounds:5007,4562,491,683
shadow
bounds:8,1654,1288,945
shield
bounds:4755,7163,471,904
square
bounds:4417,3245,694,703
square fx
bounds:1357,1574,1012,1025
symbol
bounds:1675,2899,630,637
symbol fx
bounds:4067,117,710,719