knight horse.png
size:2992,2961
filter:Linear,Linear
pma:true
L hand
bounds:1400,1246,276,429
L hand armer
bounds:1812,2251,192,166
R hand
bounds:2,779,282,426
offsets:0,57,282,483
R hand armer
bounds:2,2541,200,170
offsets:0,1,200,172
cape
bounds:1414,103,748,696
horse
bounds:2,1178,1343,1396
rotate:90
horse armer 1
bounds:1840,1231,1125,678
rotate:90
horse armer 2
bounds:216,330,1398,763
rotate:180
horse armer 3
bounds:766,768,1402,788
rotate:180
horse cape
bounds:913,1405,1154,850
horse leg 1
bounds:2,2810,149,613
rotate:90
horse leg 2
bounds:1049,53,277,693
offsets:1,0,322,693
rotate:90
horse tail
bounds:2050,2,341,722
rotate:270
knight horse 1 body
bounds:2,94,490,662
knight horse 1 head
bounds:2467,1620,349,422
knight horse 1 leg
bounds:2630,2044,287,399
knight horse 2 L leg armer
bounds:548,1045,202,209
offsets:0,1,203,210
knight horse 2 L shoulder armer
bounds:520,1203,226,224
offsets:0,1,229,225
knight horse 2 R leg armer
bounds:2,2861,55,98
knight horse 2 R shoulder armer
bounds:97,757,152,210
offsets:0,1,152,211
knight horse 2 armer
bounds:2146,172,377,500
knight horse 2 body
bounds:2056,2269,482,632
rotate:180
knight horse 2 head
bounds:482,50,349,586
rotate:270
knight horse 2 shield
bounds:2,1779,387,744
rotate:180
knight horse 3 L hand armer
bounds:1336,1322,132,217
offsets:0,0,133,217
knight horse 3 L shoulder armer
bounds:1399,2270,269,251
knight horse 3 R hand armer
bounds:2,1674,116,176
offsets:0,1,117,177
knight horse 3 R shoulder armer
bounds:1668,2247,154,249
offsets:0,0,155,249
knight horse 3 body
bounds:2105,673,404,571
knight horse 3 head
bounds:2418,1131,345,487
knight horse 3 head deco
bounds:2505,224,485,494
rotate:180
knight horse 3 leg
bounds:2450,2160,353,526
offsets:0,0,395,549
rotate:180
lance 1
bounds:220,2523,1824,190
lance 2
bounds:2,2712,2120,247
offsets:2,0,2122,247
leg 1
bounds:2511,732,283,397
offsets:1,1,287,399
