villiage_head.png
size:8128,6368
filter:Linear,Linear
Shadow
bounds:1691,3093,1288,945
body
bounds:5984,4044,1425,2317
body_back
bounds:4553,4044,1425,2317
head
bounds:1005,57,994,1018
rotate:90
head_back
bounds:6,831,994,1018
inner_circle1
bounds:5148,990,1012,1025
rotate:90
inner_circle1 fx
bounds:6179,978,1012,1025
rotate:90
inner_circle2
bounds:3086,990,1012,1025
rotate:90
inner_circle2 fx
bounds:4117,990,1012,1025
rotate:90
inner_letter
bounds:1024,1058,1012,1025
rotate:90
inner_letter fx
bounds:2055,991,1012,1025
rotate:90
l_hand
bounds:6626,451,503,520
l_leg
bounds:3039,29,955,1022
offsets:405,117,1423,2315
rotate:90
l_lowerarm
bounds:1037,3147,607,751
l_upperarm
bounds:3122,4044,1425,2317
light
bounds:6,3904,1679,2457
outer_circle1
bounds:6192,1996,1012,1025
rotate:90
outer_circle1 fx
bounds:6,1855,1012,1025
outer_circle2
bounds:4130,2008,1012,1025
rotate:90
outer_circle2 fx
bounds:5161,2008,1012,1025
rotate:90
outer_circlee3
bounds:2068,2009,1012,1025
rotate:90
outer_circlee3 fx
bounds:3099,2008,1012,1025
rotate:90
outline_letter
bounds:7109,3013,1012,1025
outline_letter fx
bounds:1037,2076,1012,1025
rotate:90
pentagon1
bounds:6078,3026,1012,1025
rotate:90
pentagon1 fx
bounds:6,2886,1012,1025
rotate:90
pentagon2
bounds:4016,3026,1012,1025
rotate:90
pentagon2 fx
bounds:5047,3026,1012,1025
rotate:90
r_hand
bounds:6117,451,503,520
r_leg
bounds:2029,6,1005,978
offsets:129,173,1423,2315
r_lowerarm
bounds:6,108,713,717
r_upperarm
bounds:1691,4044,1425,2317
square
bounds:4781,281,694,703
square fx
bounds:2985,3026,1012,1025
rotate:90
symbol
bounds:5481,347,630,637
symbol fx
bounds:4065,31,710,719