villiage_head.png
size:8184,4384
filter:Linear,Linear
Shadow
bounds:7275,1877,797,797
offsets:128,129,1052,1052
body
bounds:5848,2064,1425,2317
body_back
bounds:4421,2064,1425,2317
head
bounds:1244,199,438,720
offsets:531,1255,1425,2317
rotate:90
head_back
bounds:4371,73,429,553
offsets:531,1421,1425,2317
inner_circle1
bounds:6133,190,430,431
offsets:1,1,432,433
inner_circle1 fx
bounds:3872,140,497,497
offsets:4,3,504,503
inner_circle2
bounds:2858,124,512,513
offsets:2,1,516,515
inner_circle2 fx
bounds:7600,1295,580,580
offsets:3,3,586,587
inner_letter
bounds:3372,138,498,499
offsets:2,1,502,501
inner_letter fx
bounds:2319,100,537,537
offsets:5,5,546,546
l_hand
bounds:7565,325,206,216
offsets:986,725,1425,2317
l_leg
bounds:2319,639,1423,2315
rotate:90
l_lowerarm
bounds:5716,208,185,402
offsets:1027,861,1425,2317
l_upperarm
bounds:2994,2064,1425,2317
light
bounds:2,2154,1563,2227
offsets:55,154,1681,2457
outer_circle1
bounds:2,2,636,637
offsets:2,1,640,639
rotate:90
outer_circle1 fx
bounds:6198,623,704,704
offsets:3,3,710,710
outer_circle2
bounds:6198,1329,732,733
offsets:2,1,736,735
outer_circle2 fx
bounds:4636,1266,796,796
offsets:3,3,802,802
outer_circlee3
bounds:5434,1300,762,762
offsets:1,1,764,764
outer_circlee3 fx
bounds:7275,2676,824,824
offsets:3,3,830,830
outline_letter
bounds:5434,612,686,697
offsets:2,2,690,700
rotate:90
outline_letter fx
bounds:7275,3502,872,879
offsets:7,8,886,895
pentagon1
bounds:7565,543,603,575
offsets:1,1,606,577
pentagon1 fx
bounds:4636,628,659,636
offsets:4,3,667,643
pentagon2
bounds:641,66,601,572
offsets:1,1,603,575
pentagon2 fx
bounds:6904,486,659,632
offsets:4,5,667,640
r_hand
bounds:5903,379,223,231
offsets:299,715,1425,2317
r_leg
bounds:2,640,1423,2315
rotate:90
r_lowerarm
bounds:6565,177,196,444
offsets:271,828,1425,2317
r_upperarm
bounds:1567,2064,1425,2317
square
bounds:5287,187,427,423
offsets:1,2,429,427
square fx
bounds:4802,143,483,483
offsets:5,4,493,491
symbol
bounds:1966,244,274,393
offsets:1,1,276,395
symbol fx
bounds:6932,1120,666,755
offsets:23,28,712,816