vicente.png
size:2476,1976
filter:Linear,Linear
a
bounds:440,1572,165,98
offsets:9,3,175,102
arm_l
bounds:1911,645,397,1323
arm_r
bounds:957,262,372,1103
rotate:270
beard_r
bounds:2,1186,90,297
body
bounds:961,591,982,1287
rotate:180
e
bounds:398,1672,165,98
offsets:9,3,175,102
eye_highlight_l
bounds:2,1613,20,8
eye_highlight_r
bounds:2,1774,26,9
eye_l
bounds:2,1725,78,48
eye_r
bounds:558,1792,110,45
eyeball_l
bounds:2,1623,18,22
eyeball_r
bounds:2,1785,20,21
eyebrows_l
bounds:558,1839,102,62
eyebrows_r
bounds:534,1903,148,68
eyew_l
bounds:2,1647,57,37
eyew_r
bounds:2,1686,63,37
head
bounds:2,137,382,714
offsets:0,153,382,867
rotate:90
i
bounds:391,1772,165,98
offsets:9,3,175,102
leg
bounds:2,471,1082,1500
o
bounds:367,1872,165,99
offsets:9,3,175,103
shoulder_b_r
bounds:685,98,281,647
rotate:90
shoulder_r
bounds:1909,2,374,562
rotate:90
upperarm_r
bounds:2054,257,401,453