<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="119">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{ACFFEBEF-7876-4F52-B268-B6B02E2B7063}">
			<PropertyList>
				<Property Name="Event Action List\{00C1EF06-B09A-4E88-8155-93BB9CCF93D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0224A154-7109-4A8B-A6D2-7C062DB421D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{12302EBB-45E3-433D-A8AD-6F6C83C0EFE5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2632EBAC-0601-40C8-880F-DEE5C368E2F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{26D402D2-C09C-4D9C-8057-CBFFF5A325D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{30E95672-3693-4245-85A4-15069FF2F597}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{58FFF0D4-806E-46FC-B00C-920C537DB95B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5D79F0F0-B702-4CB7-8F66-4FF268B4A60B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{617B84C7-DBEB-432B-AEB8-B465337F8226}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{643B5F94-0271-4479-995A-A3D2811D37EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{655EFA71-03CE-46DE-AE07-69542D6716FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{79ABABF0-2E9E-4D09-90B6-7505D8F3143B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{80612124-F564-4236-87A0-11E2D6A2A9B0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{818F54DF-2DD2-47FB-962C-DBA9A8AB6145}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A260BCDF-158B-4027-9DE9-0063C73CC8B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A8863C6A-8F86-463A-B8D4-F500472AC1DC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A8F9D056-55D2-4EA8-98A3-852364FC0A24}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E7FEB443-94F4-4077-B402-55DD6CF68CF4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8F4CB40-8189-4DCE-BF6F-65D14E99203A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E9478E09-FEB6-4631-B128-471215D894FC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EC73E78A-3909-4939-B812-FE9B849647EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F2B2130E-99CB-4ACF-A228-601A7839F2BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F3FD1372-8756-4C7F-82CA-072049BE8CEE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
