Mao.png
size:2048,2048
filter:Linear,Linear
B Cape
bounds:469,1028,254,107
B Coat
bounds:917,1490,458,573
rotate:270
B Hair
bounds:1053,1353,387,180
Body
bounds:1442,1363,399,585
offsets:6,40,405,625
rotate:180
F Hair
bounds:261,1230,327,327
offsets:0,93,327,430
rotate:180
Head
bounds:2,1467,501,481
Head02
bounds:483,1469,499,479
rotate:180
L Coat
bounds:932,1003,184,645
rotate:270
L Eye
bounds:2,1852,96,116
offsets:0,0,97,116
rotate:90
L Eyebrows
bounds:119,1914,54,34
offsets:1,1,56,36
L Eyelashes
bounds:439,1860,80,88
offsets:0,0,80,89
L Hair
bounds:663,1158,333,421
offsets:0,18,333,439
rotate:270
L Heroeye
bounds:202,1362,91,104
L L Arm
bounds:1724,1156,224,217
offsets:0,1,224,218
rotate:180
L L Arm_Hand02
bounds:345,1052,222,216
rotate:180
L L Leg
bounds:2,1044,164,189
rotate:90
L U Arm
bounds:698,1017,137,217
rotate:90
L U Leg
bounds:568,1159,190,219
Mouse
bounds:271,1229,84,20
offsets:0,1,84,21
Mouse_open
bounds:506,1909,70,39
Neck
bounds:2,1439,68,90
R Coat
bounds:1085,1185,258,644
rotate:90
R Coat collar
bounds:306,1167,94,69
offsets:0,0,97,69
R Eye
bounds:913,988,150,136
offsets:0,1,150,137
rotate:180
R Eyebrows
bounds:72,1430,121,35
offsets:1,1,123,37
R Eyelashes
bounds:1564,983,153,94
R Hair
bounds:143,991,69,95
offsets:0,0,70,124
R Heroeye
bounds:1065,983,104,104
R L Arm
bounds:1583,1164,229,218
offsets:0,1,229,219
rotate:270
R L Arm_Hand02
bounds:1366,1079,206,218
rotate:90
R L Leg
bounds:758,1166,172,201
R U Arm
bounds:185,1019,140,190
offsets:0,0,140,191
R U Leg
bounds:2,1186,268,233
cape
bounds:1583,1015,200,172
offsets:118,0,318,176
capeR
bounds:1785,1017,159,168
offsets:1,8,318,176
rotate:180
