Mao.png
size:4096,3720
filter:Linear,Linear
B Cape
bounds:2313,543,530,381
B Coat
bounds:100,2476,870,1141
B Hair
bounds:1624,548,589,412
Body
bounds:1070,1784,681,939
rotate:90
F Hair
bounds:897,1050,627,634
Head
bounds:2992,1787,883,847
Head02
bounds:2992,2734,883,847
rotate:90
L Coat
bounds:2109,1706,532,897
L Eye
bounds:2741,1844,96,116
offsets:0,0,97,116
L Eyebrows
bounds:3939,3581,56,36
L Eyelashes
bounds:2545,1033,80,88
offsets:0,0,80,89
L Hair
bounds:100,1707,669,697
rotate:90
L Heroeye
bounds:2741,2060,91,104
L L Arm
bounds:3580,206,416,404
L L Arm_Hand02
bounds:2943,100,414,402
L L Leg
bounds:2240,1221,334,385
L U Arm
bounds:3577,709,405,435
rotate:180
L U Leg
bounds:741,522,428,493
rotate:90
Mouse
bounds:1333,793,84,20
offsets:0,1,84,21
Mouse_open
bounds:897,2337,70,39
Neck
bounds:2188,201,222,242
R Coat
bounds:1070,2565,808,1052
R Coat collar
bounds:2510,268,247,175
R Eye
bounds:2741,2467,150,136
offsets:0,1,150,137
R Eyebrows
bounds:1334,913,123,37
R Eyelashes
bounds:2292,1027,153,94
R Hair
bounds:1832,186,256,262
R Heroeye
bounds:2741,2264,104,104
R L Arm
bounds:100,447,541,517
R L Arm_Hand02
bounds:1624,1060,516,546
R L Leg
bounds:100,1064,532,543
R U Arm
bounds:3533,1244,392,443
R U Leg
bounds:2741,1024,692,663
cape
bounds:2943,602,534,322
capeR
bounds:1333,184,399,264
offsets:0,0,534,264
darkball
bounds:1978,2703,914,914
