Mao.png
size:4056,2628
filter:Linear,Linear
B Cape
bounds:8,418,530,381
B Coat
bounds:8,1478,870,1141
B Hair
bounds:708,458,589,412
Body
bounds:886,878,681,939
rotate:90
F Hair
bounds:1833,365,627,634
rotate:90
Head
bounds:2624,881,883,847
Head02
bounds:2624,1736,883,847
rotate:90
L Coat
bounds:3515,1722,532,897
L Eye
bounds:2510,1469,96,116
offsets:0,0,97,116
L Eyebrows
bounds:2510,1286,56,36
L Eyelashes
bounds:2510,1376,80,88
offsets:0,0,80,89
L Hair
bounds:1833,1000,669,697
L Heroeye
bounds:2510,1593,91,104
L L Arm
bounds:988,15,416,404
L L Arm_Hand02
bounds:8,8,414,402
L L Leg
bounds:1412,34,334,385
L U Arm
bounds:545,46,405,435
rotate:90
L U Leg
bounds:3024,380,428,493
Mouse
bounds:2510,1258,84,20
offsets:0,1,84,21
Mouse_open
bounds:2510,1330,70,39
Neck
bounds:2018,115,222,242
R Coat
bounds:886,1567,808,1052
R Coat collar
bounds:2248,173,247,175
R Eye
bounds:708,1334,150,136
offsets:0,1,150,137
R Eyebrows
bounds:708,1190,123,37
R Eyelashes
bounds:725,1234,153,94
R Hair
bounds:1754,95,256,262
R Heroeye
bounds:1702,1593,104,104
R L Arm
bounds:2475,356,541,517
R L Arm_Hand02
bounds:3515,617,516,546
R L Leg
bounds:3515,1171,532,543
R U Arm
bounds:1305,427,392,443
R U Leg
bounds:8,807,692,663
cape
bounds:3460,288,534,322
rotate:180
capeR
bounds:3024,108,399,264
offsets:0,0,534,264
darkball
bounds:1702,1705,914,914
