Mao.png
size:3196,4096
filter:Linear,Linear
B Cape
bounds:2387,2037,530,381
rotate:90
B Coat
bounds:50,2902,870,1141
B Hair
bounds:1761,81,589,412
Body
bounds:1014,980,681,939
F Hair
bounds:1761,543,627,634
Head
bounds:970,3160,883,847
rotate:90
Head02
bounds:908,1969,883,847
rotate:90
L Coat
bounds:50,254,532,897
rotate:90
L Eye
bounds:2818,2037,96,116
offsets:0,0,97,116
L Eyebrows
bounds:2315,3864,56,36
L Eyelashes
bounds:2315,3726,80,88
offsets:0,0,80,89
L Hair
bounds:1014,261,669,697
rotate:90
L Heroeye
bounds:1621,3006,91,104
L L Arm
bounds:2458,3627,416,404
rotate:90
L L Arm_Hand02
bounds:2458,3163,414,402
rotate:90
L L Leg
bounds:2810,543,334,385
L U Arm
bounds:2457,1227,405,435
L U Leg
bounds:2371,2617,428,493
Mouse
bounds:1267,2907,84,20
offsets:0,1,84,21
Mouse_open
bounds:1593,2917,70,39
Neck
bounds:2764,1745,222,242
R Coat
bounds:50,1800,808,1052
R Coat collar
bounds:970,2935,247,175
R Eye
bounds:1267,2974,150,136
offsets:0,1,150,137
R Eyebrows
bounds:1420,2902,123,37
R Eyelashes
bounds:2810,1084,153,94
R Hair
bounds:2458,1725,256,262
R Heroeye
bounds:1467,3006,104,104
R L Arm
bounds:1867,3160,541,517
R L Arm_Hand02
bounds:1805,2564,516,546
R L Leg
bounds:1805,1969,532,543
R U Arm
bounds:2400,50,392,443
R U Leg
bounds:1745,1227,692,663
rotate:90
cape
bounds:2438,643,534,322
rotate:90
capeR
bounds:1867,3779,399,264
offsets:0,0,534,264
darkball
bounds:50,836,914,914
